\form#0:$\frac{d}{dx} +x = \frac{d}{dx} x = 1$
\form#1:$\frac{d}{dx} -x = -1$
\form#2:$\frac{\partial}{\partial x} (x+y) = 1$
\form#3:$\frac{\partial}{\partial y} (x+y) = 1$
\form#4:$\frac{d}{dx} (x + c) = 1$
\form#5:$\frac{d}{dy} (c + y) = 1$
\form#6:$\frac{\partial}{\partial x} (x-y) = 1$
\form#7:$\frac{\partial}{\partial y} (x-y) = -1$
\form#8:$\frac{\partial}{\partial x} (x-c) = 1$
\form#9:$\frac{\partial}{\partial y} (c-y) = -1$
\form#10:$\frac{\partial}{\partial x} (x * y) = y$
\form#11:$\frac{\partial}{\partial y} (x * y) = x$
\form#12:$\frac{\partial}{\partial x} (x * c) = c$
\form#13:$\frac{\partial}{\partial y} (c * y) = c$
\form#14:$\frac{\partial}{\partial x} (x/y) = 1/y$
\form#15:$\frac{\partial}{\partial y} (x/y) = -x / y^2$
\form#16:$\frac{\partial}{\partial x} (x/c) = 1/c$
\form#17:$\frac{d}{d y} (c/y) = -c / y^2$
\form#18:$\frac{d}{dx} \log x = \frac{1}{x}$
\form#19:$\frac{d}{dx} \log_{10} x = \frac{1}{x \log 10}$
\form#20:$\frac{d}{dx} \sqrt{x} = \frac{1}{2 \sqrt{x}}$
\form#21:$\frac{\partial}{\partial x} \mbox{pow}(x,y) = y x^{y-1}$
\form#22:$\frac{\partial}{\partial y} \mbox{pow}(x,y) = x^y \ \log x$
\form#23:$\frac{d}{dx} \mbox{pow}(x,c) = c x^{c-1}$
\form#24:$\frac{d}{d y} \mbox{pow}(c,y) = c^y \log c $
\form#25:$\frac{d}{dx} \cos x = - \sin x$
\form#26:$\frac{d}{dx} \sin x = \cos x$
\form#27:$\frac{d}{dx} \tan x = \sec^2 x$
\form#28:$\frac{d}{dx} \arccos x = \frac{-1}{\sqrt{1 - x^2}}$
\form#29:$\frac{d}{dx} \arcsin x = \frac{1}{\sqrt{1 - x^2}}$
\form#30:$\frac{d}{dx} \arctan x = \frac{1}{1 + x^2}$
\form#31:$ \frac{\partial}{\partial x} \arctan \frac{x}{y} = \frac{y}{x^2 + y^2}$
\form#32:$ \frac{\partial}{\partial y} \arctan \frac{x}{y} = \frac{-x}{x^2 + y^2}$
\form#33:$ \frac{d}{d x} \arctan \frac{x}{c} = \frac{c}{x^2 + c^2}$
\form#34:$ \frac{\partial}{\partial y} \arctan \frac{c}{y} = \frac{-c}{c^2 + y^2}$
\form#35:$\frac{d}{dx} \cosh x = \sinh x$
\form#36:$\frac{d}{dx} \sinh x = \cosh x$
\form#37:$\frac{d}{dx} \tanh x = \frac{1}{\cosh^2 x}$
\form#38:$\frac{d}{dx}|x| = \mbox{sgn}(x)$
\form#39:$\mbox{sgn}(x)$
\form#40:$x < 0$
\form#41:$x == 0$
\form#42:$x == 1$
\form#43:$\frac{d}{dx} {\lfloor x \rfloor} = 0$
\form#44:$\frac{d}{dx} {\lceil x \rceil} = 0$
\form#45:$x = y$
\form#46:$\frac{\partial}{\partial x} \mbox{fmod}(x,y) = 1$
\form#47:$\frac{\partial}{\partial y} \mbox{fmod}(x,y) = -\lfloor \frac{x}{y} \rfloor$
\form#48:$\frac{d}{d x} \mbox{fmod}(x,c) = \frac{1}{c}$
\form#49:$\frac{d}{d y} \mbox{fmod}(c,y) = -\lfloor \frac{c}{y} \rfloor$
\form#50:$\frac{d}{dx} \mbox{acosh}(x) = \frac{x}{x^2 - 1}$
\form#51:$\frac{d}{dx} \mbox{asinh}(x) = \frac{x}{x^2 + 1}$
\form#52:$\frac{d}{dx} \mbox{atanh}(x) = \frac{1}{1 - x^2}$
\form#53:$\frac{d}{dx} x^{1/3} = \frac{1}{3 x^{2/3}}$
\form#54:$\frac{d}{dx} \mbox{erf}(x) = \frac{2}{\sqrt{\pi}} \exp(-x^2)$
\form#55:$\frac{d}{dx} \mbox{erfc}(x) = - \frac{2}{\sqrt{\pi}} \exp(-x^2)$
\form#56:$\frac{d}{dx} 2^x = (\log 2) 2^x$
\form#57:$\frac{d}{dx} \exp(a) - 1 = \exp(a)$
\form#58:$\frac{\partial}{\partial x} \mbox{fdim}(x,y) = 0.0$
\form#59:$x < y$
\form#60:$\frac{\partial}{\partial x} \mbox{fdim}(x,y) = 1.0$
\form#61:$x \geq y$
\form#62:$\frac{\partial}{\partial y} \mbox{fdim}(x,y) = 0.0$
\form#63:$\frac{\partial}{\partial y} \mbox{fdim}(x,y) = -\lfloor\frac{x}{y}\rfloor$
\form#64:$\frac{d}{d y} \mbox{fdim}(c,y) = 0.0$
\form#65:$c < y$
\form#66:$\frac{d}{d y} \mbox{fdim}(c,y) = -\lfloor\frac{c}{y}\rfloor$
\form#67:$c \geq y$
\form#68:$\frac{d}{d x} \mbox{fdim}(x,c) = 0.0$
\form#69:$x < c$
\form#70:$\frac{d}{d x} \mbox{fdim}(x,c) = 1.0$
\form#71:$x \geq yc$
\form#72:$\frac{\partial}{\partial x} (x * y) + z = y$
\form#73:$\frac{\partial}{\partial y} (x * y) + z = x$
\form#74:$\frac{\partial}{\partial z} (x * y) + z = 1$
\form#75:$\frac{\partial}{\partial x} (x * y) + c = y$
\form#76:$\frac{\partial}{\partial y} (x * y) + c = x$
\form#77:$\frac{\partial}{\partial x} (x * c) + z = c$
\form#78:$\frac{\partial}{\partial z} (x * c) + z = 1$
\form#79:$\frac{d}{d x} (x * c) + d = c$
\form#80:$\frac{d}{d y} (c * y) + d = c$
\form#81:$\frac{\partial}{\partial z} (c * d) + z = 1$
\form#82:$\frac{\partial}{\partial y} (c * y) + z = c$
\form#83:$\frac{\partial}{\partial z} (c * y) + z = 1$
\form#84:$\frac{\partial}{\partial x} \sqrt{x^2 + y^2} = \frac{x}{\sqrt{x^2 + y^2}}$
\form#85:$\frac{\partial}{\partial y} \sqrt{x^2 + y^2} = \frac{y}{\sqrt{x^2 + y^2}}$
\form#86:$\frac{d}{d x} \sqrt{x^2 + c^2} = \frac{x}{\sqrt{x^2 + c^2}}$
\form#87:$\frac{d}{d y} \sqrt{c^2 + y^2} = \frac{y}{\sqrt{c^2 + y^2}}$
\form#88:$\frac{d}{dx} \mbox{cloglog}^{-1}(x) = \exp (x - \exp (x))$
\form#89:$\frac{d}{dx} \mbox{logit}^{-1}(x) = \mbox{logit}^{-1}(x) (1 - \mbox{logit}^{-1}(x))$
\form#90:$\frac{d}{dx} \Gamma(x) = \psi^{(0)}(x)$
\form#91:$\frac{d}{dx} \log (1 - x) = -\frac{1}{1 - x}$
\form#92:$\frac{d}{dx} \log (1 + x) = \frac{1}{1 + x}$
\form#93:$\frac{d}{dx} \log_2 x = \frac{1}{x \log 2}$
\form#94:$\hat{y}$
\form#95:$\frac{d}{d\hat{y}} \mbox{logloss}(1,\hat{y}) = - \frac{1}{\hat{y}}$
\form#96:$\frac{d}{d\hat{y}} \mbox{logloss}(0,\hat{y}) = \frac{1}{1 - \hat{y}}$
\form#97:$\frac{d}{dx} \Phi(x) = \mbox{\sf Norm}(x|0,1) = \frac{1}{\sqrt{2\pi}} \exp(-\frac{1}{2} x^2)$
\form#98:$\frac{d}{dx} \mbox{round}(x) = 0$
\form#99:$\mbox{step}(x) = 0$
\form#100:$\frac{d}{dx} \Gamma(x) = \Gamma(x) \Psi^{(0)}(x)$
\form#101:$\Psi^{(0)}(x)$
\form#102:$\frac{d}{dx} \mbox{trunc}(x) = 0$
\form#103:$ e $
\form#104:$ \sqrt{2} $
\form#105:$ 1 / \sqrt{2} $
\form#106:$ \log 2 $
\form#107:$ \log 10 $
\form#108:$\hat{y} \in [0, 1]$
\form#109:$y \in \{ 0, 1 \}$
\form#110:$\mbox{logloss}(1,\hat{y}) = -\log \hat{y} $
\form#111:$\mbox{logloss}(0,\hat{y}) = -\log (1 - \hat{y}) $
\form#112:${N \choose n}$
\form#113:$0 \leq n \leq N$
\form#114:${N \choose n} = \frac{N!}{n! (N-n)!}$
\form#115:$ \log {N \choose n} = \log \ \Gamma(N+1) - \log \Gamma(n+1) - \log \Gamma(N-n+1)$
\form#116:$\mbox{logit}^{-1}(x) = \frac{1}{1 + \exp(-x)}$
\form#117:$\mbox{inverse\_softmax}(x)[i] = \log x[i]$
\form#118:$a > 0$
\form#119:$b > 0$
\form#120:$\mbox{B}(a,b) = \frac{\Gamma(a) \Gamma(b)}{\Gamma(a+b)}$
\form#121:$\log \mbox{B}(a,b) = \log \Gamma(a) + \log \Gamma(b) - \log \Gamma(a+b)$
\form#122:$\Gamma_k(x)$
\form#123:$k$
\form#124:$x$
\form#125:$\Gamma_k(x) = \pi^{k(k-1)/4} \, \prod_{j=1}^k \Gamma(x + (1 - j)/2)$
\form#126:$\Gamma()$
\form#127:$\log (\exp(a) + \exp(b)) = m + \log(\exp(a-m) + \exp(b-m))$
\form#128:$m = max(a,b)$
\form#129:$\log \sum_{n=1}^N \exp(x_n) = \max(x) + \log \sum_{n=1}^N \exp(x_n - \max(x))$
\form#130:$x \in [0,1]$
\form#131:$\mbox{logit}(x) = \log \left( \frac{x}{1 - x} \right)$
\form#132:$ a * \log b $
\form#133:$\Phi(x) = \int_{-\infty}^x \mbox{\sf Norm}(x|0,1) \ dx$
\form#134:$\mbox{square}(x) = x^2$
\form#135:$L$
\form#136:$A$
\form#137:$A = L \times L^T$
\form#138:\begin{eqnarray*} \theta &\sim& \mbox{\sf{Dirichlet}} (\alpha_1, \ldots, \alpha_k) \\ \log (p (\theta \,|\, \alpha_1, \ldots, \alpha_k) ) &=& \log \left( \frac{\Gamma(\alpha_1 + \cdots + \alpha_k)}{\Gamma(\alpha_1) \cdots \Gamma(\alpha_k)} \theta_1^{\alpha_1 - 1} \cdots \theta_k^{\alpha_k - 1} \right) \\ &=& \log (\Gamma(\alpha_1 + \cdots + \alpha_k)) - \log(\Gamma(\alpha_1)) - \cdots - \log(\Gamma(\alpha_k)) + (\alpha_1 - 1) \log (\theta_1) + \cdots + (\alpha_k - 1) \log (\theta_k) \end{eqnarray*}
\form#139:$t = 1:T$
\form#140:\begin{eqnarray*} y_t & \sim N(F' \theta_t, V) \\ \theta_t & \sim N(G \theta_{t-1}, W) \\ \theta_0 & \sim N(m_0, C_0) \end{eqnarray*}
\form#141:\begin{eqnarray*} y_t & \sim N(F' \theta_t, diag(V)) \\ \theta_t & \sim N(G \theta_{t-1}, W) \\ \theta_0 & \sim N(m_0, C_0) \end{eqnarray*}
\form#142:\begin{eqnarray*} W &\sim& \mbox{\sf{Inv-Wishart}}_{\nu} (S) \\ \log (p (W \,|\, \nu, S) ) &=& \log \left( \left(2^{\nu k/2} \pi^{k (k-1) /4} \prod_{i=1}^k{\Gamma (\frac{\nu + 1 - i}{2})} \right)^{-1} \times \left| S \right|^{\nu/2} \left| W \right|^{-(\nu + k + 1) / 2} \times \exp (-\frac{1}{2} \mbox{tr} (S W^{-1})) \right) \\ &=& -\frac{\nu k}{2}\log(2) - \frac{k (k-1)}{4} \log(\pi) - \sum_{i=1}^{k}{\log (\Gamma (\frac{\nu+1-i}{2}))} +\frac{\nu}{2} \log(\det(S)) - \frac{\nu+k+1}{2}\log (\det(W)) - \frac{1}{2} \mbox{tr}(S W^{-1}) \end{eqnarray*}
\form#143:\begin{eqnarray*} W &\sim& \mbox{\sf{Wishart}}_{\nu} (S) \\ \log (p (W \,|\, \nu, S) ) &=& \log \left( \left(2^{\nu k/2} \pi^{k (k-1) /4} \prod_{i=1}^k{\Gamma (\frac{\nu + 1 - i}{2})} \right)^{-1} \times \left| S \right|^{-\nu/2} \left| W \right|^{(\nu - k - 1) / 2} \times \exp (-\frac{1}{2} \mbox{tr} (S^{-1} W)) \right) \\ &=& -\frac{\nu k}{2}\log(2) - \frac{k (k-1)}{4} \log(\pi) - \sum_{i=1}^{k}{\log (\Gamma (\frac{\nu+1-i}{2}))} -\frac{\nu}{2} \log(\det(S)) + \frac{\nu-k-1}{2}\log (\det(W)) - \frac{1}{2} \mbox{tr} (S^{-1}W) \end{eqnarray*}
\form#144:$\frac{1}{\pi}\arctan\left(\frac{y-\mu}{\sigma}\right) + \frac{1}{2}$
\form#145:\begin{eqnarray*} y &\sim& \chi^2_\nu \\ \log (p (y \,|\, \nu)) &=& \log \left( \frac{2^{-\nu / 2}}{\Gamma (\nu / 2)} y^{\nu / 2 - 1} \exp^{- y / 2} \right) \\ &=& - \frac{\nu}{2} \log(2) - \log (\Gamma (\nu / 2)) + (\frac{\nu}{2} - 1) \log(y) - \frac{y}{2} \\ & & \mathrm{ where } \; y \ge 0 \end{eqnarray*}
\form#146:$ f(y|\mu,\sigma) = \begin{cases} \ \frac{1}{2} \exp\left(\frac{y-\mu}{\sigma}\right), \mbox{if } y < \mu \\ 1 - \frac{1}{2} \exp\left(-\frac{y-\mu}{\sigma}\right), \mbox{if } y \ge \mu \ \end{cases}$
\form#147:\begin{eqnarray*} y &\sim& \mbox{\sf{Expon}}(\beta) \\ \log (p (y \,|\, \beta) ) &=& \log \left( \beta \exp^{-\beta y} \right) \\ &=& \log (\beta) - \beta y \\ & & \mathrm{where} \; y > 0 \end{eqnarray*}
\form#148:\begin{eqnarray*} y &\sim& \mbox{\sf{Gamma}}(\alpha, \beta) \\ \log (p (y \,|\, \alpha, \beta) ) &=& \log \left( \frac{\beta^\alpha}{\Gamma(\alpha)} y^{\alpha - 1} \exp^{- \beta y} \right) \\ &=& \alpha \log(\beta) - \log(\Gamma(\alpha)) + (\alpha - 1) \log(y) - \beta y\\ & & \mathrm{where} \; y > 0 \end{eqnarray*}
\form#149:\begin{eqnarray*} y &\sim& \mbox{\sf{Inv-}}\chi^2_\nu \\ \log (p (y \,|\, \nu)) &=& \log \left( \frac{2^{-\nu / 2}}{\Gamma (\nu / 2)} y^{- (\nu / 2 + 1)} \exp^{-1 / (2y)} \right) \\ &=& - \frac{\nu}{2} \log(2) - \log (\Gamma (\nu / 2)) - (\frac{\nu}{2} + 1) \log(y) - \frac{1}{2y} \\ & & \mathrm{ where } \; y > 0 \end{eqnarray*}
\form#150:$\Phi(x) = \frac{1}{\sqrt{2 \pi}} \int_{-\inf}^x e^{-t^2/2} dt$
\form#151:\begin{eqnarray*} y &\sim& \mbox{\sf{Inv-}}\chi^2(\nu, s^2) \\ \log (p (y \,|\, \nu, s)) &=& \log \left( \frac{(\nu / 2)^{\nu / 2}}{\Gamma (\nu / 2)} s^\nu y^{- (\nu / 2 + 1)} \exp^{-\nu s^2 / (2y)} \right) \\ &=& \frac{\nu}{2} \log(\frac{\nu}{2}) - \log (\Gamma (\nu / 2)) + \nu \log(s) - (\frac{\nu}{2} + 1) \log(y) - \frac{\nu s^2}{2y} \\ & & \mathrm{ where } \; y > 0 \end{eqnarray*}
\form#152:\begin{eqnarray*} y &\sim& t_{\nu} (\mu, \sigma^2) \\ \log (p (y \,|\, \nu, \mu, \sigma) ) &=& \log \left( \frac{\Gamma((\nu + 1) /2)} {\Gamma(\nu/2)\sqrt{\nu \pi} \sigma} \left( 1 + \frac{1}{\nu} (\frac{y - \mu}{\sigma})^2 \right)^{-(\nu + 1)/2} \right) \\ &=& \log( \Gamma( (\nu+1)/2 )) - \log (\Gamma (\nu/2) - \frac{1}{2} \log(\nu \pi) - \log(\sigma) -\frac{\nu + 1}{2} \log (1 + \frac{1}{\nu} (\frac{y - \mu}{\sigma})^2) \end{eqnarray*}
\form#153:\begin{eqnarray*} y &\sim& \mbox{\sf{N}} (\mu, \sigma^2) \\ \log (p (y \,|\, \mu, \sigma) ) &=& \log \left( \frac{1}{\sqrt{2 \pi} \sigma} \exp \left( - \frac{1}{2 \sigma^2} (y - \mu)^2 \right) \right) \\ &=& \log (1) - \frac{1}{2}\log (2 \pi) - \log (\sigma) - \frac{(y - \mu)^2}{2 \sigma^2} - log(\Phi(\frac{\beta - \mu}{\sigma}) - \Phi(\frac{\alpha - \mu}{\sigma})) \end{eqnarray*}
\form#154:\begin{eqnarray*} y &\sim& \mbox{\sf{U}}(\alpha, \beta) \\ \log (p (y \,|\, \alpha, \beta)) &=& \log \left( \frac{1}{\beta-\alpha} \right) \\ &=& \log (1) - \log (\beta - \alpha) \\ &=& -\log (\beta - \alpha) \\ & & \mathrm{ where } \; y \in [\alpha, \beta], \log(0) \; \mathrm{otherwise} \end{eqnarray*}
\form#155:$f(x) = \exp(x)$
\form#156:$\log | \frac{d}{dx} \mbox{exp}(x) | = \log | \mbox{exp}(x) | = x$
\form#157:$f$
\form#158:$f^{-1}(x) = \log(x)$
\form#159:$f(x) = \exp(x) + L$
\form#160:$f(x) = U - \exp(x)$
\form#161:$U$
\form#162:$ \log | \frac{d}{dx} -\mbox{exp}(x) + U | = \log | -\mbox{exp}(x) + 0 | = x$
\form#163:$f^{-1}(y) = \log -(y - U)$
\form#164:$f(x) = L + (U - L) \mbox{logit}^{-1}(x)$
\form#165:$\log \left| \frac{d}{dx} \left( L + (U-L) \mbox{logit}^{-1}(x) \right) \right|$
\form#166:$ {} = \log | (U-L) \, (\mbox{logit}^{-1}(x)) \, (1 - \mbox{logit}^{-1}(x)) |$
\form#167:$ {} = \log (U - L) + \log (\mbox{logit}^{-1}(x)) + \log (1 - \mbox{logit}^{-1}(x))$
\form#168:$f^{-1}(y) = \mbox{logit}(\frac{y - L}{U - L})$
\form#169:$f(x) = \mbox{logit}^{-1}(x) = \frac{1}{1 + \exp(x)}$
\form#170:$\log | \frac{d}{dx} \mbox{logit}^{-1}(x) |$
\form#171:$\log ((\mbox{logit}^{-1}(x)) (1 - \mbox{logit}^{-1}(x))$
\form#172:$\log (\mbox{logit}^{-1}(x)) + \log (1 - \mbox{logit}^{-1}(x))$
\form#173:$f^{-1}(y) = \mbox{logit}(y) = \frac{1 - y}{y}$
\form#174:$f(x) = \tanh x = \frac{\exp(2x) - 1}{\exp(2x) + 1}$
\form#175:$\log | \frac{d}{dx} \tanh x | = \log (1 - \tanh^2 x)$
\form#176:$ f^{-1}(y) = \mbox{atanh}\, y = \frac{1}{2} \log \frac{y + 1}{y - 1}$
\form#177:${k \choose 2} = \frac{k(k-1)}{2}$
\form#178:$k \choose 2$
\form#179:$k \choose 2 + k$
