\form#0:$ a1 = ( \sum_{n \in N1} w_{n} f_{n} ) / ( \sum_{n \in N1} w_{n} ) $
\form#1:$ a2 = ( \sum_{n \in N2} w_{n} f_{n} ) / ( \sum_{n \in N2} w_{n} ) $
\form#2:$ w1 = \sum_{n \in N1} w_{n} $
\form#3:$ w2 = \sum_{n \in N2} w_{n}. $
\form#4:$ sum_a = ( \sum_{n \in N1 \cup N2} w_{n} f_{n} ) / ( \sum_{n \in N1 \cup N2} w_{n} ) $
\form#5:$ log_sum_w = log(w1 + w2). $
\form#6:\[ \min_\alpha f(x_0 + \alpha p) \]
\form#7:$ f(x_0 + \alpha p) \leq f(x_0) + c_1 \alpha p^T g(x_0) $
\form#8:$ \vert p^T g(x_0 + \alpha p) \vert \leq c_2 \vert p^T g(x_0) \vert $
\form#9:$g(x) = \frac{\partial f}{\partial x}$
\form#10:$ \alpha $
\form#11:$ x_0 + \alpha p $
\form#12:$ f(x_0 + \alpha p) $
\form#13:$ g(x_0 + \alpha p) $
\form#14:$ p^T g(x_0) < 0 $
\form#15:$ x_0 $
\form#16:$ f(x_0) $
\form#17:$ g(x_0) $
\form#18:$ 0 < c_1 < c_2 < 1 $
