# stan

./: .clang-format  .gdb_history  .gitignore  .gitignore.orig  .gitmodules  .travis.yml  C++11README  CMakeLists.txt  CONTRIBUTING.md  ErrorReportingREADME  Jenkinsfile  LICENSE.md  README.md  README.txt  RELEASE-NOTES.txt  SYNC.txt  TO-DO.txt  diff_manual.sh  dot_self_model.cpp  example.stan  gen_math_cpp.py  generateExpressionTests.py  how_to_ADSVI.md  how_to_SVI.html  how_to_SVI.md  kid.iq.txt  makefile  makefile.Jenkins  r2stan_sys.R  reduce_dependencies.txt  runTests.py  samples.csv  temp  test_expression_testing_framework.py
.circleci/: config.yml
.circleci/doc-docker/: Dockerfile
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml  testing.yml
cmake/: StanBuildFlags.cmake  StanDependencies.cmake  StanModels.cmake  StanTesting.cmake  Toolchain-mingw32-linux.cmake  UseLATEX.cmake
doc/: DEPENDENCIES.txt  LICENSE.txt  doxygen.cfg  stan-functions-2.10.0.txt  stan-functions-2.11.0.txt  stan-functions-2.12.0.txt  stan-functions-2.13.0.txt  stan-functions-2.13.1.txt  stan-functions-2.14.0.txt  stan-functions-2.15.0.txt  stan-functions-2.6.0.txt  stan-functions-2.6.2.txt  stan-functions-2.7.0.txt  stan-functions-2.8.0.txt  stan-functions-2.9.0.txt
doc/images/: gibbs-local.ai  nuts.ai  (+3 more)
licenses/: README.txt  dependencies.txt  eigen-license.txt  googletest-license.txt  stan-doc-license.txt  stan-license.txt
logos/: gibbs-local.ai  nuts.ai  stanlogos-all.ai
make/: clang-tidy  command  cpplint  demo  detect_cc  detect_os  dist  doxygen  libstan  libstanc  linux  local  mac  make_test  manual  models  mpi_warmup.mk  os_detect  os_linux  os_mac  os_win  test-math-dependencies  tests  win
rstan/: .gitignore  DESCRIPTION  INSTALL.txt  NAMESPACE  makefile  notes.txt  test.R  testdogs.R
src/: stan.hpp
src/docs/stan-models/: build.xml  models.sty
src/docs/stan-models/src/: MakeModelTex.java
web/: bugs-features.html  citations.html  command-quickstart.html  contribute.html  cpp-quickstart.html  development-team.html  get-involved.html  how-to-cite.html  index.html  mailing-lists.html  redirect.html  template.html
(+22082 files in other folders)
