STAN C++11 README
======================================================================

This branch attempts to replace the existing parser error reporting.

 
Why
----------------------------------------------------------------------
The current (1.3.0) error reporting is based on 'classic' pos-iterators.
These collide when compiling for C++11 with optimization levels > 0


Usage
------------------- 
The easiest way to test out this branch is in the root directory run:

clear; make src/models/basic_estimators/bernoulli_with_statement_errors

or

clear; make src/models/basic_estimators/bernoulli_with_var_decls_errors


That is, after the inital build sequence, i.e:

make clean-all
make bin/libstan.a
make bin/stanc


I usually edit the 2 src/models/basic_estimators/bernoulli_with_..._errors
files to try how well error reporting is working.

To do
------------------- 

1) A bunch of syntax and semantic error .stan files need to be added for testing.
2) Would like to shorten the output to only show a single section.