manyvars _ function (year){

# inc regression for year "year"
# 4 variance components, for open-open, inc-inc, open-inc, inc-open

if (year%%10 == 2 | year<1898) {
  print ("No estimate for year ending in 2 or before 1898")
}
else {
  i _ (year - 1894)/2
  now _ cong[[i]]
  past _ cong[[i-1]]
  contested _ now[,5]>0 & now[,6]>0 & past[,5]>0 & past[,6]>0
  now[,4] _ ifelse(now[,4]==3,0,now[,4])
  past[,4] _ ifelse(past[,4]==3,0,past[,4])
  good _ contested & now[,2]==past[,2] & now[,3]==past[,3] & abs(now[,4])<=1 &
    abs(past[,4])<=1
  v.now _ now[good,5]/(now[good,5]+now[good,6])
  v.past _ past[good,5]/(past[good,5]+past[good,6])
  inc.now _ now[good,4]
  inc.past _ past[good,4]
  incparty.now _ ifelse (inc.now==0, ifelse (v.past>.5, 1, -1), inc.now)
  x _ cbind (inc.now, inc.past, v.past, incparty.now, rep(1,length(v.now)))
  y.gr _ 1 + abs(inc.past) + 2*abs(inc.now)
#	1:  open-open	(we expect moderate variance)
#	2:  inc-open		   high
#	3:  open-inc		   low
#	4:  inc-inc		   low
  reg _ rerun (x, v.now, y.gr, num.trails=3, verbose=0, g.reps=1)

  reg.sds _ sqrt(reg$var.mode)		# modal estimates of variances
  c (year,as.vector(table(y.gr)),reg.sds)
}
}

mvars _ NULL
for (year in seq(1900,1992,2)) {
  if (year%%10 != 2 & year!=1976 & year!=1990) {
    dum _ manyvars (year)
    cat (c(round(dum[1:5],0),round(dum[6:9],2),"\n"))
    mvars _ rbind (mvars, dum)
  }
}

if (0){

# resid variances over time

yrange _ range (mvars[,6:9])
plot (mvars[,1], mvars[,6], xlab="Year", ylab="Standard deviation",
  ylim=yrange, type="n")
for (i in 6:9)
  lines (mvars[,1], mvars[,i], col=i-5)

}

