# Stagnant: a changepoint problem and an illustration of how NOT to do MCMC!
# 
# Change point model with very poor parameterization stated in WINBUGS examples

data {
  int<lower=0> N; 
  real x[N]; 
  real Y[N]; 
  
} 

transformed data {
  vector(N) punif;
  for (n in 1:N) punif[n] <- (1.0 / N); 
} 

parameters {
  real alpha;
  real beta[2]; 
  real<lower=0> tau; 
  int<lower=0> k;
} 

transformed parameters {
  real sigma;
  sigma <- 1 / sqrt(tau); 
} 

model {
  k ~ categorical(punif); 
  tau ~ gamma(.001, .001);
  alpha ~ normal(0, 1000); 
  for (i in 1:2) beta[i] ~ normal(0, 1000);
  for (i in 1:N)  
    Y[i] ~ normal(alpha + beta[1 + int_step(i - k - .5)] * (x[i] - x[k]), sigma); 
} 

