##
# Models (to be passed through demo/gm)
##m
.PRECIOUS: models/%$(EXE)
models/%$(EXE) : models/%.o
	@mkdir -p $(dir $@)
	@echo ''
	@echo '--- Linking C++ model ---'
	$(LINK.c) $(OUTPUT_OPTION) $<
	@echo ''
	@echo '--- Running model ---'
	cp src/$@.stan $@.stan
	-cp src/$@.Rdata $@.Rdata
	$@ --data=$@.Rdata --samples=$@.csv

.PRECIOUS: models/%.cpp
models/%.cpp : src/models/%.stan | demo/gm$(EXE)
	@mkdir -p $(dir $@)
	@echo ''
	@echo '--- Translating Stan graphical model to C++ code ---'
	cat $^ | demo/gm$(EXE) > $@

.PRECIOUS: models/%.o
models/%.o : models/%.cpp
	@mkdir -p $(dir $@)
	@echo ''
	@echo '--- Compiling C++ model ---'
	$(COMPILE.c) $(OUTPUT_OPTION) $<


##
# Rule for generating dependencies.
##
models/%.d : models/%.cpp
	@set -e; \
	rm -f $@; \
	$(CC) $(CFLAGS) $(TARGET_ARCH) -MM $< > $@.$$$$; \
	sed -e 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

##
# If the target is demo/, include .d. 
# Will generate dependencies.
##
ifneq (,$(filter models/%,$(MAKECMDGOALS)))
  -include $(addsuffix .d,$(subst $(EXE),,$(filter models/%,$(MAKECMDGOALS))))
endif
