Dog                Trial number
    0 1 2 3 4 5 6 7 8 9101112131415161718192021222324
13  S S . S . S . . . . . . . . . . . . . . . . . . .
16  S S S S S S S . S S S S S S . . . . . . . . . . .
17  S S S S S . . S . . S S . . S . S . . . . . . . .
18  S . . S S . . . . S . S . S . . . . . . . . . . .
21  S S S S S S S S . . . . . . . . . . . . . . . . .
27  S S S S S S . . . . S S . S . . . . . . . . . . .
29  S S S S S . S S S S S S . . . . . . . . . . . . .
30  S S S S S S S . . S S . . . . . . . . . . . . . .
32  S S S S S . S . S . . S . S S S . . . . . S . . S
33  S S S S . S S . . S . S . . . . . . . . . . . . .
34  S S S S S S S S S S . . . . . . S . . . . . . . .
36  S S S S S . . . . . S S . . . . . . . . . . . . .
37  S S S . . S . S S . . . . . . . . . . . . . . . .
41  S S S S . S . . S . . . . . . . . . . . . . . . .
42  S S S . S . . S . . . . . . . . . . . . . . . . .
43  S S S S S S S . . . . . . . . . . . . . . . . . .
45  S . S . S S S . S . . . . S . . . . . . . . . . .
47  S S S S . S . S . . . . . . . . . . . . . . . . .
48  S . S S S S . S S S . . . . . . . . . . . . . . .
46  S S S S . . S . S . . S . S . . . . . . . . . . .
49  S S S . . . . . S . . . . . . . . . . . . . . . .
50  S S . S . S . . . . . . . . . . S S . . . . . . .
52  S S S S S S S . . . . . . . . . . . . . . . . . .
54  S S S S S S S S . . . S . S S S . . S . . . . . .
57  S S S S S S . S . . . . S . S . . . . . . . . . .
59  S S . S . . . S . . S . . . . . . . . . . . . . .
67  S S S S . S . . . . . . . . . . . . . . . . . . .
66  S S S . S . S . . . S . S . . . . . . . . . . . .
69  S S S S . . S S . . . S . S . S . S . . . . . . .
71  S S S S . . . . . . S . S . . . . . . . . . . . .
