inst/include/stanlib/gtest.*$
_inst/include/stanlib/boost.*$
inst/include/stanlib/eigen.*$
inst/include/stanlib/eigen.*/.*CMakeLists.txt$
inst/include/stansrc/test.*$
_inst/include/stansrc/models.*$
inst/include/stansrc/models/.*README$/i
inst/include/stansrc/models/.*[.]old$
inst/include/stansrc/models/.*[.]new$
inst/include/stansrc/models/.*[.]stan[.]0$
inst/include/stansrc/models/.*makefile$
inst/include/stansrc/models/.*post.*\.R$
inst/include/stansrc/models/.*\.csv$
inst/include/stansrc/docs.*$
inst/include/stansrc/doxygen.*$
inst/include/stansrc/stan.hpp.*$
inst/include/stansrc/stan/command/.*\.cpp$
inst/include/stansrc/stan/gm/.*\.cpp$
inst/include/stansrc/stan/gm/grammars/.*\.cpp$
inst/include/stansrc/stan/agrad/.*\.cpp$
inst/include/stansrc/stan/math/.*\.cpp$
inst/unitTests/.*\.html$
inst/unitTests/.*\.txt$
tests/.*[.]html$
tests/.*[.]txt$
\.gitignore$
Rbuildignore.*$
.*\.new$
.*\.old$
.*\.tmp$
.*\.sh$
.*\.so$
.*\.o$
.*\.out$
