# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(real x);real;338
Phi_approx;(real x);real;339
abs;(int x);int;323
abs;(real x);real;331
acos;(real x);real;336
acosh;(real x);real;337
append_col;(matrix x, matrix y);matrix;366
append_col;(matrix x, vector y);matrix;366
append_col;(row_vector x, row_vector y);row_vector;366
append_col;(vector x, matrix y);matrix;366
append_col;(vector x, vector y);matrix;366
append_row;(matrix x, matrix y);matrix;366
append_row;(matrix x, row_vector y);matrix;366
append_row;(row_vector x, matrix y);matrix;366
append_row;(row_vector x, row_vector y);matrix;366
append_row;(vector x, vector y);vector;367
asin;(real x);real;336
asinh;(real x);real;337
atan2;(real x, real y);real;336
atan;(real x);real;336
atanh;(real x);real;337
bernoulli;~;real;384
bernoulli_ccdf_log;(ints y, reals theta);real;384
bernoulli_cdf;(ints y, reals theta);real;384
bernoulli_cdf_log;(ints y, reals theta);real;384
bernoulli_log;(ints y, reals theta);real;384
bernoulli_logit;~;real;385
bernoulli_logit_log;(ints y, reals alpha);real;385
bernoulli_rng;(real theta);int;384
bessel_first_kind;(int v, real x);real;341
bessel_second_kind;(int v, real x);real;342
beta;~;real;419
beta_binomial;~;real;388
beta_binomial_ccdf_log;(ints n, ints N, reals alpha, reals beta);real;389
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;388
beta_binomial_cdf_log;(ints n, ints N, reals alpha, reals beta);real;389
beta_binomial_log;(ints n, ints N, reals alpha, reals beta);real;388
beta_binomial_rng;(int N, real alpha, real beta);int;389
beta_ccdf_log;(reals theta, reals alpha, reals beta);real;419
beta_cdf;(reals theta, reals alpha, reals beta);real;419
beta_cdf_log;(reals theta, reals alpha, reals beta);real;419
beta_log;(reals theta, reals alpha, reals beta);real;419
beta_rng;(real alpha, real beta);real;420
binary_log_loss;(int y, real y_hat);real;339
binomial;~;real;386
binomial_ccdf_log;(ints n, ints N, reals theta);real;387
binomial_cdf;(ints n, ints N, reals theta);real;386
binomial_cdf_log;(ints n, ints N, reals theta);real;387
binomial_coefficient_log;(real x, real y);real;341
binomial_log;(ints n, ints N, reals theta);real;386
binomial_logit;~;real;388
binomial_logit_log;(ints n, ints N, reals alpha);real;388
binomial_rng;(int N, real theta);int;387
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;364
categorical;~;real;390
categorical_log;(ints y, vector theta);real;390
categorical_logit;~;real;390
categorical_logit_log;(ints y, vector beta);real;390
categorical_rng;(vector theta);int;390
cauchy;~;real;403
cauchy_ccdf_log;(reals y, reals mu, reals sigma);real;403
cauchy_cdf;(reals y, reals mu, reals sigma);real;403
cauchy_cdf_log;(reals y, reals mu, reals sigma);real;403
cauchy_log;(reals y, reals mu, reals sigma);real;403
cauchy_rng;(real mu, real sigma);real;403
cbrt;(real x);real;333
ceil;(real x);real;332
chi_square;~;real;408
chi_square_ccdf_log;(reals y, reals nu);real;408
chi_square_cdf;(reals y, reals nu);real;408
chi_square_cdf_log;(reals y, reals nu);real;408
chi_square_log;(reals y, reals nu);real;408
chi_square_rng;(real nu);real;408
cholesky_decompose;(matrix A);matrix;370
col;(matrix x, int n);vector;364
cols;(matrix x);int;353
cols;(row_vector x);int;353
cols;(vector x);int;353
columns_dot_product;(matrix x, matrix y);row_vector;358
columns_dot_product;(row_vector x, row_vector y);row_vector;358
columns_dot_product;(vector x, vector y);row_vector;358
columns_dot_self;(matrix x);row_vector;359
columns_dot_self;(row_vector x);row_vector;359
columns_dot_self;(vector x);row_vector;359
cos;(real x);real;335
cosh;(real x);real;336
crossprod;(matrix x);matrix;359
csr_extract_u;(matrix a);int[];374
csr_extract_v;(matrix a);int[];374
csr_extract_w;(matrix a);vector;374
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;375
csr_to_dense_matrix;(int m, int n, matrix w, int v, int u);matrix;374
cumulative_sum;(real[] x);real[];367
cumulative_sum;(row_vector rv);row_vector;368
cumulative_sum;(vector v);vector;368
determinant;(matrix A);real;369
diag_matrix;(vector x);matrix;364
diag_post_multiply;(matrix m, row_vector rv);matrix;361
diag_post_multiply;(matrix m, vector v);matrix;361
diag_pre_multiply;(row_vector rv, matrix m);matrix;360
diag_pre_multiply;(vector v, matrix m);matrix;360
diagonal;(matrix x);vector;364
digamma;(real x);real;340
dims;(T x);int[];349
dirichlet;~;real;431
dirichlet_log;(vector theta, vector alpha);real;431
dirichlet_rng;(vector alpha);vector;431
distance;(row_vector x, row_vector y);real;348
distance;(row_vector x, vector y);real;348
distance;(vector x, row_vector y);real;348
distance;(vector x, vector y);real;348
dot_product;(row_vector x, row_vector y);real;358
dot_product;(row_vector x, vector y);real;358
dot_product;(vector x, row_vector y);real;358
dot_product;(vector x, vector y);real;358
dot_self;(row_vector x);real;359
dot_self;(vector x);real;359
double_exponential;~;real;404
double_exponential_ccdf_log;(reals y, reals mu, reals sigma);real;404
double_exponential_cdf;(reals y, reals mu, reals sigma);real;404
double_exponential_cdf_log;(reals y, reals mu, reals sigma);real;404
double_exponential_log;(reals y, reals mu, reals sigma);real;404
double_exponential_rng;(real mu, real sigma);real;404
e;();real;324
eigenvalues_sym;(matrix A);vector;369
eigenvectors_sym;(matrix A);matrix;369
erf;(real x);real;338
erfc;(real x);real;338
exp2;(real x);real;334
exp;(matrix x);matrix;358
exp;(real x);real;333
exp;(row_vector x);row_vector;358
exp;(vector x);vector;358
exp_mod_normal;~;real;400
exp_mod_normal_ccdf_log;(reals y, reals mu, reals sigma, reals lambda);real;400
exp_mod_normal_cdf;(reals y, reals mu, reals sigma, reals lambda);real;400
exp_mod_normal_cdf_log;(reals y, reals mu, reals sigma, reals lambda);real;400
exp_mod_normal_log;(reals y, reals mu, reals sigma, reals lambda);real;400
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;400
expm1;(real x);real;343
exponential;~;real;410
exponential_ccdf_log;(reals y, reals beta);real;411
exponential_cdf;(reals y, reals beta);real;411
exponential_cdf_log;(reals y, reals beta);real;411
exponential_log;(reals y, reals beta);real;410
exponential_rng;(real beta);real;411
fabs;(real x);real;331
falling_factorial;(real x, real n);real;343
fdim;(real x, real y);real;331
floor;(real x);real;332
fma;(real x, real y, real z);real;344
fmax;(real x, real y);real;332
fmin;(real x, real y);real;331
fmod;(real x, real y);real;332
frechet;~;real;414
frechet_ccdf_log;(reals y, reals alpha, reals sigma);real;414
frechet_cdf;(reals y, reals alpha, reals sigma);real;414
frechet_cdf_log;(reals y, reals alpha, reals sigma);real;414
frechet_log;(reals y, reals alpha, reals sigma);real;414
frechet_rng;(real alpha, real sigma);real;414
gamma;~;real;411
gamma_ccdf_log;(reals y, reals alpha, reals beta);real;412
gamma_cdf;(reals y, reals alpha, reals beta);real;411
gamma_cdf_log;(reals y, reals alpha, reals beta);real;411
gamma_log;(reals y, reals alpha, reals beta);real;411
gamma_p;(real a, real z);real;341
gamma_q;(real a, real z);real;341
gamma_rng;(real alpha, real beta);real;412
gaussian_dlm_obs;~;real;429
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;430
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;430
get_lp;();real;325
gumbel;~;real;405
gumbel_ccdf_log;(reals y, reals mu, reals beta);real;406
gumbel_cdf;(reals y, reals mu, reals beta);real;406
gumbel_cdf_log;(reals y, reals mu, reals beta);real;406
gumbel_log;(reals y, reals mu, reals beta);real;406
gumbel_rng;(real mu, real beta);real;406
head;(T[] sv, int n);T[];365
head;(row_vector rv, int n);row_vector;365
head;(vector v, int n);vector;365
hypergeometric;~;real;389
hypergeometric_log;(int n, int N, int a, int b);real;389
hypergeometric_rng;(int N, real a, real b);int;389
hypot;(real x, real y);real;335
if_else;(int cond, real x, real y);real;328
increment_log_prob;(T lp);void;319
int_step;(int x);int;323
int_step;(real x);int;323
inv;(real x);real;334
inv_chi_square;~;real;409
inv_chi_square_ccdf_log;(reals y, reals nu);real;409
inv_chi_square_cdf;(reals y, reals nu);real;409
inv_chi_square_cdf_log;(reals y, reals nu);real;409
inv_chi_square_log;(reals y, reals nu);real;409
inv_chi_square_rng;(real nu);real;409
inv_cloglog;(real y);real;338
inv_gamma;~;real;412
inv_gamma_ccdf_log;(reals y, reals alpha, reals beta);real;412
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;412
inv_gamma_cdf_log;(reals y, reals alpha, reals beta);real;412
inv_gamma_log;(reals y, reals alpha, reals beta);real;412
inv_gamma_rng;(real alpha, real beta);real;412
inv_logit;(real y);real;338
inv_phi;(real p);real;339
inv_sqrt;(real x);real;335
inv_square;(real x);real;335
inv_wishart;~;real;436
inv_wishart_log;(matrix W, real nu, matrix Sigma);real;436
inv_wishart_rng;(real nu, matrix Sigma);matrix;436
inverse;(matrix A);matrix;369
inverse_spd;(matrix A);matrix;369
is_inf;(real x);int;329
is_nan;(real x);int;329
lbeta;(real alpha, real beta);real;340
lgamma;(real x);real;340
lkj_corr;~;real;433
lkj_corr_cholesky;~;real;434
lkj_corr_cholesky_log;(matrix L, real eta);real;434
lkj_corr_cholesky_rng;(int K, real eta);matrix;434
lkj_corr_log;(matrix y, real eta);real;433
lkj_corr_rng;(int K, real eta);matrix;433
lmgamma;(int n, real x);real;341
log10;();real;324
log10;(real x);real;334
log1m;(real x);real;344
log1m_exp;(real x);real;344
log1m_inv_logit;(real x);real;345
log1p;(real x);real;344
log1p_exp;(real x);real;344
log2;();real;324
log2;(real x);real;334
log;(matrix x);matrix;358
log;(real x);real;334
log;(row_vector x);row_vector;358
log;(vector x);vector;357
log_determinant;(matrix A);real;369
log_diff_exp;(real x, real y);real;345
log_falling_factorial;(real x, real n);real;343
log_inv_logit;(real x);real;345
log_mix;(real theta, real lp1, real lp2);real;345
log_rising_factorial;(real x, real n);real;343
log_softmax;(vector x);vector;367
log_sum_exp;(matrix x);real;361
log_sum_exp;(real x, real y);real;345
log_sum_exp;(real x[]);real;347
log_sum_exp;(row_vector x);real;361
log_sum_exp;(vector x);real;361
logistic;~;real;405
logistic_ccdf_log;(reals y, reals mu, reals sigma);real;405
logistic_cdf;(reals y, reals mu, reals sigma);real;405
logistic_cdf_log;(reals y, reals mu, reals sigma);real;405
logistic_log;(reals y, reals mu, reals sigma);real;405
logistic_rng;(real mu, real sigma);real;405
logit;(real x);real;337
lognormal;~;real;407
lognormal_ccdf_log;(reals y, reals mu, reals sigma);real;407
lognormal_cdf;(reals y, reals mu, reals sigma);real;407
lognormal_cdf_log;(reals y, reals mu, reals sigma);real;407
lognormal_log;(reals y, reals mu, reals sigma);real;407
lognormal_rng;(real mu, real beta);real;407
machine_precision;();real;324
max;(int x, int y);int;323
max;(int x[]);int;346
max;(matrix x);real;361
max;(real x[]);real;346
max;(row_vector x);real;361
max;(vector x);real;361
mdivide_left_tri_low;(matrix A, matrix B);matrix;369
mdivide_left_tri_low;(matrix A, vector B);vector;369
mdivide_right_tri_low;(matrix B, matrix A);matrix;368
mdivide_right_tri_low;(row_vector B, matrix A);row_vector;368
mean;(matrix x);real;362
mean;(real x[]);real;347
mean;(row_vector x);real;362
mean;(vector x);real;362
min;(int x, int y);int;323
min;(int x[]);int;346
min;(matrix x);real;361
min;(real x[]);real;346
min;(row_vector x);real;361
min;(vector x);real;361
modified_bessel_first_kind;(int v, real z);real;342
modified_bessel_second_kind;(int v, real z);real;342
multi_gp;~;real;427
multi_gp_cholesky;~;real;428
multi_gp_cholesky_log;(matrix y, matrix L, vector w);real;428
multi_gp_log;(matrix y, matrix Sigma, vector w);real;427
multi_normal;~;real;424
multi_normal_cholesky;~;real;426
multi_normal_cholesky_log;(row_vectors y, row_vectors mu, matrix L);real;426
multi_normal_cholesky_log;(row_vectors y, vectors mu, matrix L);real;426
multi_normal_cholesky_log;(vectors y, row_vectors mu, matrix L);real;426
multi_normal_cholesky_log;(vectors y, vectors mu, matrix L);real;426
multi_normal_cholesky_rng;(vector mu, matrix L);vector;426
multi_normal_log;(row_vectors y, row_vectors mu, matrix Sigma);real;425
multi_normal_log;(row_vectors y, vectors mu, matrix Sigma);real;424
multi_normal_log;(vectors y, row_vectors mu, matrix Sigma);real;424
multi_normal_log;(vectors y, vectors mu, matrix Sigma);real;424
multi_normal_prec;~;real;425
multi_normal_prec_log;(row_vectors y, row_vectors mu, matrix Omega);real;425
multi_normal_prec_log;(row_vectors y, vectors mu, matrix Omega);real;425
multi_normal_prec_log;(vectors y, row_vectors mu, matrix Omega);real;425
multi_normal_prec_log;(vectors y, vectors mu, matrix Omega);real;425
multi_normal_rng;(vector mu, matrix Sigma);vector;425
multi_student_t;~;real;428
multi_student_t_log;(row_vectors y, real nu, row_vectors mu, matrix Sigma);real;429
multi_student_t_log;(row_vectors y, real nu, vectors mu, matrix Sigma);real;429
multi_student_t_log;(vectors y, real nu, row_vectors mu, matrix Sigma);real;428
multi_student_t_log;(vectors y, real nu, vectors mu, matrix Sigma);real;428
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;429
multinomial;~;real;397
multinomial_log;(int[] y, vector theta);real;397
multinomial_rng;(vector theta, int N);int[];397
multiply_log;(real x, real y);real;344
multiply_lower_tri_self_transpose;(matrix x);matrix;360
neg_binomial;~;real;392
neg_binomial_2;~;real;393
neg_binomial_2_ccdf_log;(ints n, reals mu, reals phi);real;394
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;394
neg_binomial_2_cdf_log;(ints n, reals mu, reals phi);real;394
neg_binomial_2_log;(ints y, reals mu, reals phi);real;393
neg_binomial_2_log;~;real;394
neg_binomial_2_log_log;(ints y, reals eta, reals phi);real;394
neg_binomial_2_log_rng;(real eta, real phi);int;395
neg_binomial_2_rng;(real mu, real phi);int;394
neg_binomial_ccdf_log;(ints n, reals alpha, reals beta);real;393
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;392
neg_binomial_cdf_log;(ints n, reals alpha, reals beta);real;392
neg_binomial_log;(ints n, reals alpha, reals beta);real;392
neg_binomial_rng;(real alpha, real beta);int;393
negative_infinity;();real;324
normal;~;real;399
normal_ccdf_log;(reals y, reals mu, reals sigma);real;399
normal_cdf;(reals y, reals mu, reals sigma);real;399
normal_cdf_log;(reals y, reals mu, reals sigma);real;399
normal_log;(reals y, reals mu, reals sigma);real;399
normal_rng;(real mu, real sigma);real;399
not_a_number;();real;324
num_elements;(T[] x);int;349
num_elements;(matrix x);int;353
num_elements;(row_vector x);int;353
num_elements;(vector x);int;353
operator!;(int x);int;327
operator!;(real x);int;327
operator!=;(int x, int y);int;326
operator!=;(real x, real y);int;327
operator&&;(int x, int y);int;327
operator&&;(real x, real y);int;327
operator';(matrix x);matrix;357
operator';(row_vector x);vector;357
operator';(vector x);row_vector;357
operator*;(int x, int y);int;322
operator*;(matrix x, matrix y);matrix;355
operator*;(matrix x, real y);matrix;355
operator*;(matrix x, vector y);vector;355
operator*;(real x, matrix y);matrix;354
operator*;(real x, real y);real;330
operator*;(real x, row_vector y);row_vector;354
operator*;(real x, vector y);vector;354
operator*;(row_vector x, matrix y);row_vector;355
operator*;(row_vector x, real y);row_vector;355
operator*;(row_vector x, vector y);real;355
operator*;(vector x, real y);vector;354
operator*;(vector x, row_vector y);matrix;355
operator+;(int x);int;322
operator+;(int x, int y);int;322
operator+;(matrix x, matrix y);matrix;354
operator+;(matrix x, real y);matrix;355
operator+;(real x);real;330
operator+;(real x, matrix y);matrix;355
operator+;(real x, real y);real;329
operator+;(real x, row_vector y);row_vector;355
operator+;(real x, vector y);vector;355
operator+;(row_vector x, real y);row_vector;355
operator+;(row_vector x, row_vector y);row_vector;354
operator+;(vector x, real y);vector;355
operator+;(vector x, vector y);vector;354
operator-;(int x);int;322
operator-;(int x, int y);int;322
operator-;(matrix x);matrix;354
operator-;(matrix x, matrix y);matrix;354
operator-;(matrix x, real y);matrix;356
operator-;(real x);real;330
operator-;(real x, matrix y);matrix;356
operator-;(real x, real y);real;330
operator-;(real x, row_vector y);row_vector;356
operator-;(real x, vector y);vector;356
operator-;(row_vector x);row_vector;354
operator-;(row_vector x, real y);row_vector;356
operator-;(row_vector x, row_vector y);row_vector;354
operator-;(vector x);vector;354
operator-;(vector x, real y);vector;355
operator-;(vector x, vector y);vector;354
operator.*;(matrix x, matrix y);matrix;356
operator.*;(row_vector x, row_vector y);row_vector;356
operator.*;(vector x, vector y);vector;356
operator./;(matrix x, matrix y);matrix;357
operator./;(matrix x, real y);matrix;357
operator./;(real x, matrix y);matrix;357
operator./;(real x, row_vector y);row_vector;357
operator./;(real x, vector y);vector;357
operator./;(row_vector x, real y);row_vector;357
operator./;(row_vector x, row_vector y);row_vector;357
operator./;(vector x, real y);vector;356
operator./;(vector x, vector y);vector;356
operator/;(int x, int y);int;322
operator/;(matrix B, matrix A);matrix;368
operator/;(matrix x, real y);matrix;356
operator/;(real x, real y);real;330
operator/;(row_vector b, matrix A);row_vector;368
operator/;(row_vector x, real y);row_vector;356
operator/;(vector x, real y);vector;356
operator<;(int x, int y);int;325
operator<;(real x, real y);int;326
operator<=;(int x, int y);int;326
operator<=;(real x, real y);int;326
operator==;(int x, int y);int;326
operator==;(real x, real y);int;326
operator>;(int x, int y);int;326
operator>;(real x, real y);int;326
operator>=;(int x, int y);int;326
operator>=;(real x, real y);int;326
operator\;(matrix A, matrix B);matrix;368
operator\;(matrix A, vector b);vector;368
operator^;(real x, real y);real;330
operator||;(int x, int y);int;327
operator||;(real x, real y);int;327
ordered_logistic;~;real;391
ordered_logistic_log;(int k, real eta, vector c);real;391
ordered_logistic_rng;(real eta, vector c);int;391
owens_t;(real h, real a);real;339
pareto;~;real;417
pareto_ccdf_log;(reals y, reals y_min, reals alpha);real;417
pareto_cdf;(reals y, reals y_min, reals alpha);real;417
pareto_cdf_log;(reals y, reals y_min, reals alpha);real;417
pareto_log;(reals y, reals y_min, reals alpha);real;417
pareto_rng;(real y_min, real alpha);real;417
pareto_type_2;~;real;418
pareto_type_2_ccdf_log;(reals y, reals mu, reals lambda, reals alpha);real;418
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;418
pareto_type_2_cdf_log;(reals y, reals mu, reals lambda, reals alpha);real;418
pareto_type_2_log;(reals y, reals mu, reals lambda, reals alpha);real;418
pareto_type_2_rng;(real mu, real lambda, real alpha);real;418
pi;();real;324
poisson;~;real;395
poisson_ccdf_log;(ints n, reals lambda);real;395
poisson_cdf;(ints n, reals lambda);real;395
poisson_cdf_log;(ints n, reals lambda);real;395
poisson_log;(ints n, reals lambda);real;395
poisson_log;~;real;396
poisson_log_log;(ints n, reals alpha);real;396
poisson_log_rng;(real alpha);int;396
poisson_rng;(real lambda);int;395
positive_infinity;();real;324
pow;(real x, real y);real;334
print;(T1 x1,..., TN xN);void;320
prod;(int x[]);real;347
prod;(matrix x);real;362
prod;(real x[]);real;346
prod;(row_vector x);real;362
prod;(vector x);real;362
qr_Q;(matrix A);matrix;370
qr_R;(matrix A);matrix;370
quad_form;(matrix A, matrix B);matrix;360
quad_form;(matrix A, vector B);real;360
quad_form_diag;(matrix m, row_vector rv);matrix;360
quad_form_diag;(matrix m, vector v);matrix;360
quad_form_sym;(matrix A, matrix B);matrix;360
quad_form_sym;(matrix A, vector B);real;360
rank;(int[] v, int s);int;352
rank;(real[] v, int s);int;352
rank;(row_vector v, int s);int;372
rank;(vector v, int s);int;371
rayleigh;~;real;415
rayleigh_ccdf_log;(real y, real sigma);real;415
rayleigh_cdf;(real y, real sigma);real;415
rayleigh_cdf_log;(real y, real sigma);real;415
rayleigh_log;(reals y, reals sigma);real;415
rayleigh_rng;(real sigma);real;415
rep_array;(T x, int k, int m, int n);T[];350
rep_array;(T x, int m, int n);T[];349
rep_array;(T x, int n);T[];349
rep_matrix;(real x, int m, int n);matrix;363
rep_matrix;(row_vector rv, int m);matrix;363
rep_matrix;(vector v, int n);matrix;363
rep_row_vector;(real x, int n);row_vector;363
rep_vector;(real x, int m);vector;363
rising_factorial;(real x, real n);real;343
round;(real x);real;333
row;(matrix x, int m);row_vector;364
rows;(matrix x);int;353
rows;(row_vector x);int;353
rows;(vector x);int;353
rows_dot_product;(matrix x, matrix y);vector;359
rows_dot_product;(row_vector x, row_vector y);vector;359
rows_dot_product;(vector x, vector y);vector;358
rows_dot_self;(matrix x);vector;359
rows_dot_self;(row_vector x);vector;359
rows_dot_self;(vector x);vector;359
scaled_inv_chi_square;~;real;409
scaled_inv_chi_square_ccdf_log;(reals y, reals nu, reals sigma);real;410
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;410
scaled_inv_chi_square_cdf_log;(reals y, reals nu, reals sigma);real;410
scaled_inv_chi_square_log;(reals y, reals nu, reals sigma);real;410
scaled_inv_chi_square_rng;(real nu, real sigma);real;410
sd;(matrix x);real;363
sd;(real x[]);real;347
sd;(row_vector x);real;363
sd;(vector x);real;363
segment;(T[] sv, int i, int n);T[];365
segment;(row_vector v, int i, int n);row_vector;365
segment;(vector v, int i, int n);vector;365
sin;(real x);real;335
singular_values;(matrix A);vector;371
sinh;(real x);real;336
size;(T[] x);int;349
skew_normal;~;real;401
skew_normal_ccdf_log;(reals y, reals mu, reals sigma reals alpha);real;401
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;401
skew_normal_cdf_log;(reals y, reals mu, reals sigma reals alpha);real;401
skew_normal_log;(reals y, reals mu, reals sigma, reals alpha);real;401
skew_normal_rng;(real mu, real sigma, real alpha);real;401
softmax;(vector x);vector;367
sort_asc;(int[] v);int[];351
sort_asc;(real[] v);real[];351
sort_asc;(row_vector v);row_vector;371
sort_asc;(vector v);vector;371
sort_desc;(int[] v);int[];351
sort_desc;(real[] v);real[];351
sort_desc;(row_vector v);row_vector;371
sort_desc;(vector v);vector;371
sort_indices_asc;(int[] v);int[];351
sort_indices_asc;(real[] v);int[];351
sort_indices_asc;(row_vector v);int[];371
sort_indices_asc;(vector v);int[];371
sort_indices_desc;(int[] v);int[];351
sort_indices_desc;(real[] v);int[];351
sort_indices_desc;(row_vector v);int[];371
sort_indices_desc;(vector v);int[];371
sqrt2;();real;324
sqrt;(real x);real;333
square;(real x);real;333
squared_distance;(row_vector x, row_vector y[]);real;348
squared_distance;(row_vector x, vector y[]);real;348
squared_distance;(vector x, row_vector y[]);real;348
squared_distance;(vector x, vector y);real;348
step;(real x);real;328
student_t;~;real;402
student_t_ccdf_log;(reals y, reals nu, reals mu, reals sigma);real;402
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;402
student_t_cdf_log;(reals y, reals nu, reals mu, reals sigma);real;402
student_t_log;(reals y, reals nu, reals mu, reals sigma);real;402
student_t_rng;(real nu, real mu, real sigma);real;402
sub_col;(matrix x, int i, int j, int n_rows);vector;364
sub_row;(matrix x, int i, int j, int n_cols);row_vector;365
sum;(int x[]);int;346
sum;(matrix x);real;362
sum;(real x[]);real;346
sum;(row_vector x);real;362
sum;(vector x);real;362
tail;(T[] sv, int n);T[];365
tail;(row_vector rv, int n);row_vector;365
tail;(vector v, int n);vector;365
tan;(real x);real;335
tanh;(real x);real;337
tcrossprod;(matrix x);matrix;359
tgamma;(real x);real;340
to_array_1d;(int[...] a);int[];377
to_array_1d;(matrix m);real[];377
to_array_1d;(real[...] a);real[];377
to_array_1d;(row_vector v);real[];377
to_array_1d;(vector v);real[];377
to_array_2d;(matrix m);real[,];377
to_matrix;(int[,] a);matrix;376
to_matrix;(matrix m);matrix;376
to_matrix;(real[,] a);matrix;376
to_matrix;(row_vector v);matrix;376
to_matrix;(vector v);matrix;376
to_row_vector;(int[] a);row_vector;377
to_row_vector;(matrix m);row_vector;377
to_row_vector;(real[] a);row_vector;377
to_row_vector;(row_vector v);row_vector;377
to_row_vector;(vector v);row_vector;377
to_vector;(int[] a);vector;376
to_vector;(matrix m);vector;376
to_vector;(real[] a);vector;376
to_vector;(row_vector v);vector;376
to_vector;(vector v);vector;376
trace;(matrix A);real;369
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;360
trace_quad_form;(matrix A, matrix B);real;360
trigamma;(real x);real;340
trunc;(real x);real;333
uniform;~;real;423
uniform_ccdf_log;(reals y, reals alpha, reals beta);real;423
uniform_cdf;(reals y, reals alpha, reals beta);real;423
uniform_cdf_log;(reals y, reals alpha, reals beta);real;423
uniform_log;(reals y, reals alpha, reals beta);real;423
uniform_rng;(real alpha, real beta);real;423
variance;(matrix x);real;362
variance;(real x[]);real;347
variance;(row_vector x);real;362
variance;(vector x);real;362
von_mises;~;real;421
von_mises_log;(reals y, reals mu, reals kappa);real;421
von_mises_rng;(reals mu, reals kappa);real;421
weibull;~;real;413
weibull_ccdf_log;(reals y, reals alpha, reals sigma);real;413
weibull_cdf;(reals y, reals alpha, reals sigma);real;413
weibull_cdf_log;(reals y, reals alpha, reals sigma);real;413
weibull_log;(reals y, reals alpha, reals sigma);real;413
weibull_rng;(real alpha, real sigma);real;413
wiener;~;real;416
wiener_log;(reals y, reals alpha, reals tau, reals beta, reals delta);real;416
wishart;~;real;435
wishart_log;(matrix W, real nu, matrix Sigma);real;435
wishart_rng;(real nu, matrix Sigma);matrix;435
