# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(T x);R;408
Phi_approx;(T x);R;408
abs;(T x);R;391
abs;(int x);int;400
abs;(real x);real;400
acos;(T x);R;405
acosh;(T x);R;406
append_col;(matrix x, matrix y);matrix;435
append_col;(matrix x, vector y);matrix;435
append_col;(real x, row_vector y);row_vector;435
append_col;(row_vector x, real y);row_vector;435
append_col;(row_vector x, row_vector y);row_vector;435
append_col;(vector x, matrix y);matrix;435
append_col;(vector x, vector y);matrix;435
append_row;(matrix x, matrix y);matrix;436
append_row;(matrix x, row_vector y);matrix;436
append_row;(real x, vector y);vector;436
append_row;(row_vector x, matrix y);matrix;436
append_row;(row_vector x, row_vector y);matrix;436
append_row;(vector x, real y);vector;436
append_row;(vector x, vector y);vector;436
asin;(T x);R;405
asinh;(T x);R;406
atan2;(real x, real y);real;405
atan;(T x);R;405
atanh;(T x);R;406
bernoulli;~;real;458
bernoulli_cdf;(ints y, reals theta);real;458
bernoulli_lccdf;(ints y | reals theta);real;458
bernoulli_lcdf;(ints y | reals theta);real;458
bernoulli_logit;~;real;459
bernoulli_logit_lpmf;(ints y | reals alpha);real;459
bernoulli_logit_rng;(real alpha);int;459
bernoulli_lpmf;(ints y | reals theta);real;458
bernoulli_rng;(real theta);int;458
bessel_first_kind;(int v, real x);real;411
bessel_second_kind;(int v, real x);real;411
beta;~;real;493
beta_binomial;~;real;462
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;462
beta_binomial_lccdf;(ints n | ints N, reals alpha, reals beta);real;463
beta_binomial_lcdf;(ints n | ints N, reals alpha, reals beta);real;462
beta_binomial_lpmf;(ints n | ints N, reals alpha, reals beta);real;462
beta_binomial_rng;(int N, real alpha, real beta);int;463
beta_cdf;(reals theta, reals alpha, reals beta);real;493
beta_lccdf;(reals theta | reals alpha, reals beta);real;493
beta_lcdf;(reals theta | reals alpha, reals beta);real;493
beta_lpdf;(reals theta | reals alpha, reals beta);real;493
beta_rng;(real alpha, real beta);real;494
binary_log_loss;(int y, real y_hat);real;408
binomial;~;real;460
binomial_cdf;(ints n, ints N, reals theta);real;460
binomial_coefficient_log;(real x, real y);real;411
binomial_lccdf;(ints n | ints N, reals theta);real;461
binomial_lcdf;(ints n | ints N, reals theta);real;461
binomial_logit;~;real;461
binomial_logit_lpmf;(ints n | ints N, reals alpha);real;462
binomial_lpmf;(ints n | ints N, reals theta);real;460
binomial_rng;(int N, real theta);int;461
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;434
categorical;~;real;464
categorical_logit;~;real;464
categorical_logit_lpmf;(ints y | vector beta);real;464
categorical_lpmf;(ints y | vector theta);real;464
categorical_rng;(vector theta);int;464
cauchy;~;real;477
cauchy_cdf;(reals y, reals mu, reals sigma);real;477
cauchy_lccdf;(reals y | reals mu, reals sigma);real;477
cauchy_lcdf;(reals y | reals mu, reals sigma);real;477
cauchy_lpdf;(reals y | reals mu, reals sigma);real;477
cauchy_rng;(real mu, real sigma);real;477
cbrt;(T x);R;402
ceil;(T x);R;402
chi_square;~;real;482
chi_square_cdf;(reals y, reals nu);real;482
chi_square_lccdf;(reals y | reals nu);real;482
chi_square_lcdf;(reals y | reals nu);real;482
chi_square_lpdf;(reals y | reals nu);real;482
chi_square_rng;(real nu);real;482
cholesky_decompose;(matrix A);matrix;442
col;(matrix x, int n);vector;433
cols;(matrix x);int;423
cols;(row_vector x);int;423
cols;(vector x);int;423
columns_dot_product;(matrix x, matrix y);row_vector;428
columns_dot_product;(row_vector x, row_vector y);row_vector;428
columns_dot_product;(vector x, vector y);row_vector;428
columns_dot_self;(matrix x);row_vector;429
columns_dot_self;(row_vector x);row_vector;428
columns_dot_self;(vector x);row_vector;428
cos;(T x);R;404
cosh;(T x);R;406
cov_exp_quad;(real[] x, real sigma, real l);matrix;438
cov_exp_quad;(real[] x1, real[] x2 real sigma, real l);matrix;438
cov_exp_quad;(row_vectors x, real sigma, real l);matrix;438
cov_exp_quad;(row_vectors x1, row_vectors x2 real sigma, real l);matrix;438
cov_exp_quad;(vectors x, real sigma, real l);matrix;438
cov_exp_quad;(vectors x1, vectors x2 real sigma, real l);matrix;438
crossprod;(matrix x);matrix;429
csr_extract_u;(matrix a);int[];445
csr_extract_v;(matrix a);int[];445
csr_extract_w;(matrix a);vector;445
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;446
csr_to_dense_matrix;(int m, int n, vector w, int[] v, int[] u);matrix;445
cumulative_sum;(real[] x);real[];437
cumulative_sum;(row_vector rv);row_vector;437
cumulative_sum;(vector v);vector;437
determinant;(matrix A);real;440
diag_matrix;(vector x);matrix;433
diag_post_multiply;(matrix m, row_vector rv);matrix;430
diag_post_multiply;(matrix m, vector v);matrix;430
diag_pre_multiply;(row_vector rv, matrix m);matrix;430
diag_pre_multiply;(vector v, matrix m);matrix;430
diagonal;(matrix x);vector;433
digamma;(T x);R;410
dims;(T x);int[];419
dirichlet;~;real;505
dirichlet_lpdf;(vector theta | vector alpha);real;505
dirichlet_rng;(vector alpha);vector;505
distance;(row_vector x, row_vector y);real;418
distance;(row_vector x, vector y);real;418
distance;(vector x, row_vector y);real;418
distance;(vector x, vector y);real;418
dot_product;(row_vector x, row_vector y);real;428
dot_product;(row_vector x, vector y);real;428
dot_product;(vector x, row_vector y);real;428
dot_product;(vector x, vector y);real;428
dot_self;(row_vector x);real;428
dot_self;(vector x);real;428
double_exponential;~;real;478
double_exponential_cdf;(reals y, reals mu, reals sigma);real;478
double_exponential_lccdf;(reals y | reals mu, reals sigma);real;478
double_exponential_lcdf;(reals y | reals mu, reals sigma);real;478
double_exponential_lpdf;(reals y | reals mu, reals sigma);real;478
double_exponential_rng;(real mu, real sigma);real;478
e;();real;394
eigenvalues_sym;(matrix A);vector;441
eigenvectors_sym;(matrix A);matrix;441
erf;(T x);R;407
erfc;(T x);R;408
exp2;(T x);R;403
exp;(T x);R;403
exp_mod_normal;~;real;474
exp_mod_normal_cdf;(reals y, reals mu, reals sigma reals lambda);real;474
exp_mod_normal_lccdf;(reals y | reals mu, reals sigma reals lambda);real;474
exp_mod_normal_lcdf;(reals y | reals mu, reals sigma reals lambda);real;474
exp_mod_normal_lpdf;(reals y | reals mu, reals sigma reals lambda);real;474
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;474
expm1;(T x);R;413
exponential;~;real;484
exponential_cdf;(reals y, reals beta);real;485
exponential_lccdf;(reals y | reals beta);real;485
exponential_lcdf;(reals y | reals beta);real;485
exponential_lpdf;(reals y | reals beta);real;484
exponential_rng;(real beta);real;485
fabs;(T x);R;400
falling_factorial;(real x, real n);real;412
fdim;(real x, real y);real;400
floor;(T x);R;401
fma;(real x, real y, real z);real;413
fmax;(real x, real y);real;401
fmin;(real x, real y);real;401
fmod;(real x, real y);real;401
frechet;~;real;488
frechet_cdf;(reals y, reals alpha, reals sigma);real;488
frechet_lccdf;(reals y | reals alpha, reals sigma);real;488
frechet_lcdf;(reals y | reals alpha, reals sigma);real;488
frechet_lpdf;(reals y | reals alpha, reals sigma);real;488
frechet_rng;(real alpha, real sigma);real;488
gamma;~;real;485
gamma_cdf;(reals y, reals alpha, reals beta);real;485
gamma_lccdf;(reals y | reals alpha, reals beta);real;486
gamma_lcdf;(reals y | reals alpha, reals beta);real;485
gamma_lpdf;(reals y | reals alpha, reals beta);real;485
gamma_p;(real a, real z);real;410
gamma_q;(real a, real z);real;410
gamma_rng;(real alpha, real beta);real;486
gaussian_dlm_obs;~;real;504
gaussian_dlm_obs_lpdf;(matrix y | matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;504
gaussian_dlm_obs_lpdf;(matrix y | matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;504
get_lp;();real;395
gumbel;~;real;479
gumbel_cdf;(reals y, reals mu, reals beta);real;480
gumbel_lccdf;(reals y | reals mu, reals beta);real;480
gumbel_lcdf;(reals y | reals mu, reals beta);real;480
gumbel_lpdf;(reals y | reals mu, reals beta);real;480
gumbel_rng;(real mu, real beta);real;480
head;(T[] sv, int n);T[];434
head;(row_vector rv, int n);row_vector;434
head;(vector v, int n);vector;434
hypergeometric;~;real;463
hypergeometric_lpmf;(int n | int N, int a, int b);real;463
hypergeometric_rng;(int N, real a, real b);int;463
hypot;(real x, real y);real;404
inc_beta;(real alpha, real beta, real x);real;409
int_step;(int x);int;391
int_step;(real x);int;391
integrate_ode;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[\nobreakspace  ,\nobreakspace  ];450
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];450
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];450
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[\nobreakspace  ,\nobreakspace  ];450
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[\nobreakspace  ,\nobreakspace  ];450
inv;(T x);R;404
inv_Phi;(T x);R;408
inv_chi_square;~;real;483
inv_chi_square_cdf;(reals y, reals nu);real;483
inv_chi_square_lccdf;(reals y | reals nu);real;483
inv_chi_square_lcdf;(reals y | reals nu);real;483
inv_chi_square_lpdf;(reals y | reals nu);real;483
inv_chi_square_rng;(real nu);real;483
inv_cloglog;(T x);R;407
inv_gamma;~;real;486
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;486
inv_gamma_lccdf;(reals y | reals alpha, reals beta);real;486
inv_gamma_lcdf;(reals y | reals alpha, reals beta);real;486
inv_gamma_lpdf;(reals y | reals alpha, reals beta);real;486
inv_gamma_rng;(real alpha, real beta);real;486
inv_logit;(T x);R;407
inv_sqrt;(T x);R;404
inv_square;(T x);R;404
inv_wishart;~;real;510
inv_wishart_lpdf;(matrix W | real nu, matrix Sigma);real;510
inv_wishart_rng;(real nu, matrix Sigma);matrix;510
inverse;(matrix A);matrix;441
inverse_spd;(matrix A);matrix;441
is_inf;(real x);int;398
is_nan;(real x);int;398
lbeta;(real alpha, real beta);real;409
lchoose;(real x, real y);real;412
lkj_corr;~;real;506
lkj_corr_cholesky;~;real;508
lkj_corr_cholesky_lpdf;(matrix L | real eta);real;508
lkj_corr_cholesky_rng;(int K, real eta);matrix;508
lkj_corr_lpdf;(matrix y | real eta);real;507
lkj_corr_rng;(int K, real eta);matrix;507
lmgamma;(int n, real x);real;410
lmultiply;(real x, real y);real;414
log10;();real;394
log10;(T x);R;403
log1m;(T x);R;414
log1m_exp;(T x);R;414
log1m_inv_logit;(T x);R;415
log1p;(T x);R;414
log1p_exp;(T x);R;414
log2;();real;394
log2;(T x);R;403
log;(T x);R;403
log_determinant;(matrix A);real;440
log_diff_exp;(real x, real y);real;415
log_falling_factorial;(real x, real n);real;412
log_inv_logit;(T x);R;415
log_mix;(real theta, real lp1, real lp2);real;415
log_rising_factorial;(real x, real n);real;413
log_softmax;(vector x);vector;437
log_sum_exp;(matrix x);real;431
log_sum_exp;(real x, real y);real;415
log_sum_exp;(real x[]);real;417
log_sum_exp;(row_vector x);real;430
log_sum_exp;(vector x);real;430
logistic;~;real;479
logistic_cdf;(reals y, reals mu, reals sigma);real;479
logistic_lccdf;(reals y | reals mu, reals sigma);real;479
logistic_lcdf;(reals y | reals mu, reals sigma);real;479
logistic_lpdf;(reals y | reals mu, reals sigma);real;479
logistic_rng;(real mu, real sigma);real;479
logit;(T x);R;407
lognormal;~;real;481
lognormal_cdf;(reals y, reals mu, reals sigma);real;481
lognormal_lccdf;(reals y | reals mu, reals sigma);real;481
lognormal_lcdf;(reals y | reals mu, reals sigma);real;481
lognormal_lpdf;(reals y | reals mu, reals sigma);real;481
lognormal_rng;(real mu, real beta);real;481
machine_precision;();real;394
matrix_exp;(matrix A);matrix;440
max;(int x, int y);int;391
max;(int x[]);int;416
max;(matrix x);real;431
max;(real x[]);real;416
max;(row_vector x);real;431
max;(vector x);real;431
mdivide_left_spd;(matrix A, matrix B);vector;440
mdivide_left_spd;(matrix A, vector b);matrix;440
mdivide_left_tri_low;(matrix A, matrix B);matrix;439
mdivide_left_tri_low;(matrix A, vector b);vector;439
mdivide_right_spd;(matrix B, matrix A);matrix;440
mdivide_right_spd;(row_vector b, matrix A);row_vector;440
mdivide_right_tri_low;(matrix B, matrix A);matrix;439
mdivide_right_tri_low;(row_vector b, matrix A);row_vector;439
mean;(matrix x);real;432
mean;(real x[]);real;417
mean;(row_vector x);real;432
mean;(vector x);real;432
min;(int x, int y);int;391
min;(int x[]);int;416
min;(matrix x);real;431
min;(real x[]);real;416
min;(row_vector x);real;431
min;(vector x);real;431
modified_bessel_first_kind;(int v, real z);real;411
modified_bessel_second_kind;(int v, real z);real;412
multi_gp;~;real;501
multi_gp_cholesky;~;real;502
multi_gp_cholesky_lpdf;(matrix y | matrix L, vector w);real;502
multi_gp_lpdf;(matrix y | matrix Sigma, vector w);real;501
multi_normal;~;real;498
multi_normal_cholesky;~;real;500
multi_normal_cholesky_lpdf;(row_vectors y | row_vectors mu matrix L);real;500
multi_normal_cholesky_lpdf;(row_vectors y | vectors mu matrix L);real;500
multi_normal_cholesky_lpdf;(vectors y | row_vectors mu matrix L);real;500
multi_normal_cholesky_lpdf;(vectors y | vectors mu matrix L);real;500
multi_normal_cholesky_rng;(vector mu, matrix L);vector;501
multi_normal_lpdf;(row_vectors y | row_vectors mu, matrix Sigma);real;499
multi_normal_lpdf;(row_vectors y | vectors mu, matrix Sigma);real;498
multi_normal_lpdf;(vectors y | row_vectors mu, matrix Sigma);real;498
multi_normal_lpdf;(vectors y | vectors mu, matrix Sigma);real;498
multi_normal_prec;~;real;499
multi_normal_prec_lpdf;(row_vectors y | row_vectors mu matrix Omega);real;500
multi_normal_prec_lpdf;(row_vectors y | vectors mu matrix Omega);real;499
multi_normal_prec_lpdf;(vectors y | row_vectors mu matrix Omega);real;499
multi_normal_prec_lpdf;(vectors y | vectors mu matrix Omega);real;499
multi_normal_rng;(vector mu, matrix Sigma);vector;499
multi_student_t;~;real;502
multi_student_t_lpdf;(row_vectors y | real nu, row_vectors mu matrix Sigma);real;503
multi_student_t_lpdf;(row_vectors y | real nu, vectors mu matrix Sigma);real;503
multi_student_t_lpdf;(vectors y | real nu, row_vectors mu matrix Sigma);real;503
multi_student_t_lpdf;(vectors y | real nu, vectors mu matrix Sigma);real;503
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;503
multinomial;~;real;471
multinomial_lpmf;(int[] y | vector theta);real;471
multinomial_rng;(vector theta, int N);int[];471
multiply_log;(real x, real y);real;414
multiply_lower_tri_self_transpose;(matrix x);matrix;430
neg_binomial;~;real;466
neg_binomial_2;~;real;467
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;468
neg_binomial_2_lccdf;(ints n | reals mu, reals phi);real;468
neg_binomial_2_lcdf;(ints n | reals mu, reals phi);real;468
neg_binomial_2_log;~;real;468
neg_binomial_2_log_lpmf;(ints y | reals eta, reals phi);real;468
neg_binomial_2_log_rng;(real eta, real phi);int;469
neg_binomial_2_lpmf;(ints y | reals mu, reals phi);real;467
neg_binomial_2_rng;(real mu, real phi);int;468
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;466
neg_binomial_lccdf;(ints n | reals alpha, reals beta);real;467
neg_binomial_lcdf;(ints n | reals alpha, reals beta);real;466
neg_binomial_lpmf;(ints n | reals alpha, reals beta);real;466
neg_binomial_rng;(real alpha, real beta);int;467
negative_infinity;();real;394
normal;~;real;473
normal_cdf;(reals y, reals mu, reals sigma);real;473
normal_lccdf;(reals y | reals mu | reals sigma);real;473
normal_lcdf;(reals y | reals mu, reals sigma);real;473
normal_lpdf;(reals y | reals mu, reals sigma);real;473
normal_rng;(real mu | real sigma);real;474
not_a_number;();real;394
num_elements;(T[] x);int;419
num_elements;(matrix x);int;423
num_elements;(row_vector x);int;423
num_elements;(vector x);int;423
operator!;(int x);int;397
operator!;(real x);int;397
operator!=;(int x, int y);int;396
operator!=;(real x, real y);int;396
operator&&;(int x, int y);int;397
operator&&;(real x, real y);int;397
operator';(matrix x);matrix;427
operator';(row_vector x);vector;427
operator';(vector x);row_vector;427
operator*;(int x, int y);int;390
operator*;(matrix x, matrix y);matrix;425
operator*;(matrix x, real y);matrix;425
operator*;(matrix x, vector y);vector;425
operator*;(real x, matrix y);matrix;424
operator*;(real x, real y);real;399
operator*;(real x, row_vector y);row_vector;424
operator*;(real x, vector y);vector;424
operator*;(row_vector x, matrix y);row_vector;425
operator*;(row_vector x, real y);row_vector;425
operator*;(row_vector x, vector y);real;425
operator*;(vector x, real y);vector;424
operator*;(vector x, row_vector y);matrix;425
operator+;(int x);int;390
operator+;(int x, int y);int;390
operator+;(matrix x, matrix y);matrix;424
operator+;(matrix x, real y);matrix;425
operator+;(real x);real;399
operator+;(real x, matrix y);matrix;425
operator+;(real x, real y);real;398
operator+;(real x, row_vector y);row_vector;425
operator+;(real x, vector y);vector;425
operator+;(row_vector x, real y);row_vector;425
operator+;(row_vector x, row_vector y);row_vector;424
operator+;(vector x, real y);vector;425
operator+;(vector x, vector y);vector;424
operator-;(int x);int;390
operator-;(int x, int y);int;390
operator-;(matrix x);matrix;424
operator-;(matrix x, matrix y);matrix;424
operator-;(matrix x, real y);matrix;426
operator-;(real x);real;399
operator-;(real x, matrix y);matrix;426
operator-;(real x, real y);real;399
operator-;(real x, row_vector y);row_vector;426
operator-;(real x, vector y);vector;426
operator-;(row_vector x);row_vector;424
operator-;(row_vector x, real y);row_vector;426
operator-;(row_vector x, row_vector y);row_vector;424
operator-;(vector x);vector;424
operator-;(vector x, real y);vector;425
operator-;(vector x, vector y);vector;424
operator.*;(matrix x, matrix y);matrix;426
operator.*;(row_vector x, row_vector y);row_vector;426
operator.*;(vector x, vector y);vector;426
operator./;(matrix x, matrix y);matrix;427
operator./;(matrix x, real y);matrix;427
operator./;(real x, matrix y);matrix;427
operator./;(real x, row_vector y);row_vector;427
operator./;(real x, vector y);vector;426
operator./;(row_vector x, real y);row_vector;427
operator./;(row_vector x, row_vector y);row_vector;427
operator./;(vector x, real y);vector;426
operator./;(vector x, vector y);vector;426
operator/;(int x, int y);int;390
operator/;(matrix B, matrix A);matrix;438
operator/;(matrix x, real y);matrix;426
operator/;(real x, real y);real;399
operator/;(row_vector b, matrix A);row_vector;438
operator/;(row_vector x, real y);row_vector;426
operator/;(vector x, real y);vector;426
operator<;(int x, int y);int;395
operator<;(real x, real y);int;395
operator<=;(int x, int y);int;396
operator<=;(real x, real y);int;396
operator==;(int x, int y);int;396
operator==;(real x, real y);int;396
operator>;(int x, int y);int;396
operator>;(real x, real y);int;396
operator>=;(int x, int y);int;396
operator>=;(real x, real y);int;396
operator\%;(int x, int y);int;390
operator\;(matrix A, matrix B);matrix;439
operator\;(matrix A, vector b);vector;439
operator^;(real x, real y);real;399
operator||;(int x, int y);int;397
operator||;(real x, real y);int;397
ordered_logistic;~;real;465
ordered_logistic_lpmf;(int k | real eta, vector c);real;465
ordered_logistic_rng;(real eta, vector c);int;465
owens_t;(real h, real a);real;409
pareto;~;real;491
pareto_cdf;(reals y, reals y_min, reals alpha);real;491
pareto_lccdf;(reals y | reals y_min, reals alpha);real;491
pareto_lcdf;(reals y | reals y_min, reals alpha);real;491
pareto_lpdf;(reals y | reals y_min, reals alpha);real;491
pareto_rng;(real y_min, real alpha);real;491
pareto_type_2;~;real;492
pareto_type_2_cdf;(reals y, reals mu, reals lambda reals alpha);real;492
pareto_type_2_lccdf;(reals y | reals mu, reals lambda reals alpha);real;492
pareto_type_2_lcdf;(reals y | reals mu, reals lambda reals alpha);real;492
pareto_type_2_lpdf;(reals y | reals mu, reals lambda reals alpha);real;492
pareto_type_2_rng;(real mu, real lambda, real alpha);real;492
pi;();real;394
poisson;~;real;469
poisson_cdf;(ints n, reals lambda);real;469
poisson_lccdf;(ints n | reals lambda);real;469
poisson_lcdf;(ints n | reals lambda);real;469
poisson_log;~;real;470
poisson_log_lpmf;(ints n | reals alpha);real;470
poisson_log_rng;(real alpha);int;470
poisson_lpmf;(ints n | reals lambda);real;469
poisson_rng;(real lambda);int;469
positive_infinity;();real;394
pow;(real x, real y);real;404
print;(T1 x1,..., TN xN);void;388
prod;(int x[]);real;416
prod;(matrix x);real;431
prod;(real x[]);real;416
prod;(row_vector x);real;431
prod;(vector x);real;431
qr_Q;(matrix A);matrix;441
qr_R;(matrix A);matrix;441
quad_form;(matrix A, matrix B);matrix;429
quad_form;(matrix A, vector B);real;429
quad_form_diag;(matrix m, row_vector rv);matrix;429
quad_form_diag;(matrix m, vector v);matrix;429
quad_form_sym;(matrix A, matrix B);matrix;429
quad_form_sym;(matrix A, vector B);real;430
rank;(int[] v, int s);int;422
rank;(real[] v, int s);int;422
rank;(row_vector v, int s);int;443
rank;(vector v, int s);int;443
rayleigh;~;real;489
rayleigh_cdf;(real y, real sigma);real;489
rayleigh_lccdf;(real y | real sigma);real;489
rayleigh_lcdf;(real y | real sigma);real;489
rayleigh_lpdf;(reals y | reals sigma);real;489
rayleigh_rng;(real sigma);real;489
real;(T x);R;409
rep_array;(T x, int k, int m, int n);T[];420
rep_array;(T x, int m, int n);T[];419
rep_array;(T x, int n);T[];419
rep_matrix;(real x, int m, int n);matrix;433
rep_matrix;(row_vector rv, int m);matrix;433
rep_matrix;(vector v, int n);matrix;433
rep_row_vector;(real x, int n);row_vector;432
rep_vector;(real x, int m);vector;432
rising_factorial;(real x, real n);real;413
round;(T x);R;402
row;(matrix x, int m);row_vector;433
rows;(matrix x);int;423
rows;(row_vector x);int;423
rows;(vector x);int;423
rows_dot_product;(matrix x, matrix y);vector;428
rows_dot_product;(row_vector x, row_vector y);vector;428
rows_dot_product;(vector x, vector y);vector;428
rows_dot_self;(matrix x);vector;429
rows_dot_self;(row_vector x);vector;429
rows_dot_self;(vector x);vector;429
scaled_inv_chi_square;~;real;483
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;484
scaled_inv_chi_square_lccdf;(reals y | reals nu, reals sigma);real;484
scaled_inv_chi_square_lcdf;(reals y | reals nu, reals sigma);real;484
scaled_inv_chi_square_lpdf;(reals y | reals nu, reals sigma);real;484
scaled_inv_chi_square_rng;(real nu, real sigma);real;484
sd;(matrix x);real;432
sd;(real x[]);real;417
sd;(row_vector x);real;432
sd;(vector x);real;432
segment;(T[] sv, int i, int n);T[];435
segment;(row_vector rv, int i, int n);row_vector;435
segment;(vector v, int i, int n);vector;435
sin;(T x);R;405
singular_values;(matrix A);vector;442
sinh;(T x);R;406
size;(T[] x);int;419
skew_normal;~;real;475
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;475
skew_normal_lccdf;(reals y | reals mu, reals sigma reals alpha);real;475
skew_normal_lcdf;(reals y | reals mu, reals sigma reals alpha);real;475
skew_normal_lpdf;(reals y | reals mu, reals sigma, reals alpha);real;475
skew_normal_rng;(real mu, real sigma, real alpha);real;475
softmax;(vector x);vector;437
sort_asc;(int[] v);int[];421
sort_asc;(real[] v);real[];421
sort_asc;(row_vector v);row_vector;442
sort_asc;(vector v);vector;442
sort_desc;(int[] v);int[];421
sort_desc;(real[] v);real[];421
sort_desc;(row_vector v);row_vector;442
sort_desc;(vector v);vector;442
sort_indices_asc;(int[] v);int[];421
sort_indices_asc;(real[] v);int[];421
sort_indices_asc;(row_vector v);int[];443
sort_indices_asc;(vector v);int[];442
sort_indices_desc;(int[] v);int[];421
sort_indices_desc;(real[] v);int[];421
sort_indices_desc;(row_vector v);int[];443
sort_indices_desc;(vector v);int[];443
sqrt2;();real;394
sqrt;(T x);R;402
square;(T x);R;403
squared_distance;(row_vector x, row_vector y[]);real;418
squared_distance;(row_vector x, vector y[]);real;418
squared_distance;(vector x, row_vector y[]);real;418
squared_distance;(vector x, vector y);real;418
step;(real x);real;398
student_t;~;real;476
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;476
student_t_lccdf;(reals y | reals nu, reals mu, reals sigma);real;476
student_t_lcdf;(reals y | reals nu, reals mu, reals sigma);real;476
student_t_lpdf;(reals y | reals nu, reals mu, reals sigma);real;476
student_t_rng;(real nu, real mu, real sigma);real;476
sub_col;(matrix x, int i, int j, int n_rows);vector;434
sub_row;(matrix x, int i, int j, int n_cols);row_vector;434
sum;(int x[]);int;416
sum;(matrix x);real;431
sum;(real x[]);real;416
sum;(row_vector x);real;431
sum;(vector x);real;431
tail;(T[] sv, int n);T[];434
tail;(row_vector rv, int n);row_vector;434
tail;(vector v, int n);vector;434
tan;(T x);R;405
tanh;(T x);R;406
target;();real;395
tcrossprod;(matrix x);matrix;429
tgamma;(T x);R;409
to_array_1d;(int[...] a);int[];448
to_array_1d;(matrix m);real[];448
to_array_1d;(real[...] a);real[];448
to_array_1d;(row_vector v);real[];448
to_array_1d;(vector v);real[];448
to_array_2d;(matrix m);real[,];448
to_matrix;(int[,] a);matrix;447
to_matrix;(matrix m);matrix;447
to_matrix;(real[,] a);matrix;447
to_matrix;(row_vector v);matrix;447
to_matrix;(vector v);matrix;447
to_row_vector;(int[] a);row_vector;448
to_row_vector;(matrix m);row_vector;448
to_row_vector;(real[] a);row_vector;448
to_row_vector;(row_vector v);row_vector;448
to_row_vector;(vector v);row_vector;448
to_vector;(int[] a);vector;447
to_vector;(matrix m);vector;447
to_vector;(real[] a);vector;447
to_vector;(row_vector v);vector;447
to_vector;(vector v);vector;447
trace;(matrix A);real;440
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;430
trace_quad_form;(matrix A, matrix B);real;430
trigamma;(T x);R;410
trunc;(T x);R;402
uniform;~;real;497
uniform_cdf;(reals y, reals alpha, reals beta);real;497
uniform_lccdf;(reals y | reals alpha, reals beta);real;497
uniform_lcdf;(reals y | reals alpha, reals beta);real;497
uniform_lpdf;(reals y | reals alpha, reals beta);real;497
uniform_rng;(real alpha, real beta);real;497
variance;(matrix x);real;432
variance;(real x[]);real;417
variance;(row_vector x);real;432
variance;(vector x);real;432
von_mises;~;real;495
von_mises_lpdf;(reals y | reals mu, reals kappa);real;495
von_mises_rng;(reals mu, reals kappa);real;495
weibull;~;real;487
weibull_cdf;(reals y, reals alpha, reals sigma);real;487
weibull_lccdf;(reals y | reals alpha, reals sigma);real;487
weibull_lcdf;(reals y | reals alpha, reals sigma);real;487
weibull_lpdf;(reals y | reals alpha, reals sigma);real;487
weibull_rng;(real alpha, real sigma);real;487
wiener;~;real;490
wiener_lpdf;(reals y | reals alpha, reals tau, reals beta reals delta);real;490
wishart;~;real;509
wishart_lpdf;(matrix W | real nu, matrix Sigma);real;509
wishart_rng;(real nu, matrix Sigma);matrix;509
