# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(real x);real;350
Phi_approx;(real x);real;351
abs;(int x);int;335
abs;(real x);real;343
acos;(real x);real;348
acosh;(real x);real;349
append_col;(matrix x, matrix y);matrix;379
append_col;(matrix x, vector y);matrix;379
append_col;(row_vector x, row_vector y);row_vector;379
append_col;(vector x, matrix y);matrix;379
append_col;(vector x, vector y);matrix;379
append_row;(matrix x, matrix y);matrix;379
append_row;(matrix x, row_vector y);matrix;379
append_row;(row_vector x, matrix y);matrix;379
append_row;(row_vector x, row_vector y);matrix;379
append_row;(vector x, vector y);vector;380
asin;(real x);real;348
asinh;(real x);real;349
atan2;(real x, real y);real;348
atan;(real x);real;348
atanh;(real x);real;349
bernoulli;~;real;401
bernoulli_cdf;(ints y, reals theta);real;401
bernoulli_lccdf;(ints y, reals theta);real;401
bernoulli_lcdf;(ints y, reals theta);real;401
bernoulli_logit;~;real;402
bernoulli_logit_lpmf;(ints y, reals alpha);real;402
bernoulli_lpmf;(ints y, reals theta);real;401
bernoulli_rng;(real theta);int;401
bessel_first_kind;(int v, real x);real;354
bessel_second_kind;(int v, real x);real;354
beta;~;real;436
beta_binomial;~;real;405
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;405
beta_binomial_lccdf;(ints n, ints N, reals alpha, reals beta);real;406
beta_binomial_lcdf;(ints n, ints N, reals alpha, reals beta);real;406
beta_binomial_lpmf;(ints n, ints N, reals alpha, reals beta);real;405
beta_binomial_rng;(int N, real alpha, real beta);int;406
beta_cdf;(reals theta, reals alpha, reals beta);real;436
beta_lccdf;(reals theta, reals alpha, reals beta);real;436
beta_lcdf;(reals theta, reals alpha, reals beta);real;436
beta_lpdf;(reals theta, reals alpha, reals beta);real;436
beta_rng;(real alpha, real beta);real;437
binary_log_loss;(int y, real y_hat);real;351
binomial;~;real;403
binomial_cdf;(ints n, ints N, reals theta);real;403
binomial_coefficient_log;(real x, real y);real;353
binomial_lccdf;(ints n, ints N, reals theta);real;404
binomial_lcdf;(ints n, ints N, reals theta);real;404
binomial_logit;~;real;405
binomial_logit_lpmf;(ints n, ints N, reals alpha);real;405
binomial_lpmf;(ints n, ints N, reals theta);real;403
binomial_rng;(int N, real theta);int;404
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;377
categorical;~;real;407
categorical_logit;~;real;407
categorical_logit_lpmf;(ints y, vector beta);real;407
categorical_lpmf;(ints y, vector theta);real;407
categorical_rng;(vector theta);int;407
cauchy;~;real;420
cauchy_cdf;(reals y, reals mu, reals sigma);real;420
cauchy_lccdf;(reals y, reals mu, reals sigma);real;420
cauchy_lcdf;(reals y, reals mu, reals sigma);real;420
cauchy_lpdf;(reals y, reals mu, reals sigma);real;420
cauchy_rng;(real mu, real sigma);real;420
cbrt;(real x);real;345
ceil;(real x);real;344
chi_square;~;real;425
chi_square_cdf;(reals y, reals nu);real;425
chi_square_lccdf;(reals y, reals nu);real;425
chi_square_lcdf;(reals y, reals nu);real;425
chi_square_lpdf;(reals y, reals nu);real;425
chi_square_rng;(real nu);real;425
cholesky_decompose;(matrix A);matrix;383
col;(matrix x, int n);vector;377
cols;(matrix x);int;366
cols;(row_vector x);int;366
cols;(vector x);int;366
columns_dot_product;(matrix x, matrix y);row_vector;371
columns_dot_product;(row_vector x, row_vector y);row_vector;371
columns_dot_product;(vector x, vector y);row_vector;371
columns_dot_self;(matrix x);row_vector;372
columns_dot_self;(row_vector x);row_vector;372
columns_dot_self;(vector x);row_vector;372
cos;(real x);real;347
cosh;(real x);real;348
crossprod;(matrix x);matrix;372
csr_extract_u;(matrix a);int[];387
csr_extract_v;(matrix a);int[];387
csr_extract_w;(matrix a);vector;387
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;388
csr_to_dense_matrix;(int m, int n, vector w, int[] v, int[] u);matrix;387
cumulative_sum;(real[] x);real[];380
cumulative_sum;(row_vector rv);row_vector;381
cumulative_sum;(vector v);vector;381
determinant;(matrix A);real;382
diag_matrix;(vector x);matrix;377
diag_post_multiply;(matrix m, row_vector rv);matrix;374
diag_post_multiply;(matrix m, vector v);matrix;374
diag_pre_multiply;(row_vector rv, matrix m);matrix;373
diag_pre_multiply;(vector v, matrix m);matrix;373
diagonal;(matrix x);vector;377
digamma;(real x);real;352
dims;(T x);int[];362
dirichlet;~;real;448
dirichlet_lpdf;(vector theta, vector alpha);real;448
dirichlet_rng;(vector alpha);vector;448
distance;(row_vector x, row_vector y);real;361
distance;(row_vector x, vector y);real;361
distance;(vector x, row_vector y);real;361
distance;(vector x, vector y);real;361
dot_product;(row_vector x, row_vector y);real;371
dot_product;(row_vector x, vector y);real;371
dot_product;(vector x, row_vector y);real;371
dot_product;(vector x, vector y);real;371
dot_self;(row_vector x);real;372
dot_self;(vector x);real;372
double_exponential;~;real;421
double_exponential_cdf;(reals y, reals mu, reals sigma);real;421
double_exponential_lccdf;(reals y, reals mu, reals sigma);real;421
double_exponential_lcdf;(reals y, reals mu, reals sigma);real;421
double_exponential_lpdf;(reals y, reals mu, reals sigma);real;421
double_exponential_rng;(real mu, real sigma);real;421
e;();real;336
eigenvalues_sym;(matrix A);vector;382
eigenvectors_sym;(matrix A);matrix;382
erf;(real x);real;350
erfc;(real x);real;350
exp2;(real x);real;346
exp;(matrix x);matrix;371
exp;(real x);real;345
exp;(row_vector x);row_vector;371
exp;(vector x);vector;371
exp_mod_normal;~;real;417
exp_mod_normal_cdf;(reals y, reals mu, reals sigma, reals lambda);real;417
exp_mod_normal_lccdf;(reals y, reals mu, reals sigma, reals lambda);real;417
exp_mod_normal_lcdf;(reals y, reals mu, reals sigma, reals lambda);real;417
exp_mod_normal_lpdf;(reals y, reals mu, reals sigma, reals lambda);real;417
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;418
expm1;(real x);real;356
exponential;~;real;427
exponential_cdf;(reals y, reals beta);real;428
exponential_lccdf;(reals y, reals beta);real;428
exponential_lcdf;(reals y, reals beta);real;428
exponential_lpdf;(reals y, reals beta);real;427
exponential_rng;(real beta);real;428
fabs;(real x);real;343
falling_factorial;(real x, real n);real;355
fdim;(real x, real y);real;343
floor;(real x);real;344
fma;(real x, real y, real z);real;356
fmax;(real x, real y);real;344
fmin;(real x, real y);real;343
fmod;(real x, real y);real;344
frechet;~;real;431
frechet_cdf;(reals y, reals alpha, reals sigma);real;431
frechet_lccdf;(reals y, reals alpha, reals sigma);real;431
frechet_lcdf;(reals y, reals alpha, reals sigma);real;431
frechet_lpdf;(reals y, reals alpha, reals sigma);real;431
frechet_rng;(real alpha, real sigma);real;431
gamma;~;real;428
gamma_cdf;(reals y, reals alpha, reals beta);real;428
gamma_lccdf;(reals y, reals alpha, reals beta);real;429
gamma_lcdf;(reals y, reals alpha, reals beta);real;428
gamma_lpdf;(reals y, reals alpha, reals beta);real;428
gamma_p;(real a, real z);real;353
gamma_q;(real a, real z);real;353
gamma_rng;(real alpha, real beta);real;429
gaussian_dlm_obs;~;real;446
gaussian_dlm_obs_lpdf;(matrix y, matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;447
gaussian_dlm_obs_lpdf;(matrix y, matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;447
get_lp;();real;337
gumbel;~;real;422
gumbel_cdf;(reals y, reals mu, reals beta);real;423
gumbel_lccdf;(reals y, reals mu, reals beta);real;423
gumbel_lcdf;(reals y, reals mu, reals beta);real;423
gumbel_lpdf;(reals y, reals mu, reals beta);real;423
gumbel_rng;(real mu, real beta);real;423
head;(T[] sv, int n);T[];378
head;(row_vector rv, int n);row_vector;378
head;(vector v, int n);vector;378
hypergeometric;~;real;406
hypergeometric_lpmf;(int n, int N, int a, int b);real;406
hypergeometric_rng;(int N, real a, real b);int;406
hypot;(real x, real y);real;347
if_else;(int cond, real x, real y);real;340
inc_beta;(real alpha, real beta, real x);real;351
increment_log_prob;(T lp);void;331
int_step;(int x);int;335
int_step;(real x);int;335
integrate_ode;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];392
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];392
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];392
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];392
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];392
inv;(real x);real;346
inv_chi_square;~;real;426
inv_chi_square_cdf;(reals y, reals nu);real;426
inv_chi_square_lccdf;(reals y, reals nu);real;426
inv_chi_square_lcdf;(reals y, reals nu);real;426
inv_chi_square_lpdf;(reals y, reals nu);real;426
inv_chi_square_rng;(real nu);real;426
inv_cloglog;(real y);real;350
inv_gamma;~;real;429
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;429
inv_gamma_lccdf;(reals y, reals alpha, reals beta);real;429
inv_gamma_lcdf;(reals y, reals alpha, reals beta);real;429
inv_gamma_lpdf;(reals y, reals alpha, reals beta);real;429
inv_gamma_rng;(real alpha, real beta);real;429
inv_logit;(real y);real;350
inv_phi;(real p);real;351
inv_sqrt;(real x);real;347
inv_square;(real x);real;347
inv_wishart;~;real;453
inv_wishart_lpdf;(matrix W, real nu, matrix Sigma);real;453
inv_wishart_rng;(real nu, matrix Sigma);matrix;453
inverse;(matrix A);matrix;382
inverse_spd;(matrix A);matrix;382
is_inf;(real x);int;341
is_nan;(real x);int;341
lbeta;(real alpha, real beta);real;352
lchoose;(real x, real y);real;355
lgamma;(real x);real;352
lkj_corr;~;real;450
lkj_corr_cholesky;~;real;451
lkj_corr_cholesky_lpdf;(matrix L, real eta);real;451
lkj_corr_cholesky_rng;(int K, real eta);matrix;451
lkj_corr_lpdf;(matrix y, real eta);real;450
lkj_corr_rng;(int K, real eta);matrix;450
lmgamma;(int n, real x);real;353
lmultiply;(real x, real y);real;356
log10;();real;336
log10;(real x);real;346
log1m;(real x);real;357
log1m_exp;(real x);real;357
log1m_inv_logit;(real x);real;358
log1p;(real x);real;357
log1p_exp;(real x);real;357
log2;();real;336
log2;(real x);real;346
log;(matrix x);matrix;371
log;(real x);real;346
log;(row_vector x);row_vector;371
log;(vector x);vector;370
log_determinant;(matrix A);real;382
log_diff_exp;(real x, real y);real;357
log_falling_factorial;(real x, real n);real;355
log_inv_logit;(real x);real;358
log_mix;(real theta, real lp1, real lp2);real;358
log_rising_factorial;(real x, real n);real;356
log_softmax;(vector x);vector;380
log_sum_exp;(matrix x);real;374
log_sum_exp;(real x, real y);real;358
log_sum_exp;(real x[]);real;360
log_sum_exp;(row_vector x);real;374
log_sum_exp;(vector x);real;374
logistic;~;real;422
logistic_cdf;(reals y, reals mu, reals sigma);real;422
logistic_lccdf;(reals y, reals mu, reals sigma);real;422
logistic_lcdf;(reals y, reals mu, reals sigma);real;422
logistic_lpdf;(reals y, reals mu, reals sigma);real;422
logistic_rng;(real mu, real sigma);real;422
logit;(real x);real;349
lognormal;~;real;424
lognormal_cdf;(reals y, reals mu, reals sigma);real;424
lognormal_lccdf;(reals y, reals mu, reals sigma);real;424
lognormal_lcdf;(reals y, reals mu, reals sigma);real;424
lognormal_lpdf;(reals y, reals mu, reals sigma);real;424
lognormal_rng;(real mu, real beta);real;424
machine_precision;();real;336
max;(int x, int y);int;335
max;(int x[]);int;359
max;(matrix x);real;374
max;(real x[]);real;359
max;(row_vector x);real;374
max;(vector x);real;374
mdivide_left_tri_low;(matrix A, matrix B);matrix;382
mdivide_left_tri_low;(matrix A, vector B);vector;382
mdivide_right_tri_low;(matrix B, matrix A);matrix;381
mdivide_right_tri_low;(row_vector B, matrix A);row_vector;381
mean;(matrix x);real;375
mean;(real x[]);real;360
mean;(row_vector x);real;375
mean;(vector x);real;375
min;(int x, int y);int;335
min;(int x[]);int;359
min;(matrix x);real;374
min;(real x[]);real;359
min;(row_vector x);real;374
min;(vector x);real;374
modified_bessel_first_kind;(int v, real z);real;354
modified_bessel_second_kind;(int v, real z);real;354
multi_gp;~;real;444
multi_gp_cholesky;~;real;445
multi_gp_cholesky_lpdf;(matrix y, matrix L, vector w);real;445
multi_gp_lpdf;(matrix y, matrix Sigma, vector w);real;444
multi_normal;~;real;441
multi_normal_cholesky;~;real;443
multi_normal_cholesky_lpdf;(row_vectors y, row_vectors mu, matrix L);real;443
multi_normal_cholesky_lpdf;(row_vectors y, vectors mu, matrix L);real;443
multi_normal_cholesky_lpdf;(vectors y, row_vectors mu, matrix L);real;443
multi_normal_cholesky_lpdf;(vectors y, vectors mu, matrix L);real;443
multi_normal_cholesky_rng;(vector mu, matrix L);vector;443
multi_normal_lpdf;(row_vectors y, row_vectors mu, matrix Sigma);real;442
multi_normal_lpdf;(row_vectors y, vectors mu, matrix Sigma);real;441
multi_normal_lpdf;(vectors y, row_vectors mu, matrix Sigma);real;441
multi_normal_lpdf;(vectors y, vectors mu, matrix Sigma);real;441
multi_normal_prec;~;real;442
multi_normal_prec_lpdf;(row_vectors y, row_vectors mu, matrix Omega);real;442
multi_normal_prec_lpdf;(row_vectors y, vectors mu, matrix Omega);real;442
multi_normal_prec_lpdf;(vectors y, row_vectors mu, matrix Omega);real;442
multi_normal_prec_lpdf;(vectors y, vectors mu, matrix Omega);real;442
multi_normal_rng;(vector mu, matrix Sigma);vector;442
multi_student_t;~;real;445
multi_student_t_lpdf;(row_vectors y, real nu, row_vectors mu, matrix Sigma);real;446
multi_student_t_lpdf;(row_vectors y, real nu, vectors mu, matrix Sigma);real;446
multi_student_t_lpdf;(vectors y, real nu, row_vectors mu, matrix Sigma);real;445
multi_student_t_lpdf;(vectors y, real nu, vectors mu, matrix Sigma);real;445
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;446
multinomial;~;real;414
multinomial_lpmf;(int[] y, vector theta);real;414
multinomial_rng;(vector theta, int N);int[];414
multiply_log;(real x, real y);real;356
multiply_lower_tri_self_transpose;(matrix x);matrix;373
neg_binomial;~;real;409
neg_binomial_2;~;real;410
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;411
neg_binomial_2_lccdf;(ints n, reals mu, reals phi);real;411
neg_binomial_2_lcdf;(ints n, reals mu, reals phi);real;411
neg_binomial_2_log_lpmf;(ints y, reals eta, reals phi);real;411
neg_binomial_2_log_rng;(real eta, real phi);int;412
neg_binomial_2_lpmf;(ints y, reals mu, reals phi);real;410
neg_binomial_2_lpmf;~;real;411
neg_binomial_2_rng;(real mu, real phi);int;411
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;409
neg_binomial_lccdf;(ints n, reals alpha, reals beta);real;410
neg_binomial_lcdf;(ints n, reals alpha, reals beta);real;409
neg_binomial_lpmf;(ints n, reals alpha, reals beta);real;409
neg_binomial_rng;(real alpha, real beta);int;410
negative_infinity;();real;336
normal;~;real;416
normal_cdf;(reals y, reals mu, reals sigma);real;416
normal_lccdf;(reals y, reals mu, reals sigma);real;416
normal_lcdf;(reals y, reals mu, reals sigma);real;416
normal_lpdf;(reals y, reals mu, reals sigma);real;416
normal_rng;(real mu, real sigma);real;417
not_a_number;();real;336
num_elements;(T[] x);int;362
num_elements;(matrix x);int;366
num_elements;(row_vector x);int;366
num_elements;(vector x);int;366
operator!;(int x);int;339
operator!;(real x);int;339
operator!=;(int x, int y);int;339
operator!=;(real x, real y);int;339
operator&&;(int x, int y);int;339
operator&&;(real x, real y);int;339
operator';(matrix x);matrix;370
operator';(row_vector x);vector;370
operator';(vector x);row_vector;370
operator*;(int x, int y);int;334
operator*;(matrix x, matrix y);matrix;368
operator*;(matrix x, real y);matrix;368
operator*;(matrix x, vector y);vector;368
operator*;(real x, matrix y);matrix;367
operator*;(real x, real y);real;342
operator*;(real x, row_vector y);row_vector;367
operator*;(real x, vector y);vector;367
operator*;(row_vector x, matrix y);row_vector;368
operator*;(row_vector x, real y);row_vector;368
operator*;(row_vector x, vector y);real;368
operator*;(vector x, real y);vector;367
operator*;(vector x, row_vector y);matrix;368
operator+;(int x);int;334
operator+;(int x, int y);int;334
operator+;(matrix x, matrix y);matrix;367
operator+;(matrix x, real y);matrix;368
operator+;(real x);real;342
operator+;(real x, matrix y);matrix;368
operator+;(real x, real y);real;341
operator+;(real x, row_vector y);row_vector;368
operator+;(real x, vector y);vector;368
operator+;(row_vector x, real y);row_vector;368
operator+;(row_vector x, row_vector y);row_vector;367
operator+;(vector x, real y);vector;368
operator+;(vector x, vector y);vector;367
operator-;(int x);int;334
operator-;(int x, int y);int;334
operator-;(matrix x);matrix;367
operator-;(matrix x, matrix y);matrix;367
operator-;(matrix x, real y);matrix;369
operator-;(real x);real;342
operator-;(real x, matrix y);matrix;369
operator-;(real x, real y);real;342
operator-;(real x, row_vector y);row_vector;369
operator-;(real x, vector y);vector;369
operator-;(row_vector x);row_vector;367
operator-;(row_vector x, real y);row_vector;369
operator-;(row_vector x, row_vector y);row_vector;367
operator-;(vector x);vector;367
operator-;(vector x, real y);vector;368
operator-;(vector x, vector y);vector;367
operator.*;(matrix x, matrix y);matrix;369
operator.*;(row_vector x, row_vector y);row_vector;369
operator.*;(vector x, vector y);vector;369
operator./;(matrix x, matrix y);matrix;370
operator./;(matrix x, real y);matrix;370
operator./;(real x, matrix y);matrix;370
operator./;(real x, row_vector y);row_vector;370
operator./;(real x, vector y);vector;370
operator./;(row_vector x, real y);row_vector;370
operator./;(row_vector x, row_vector y);row_vector;370
operator./;(vector x, real y);vector;369
operator./;(vector x, vector y);vector;369
operator/;(int x, int y);int;334
operator/;(matrix B, matrix A);matrix;381
operator/;(matrix x, real y);matrix;369
operator/;(real x, real y);real;342
operator/;(row_vector b, matrix A);row_vector;381
operator/;(row_vector x, real y);row_vector;369
operator/;(vector x, real y);vector;369
operator<;(int x, int y);int;338
operator<;(real x, real y);int;338
operator<=;(int x, int y);int;338
operator<=;(real x, real y);int;338
operator==;(int x, int y);int;338
operator==;(real x, real y);int;338
operator>;(int x, int y);int;338
operator>;(real x, real y);int;338
operator>=;(int x, int y);int;338
operator>=;(real x, real y);int;338
operator\;(matrix A, matrix B);matrix;381
operator\;(matrix A, vector b);vector;381
operator^;(real x, real y);real;342
operator||;(int x, int y);int;339
operator||;(real x, real y);int;339
ordered_logistic;~;real;408
ordered_logistic_lpmf;(int k, real eta, vector c);real;408
ordered_logistic_rng;(real eta, vector c);int;408
owens_t;(real h, real a);real;351
pareto;~;real;434
pareto_cdf;(reals y, reals y_min, reals alpha);real;434
pareto_lccdf;(reals y, reals y_min, reals alpha);real;434
pareto_lcdf;(reals y, reals y_min, reals alpha);real;434
pareto_lpdf;(reals y, reals y_min, reals alpha);real;434
pareto_rng;(real y_min, real alpha);real;434
pareto_type_2;~;real;435
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;435
pareto_type_2_lccdf;(reals y, reals mu, reals lambda, reals alpha);real;435
pareto_type_2_lcdf;(reals y, reals mu, reals lambda, reals alpha);real;435
pareto_type_2_lpdf;(reals y, reals mu, reals lambda, reals alpha);real;435
pareto_type_2_rng;(real mu, real lambda, real alpha);real;435
pi;();real;336
poisson;~;real;412
poisson_cdf;(ints n, reals lambda);real;412
poisson_lccdf;(ints n, reals lambda);real;412
poisson_lcdf;(ints n, reals lambda);real;412
poisson_log;~;real;413
poisson_log_lpmf;(ints n, reals alpha);real;413
poisson_log_rng;(real alpha);int;413
poisson_lpmf;(ints n, reals lambda);real;412
poisson_rng;(real lambda);int;412
positive_infinity;();real;336
pow;(real x, real y);real;346
print;(T1 x1,..., TN xN);void;332
prod;(int x[]);real;360
prod;(matrix x);real;375
prod;(real x[]);real;359
prod;(row_vector x);real;375
prod;(vector x);real;375
qr_Q;(matrix A);matrix;383
qr_R;(matrix A);matrix;383
quad_form;(matrix A, matrix B);matrix;373
quad_form;(matrix A, vector B);real;373
quad_form_diag;(matrix m, row_vector rv);matrix;373
quad_form_diag;(matrix m, vector v);matrix;373
quad_form_sym;(matrix A, matrix B);matrix;373
quad_form_sym;(matrix A, vector B);real;373
rank;(int[] v, int s);int;365
rank;(real[] v, int s);int;365
rank;(row_vector v, int s);int;385
rank;(vector v, int s);int;384
rayleigh;~;real;432
rayleigh_cdf;(real y, real sigma);real;432
rayleigh_lccdf;(real y, real sigma);real;432
rayleigh_lcdf;(real y, real sigma);real;432
rayleigh_lpdf;(reals y, reals sigma);real;432
rayleigh_rng;(real sigma);real;432
rep_array;(T x, int k, int m, int n);T[];363
rep_array;(T x, int m, int n);T[];362
rep_array;(T x, int n);T[];362
rep_matrix;(real x, int m, int n);matrix;376
rep_matrix;(row_vector rv, int m);matrix;376
rep_matrix;(vector v, int n);matrix;376
rep_row_vector;(real x, int n);row_vector;376
rep_vector;(real x, int m);vector;376
rising_factorial;(real x, real n);real;355
round;(real x);real;345
row;(matrix x, int m);row_vector;377
rows;(matrix x);int;366
rows;(row_vector x);int;366
rows;(vector x);int;366
rows_dot_product;(matrix x, matrix y);vector;372
rows_dot_product;(row_vector x, row_vector y);vector;372
rows_dot_product;(vector x, vector y);vector;371
rows_dot_self;(matrix x);vector;372
rows_dot_self;(row_vector x);vector;372
rows_dot_self;(vector x);vector;372
scaled_inv_chi_square;~;real;426
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;427
scaled_inv_chi_square_lccdf;(reals y, reals nu, reals sigma);real;427
scaled_inv_chi_square_lcdf;(reals y, reals nu, reals sigma);real;427
scaled_inv_chi_square_lpdf;(reals y, reals nu, reals sigma);real;427
scaled_inv_chi_square_rng;(real nu, real sigma);real;427
sd;(matrix x);real;376
sd;(real x[]);real;360
sd;(row_vector x);real;376
sd;(vector x);real;376
segment;(T[] sv, int i, int n);T[];378
segment;(row_vector rv, int i, int n);row_vector;378
segment;(vector v, int i, int n);vector;378
sin;(real x);real;347
singular_values;(matrix A);vector;384
sinh;(real x);real;348
size;(T[] x);int;362
skew_normal;~;real;418
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;418
skew_normal_lccdf;(reals y, reals mu, reals sigma reals alpha);real;418
skew_normal_lcdf;(reals y, reals mu, reals sigma reals alpha);real;418
skew_normal_lpdf;(reals y, reals mu, reals sigma, reals alpha);real;418
skew_normal_rng;(real mu, real sigma, real alpha);real;418
softmax;(vector x);vector;380
sort_asc;(int[] v);int[];364
sort_asc;(real[] v);real[];364
sort_asc;(row_vector v);row_vector;384
sort_asc;(vector v);vector;384
sort_desc;(int[] v);int[];364
sort_desc;(real[] v);real[];364
sort_desc;(row_vector v);row_vector;384
sort_desc;(vector v);vector;384
sort_indices_asc;(int[] v);int[];364
sort_indices_asc;(real[] v);int[];364
sort_indices_asc;(row_vector v);int[];384
sort_indices_asc;(vector v);int[];384
sort_indices_desc;(int[] v);int[];364
sort_indices_desc;(real[] v);int[];364
sort_indices_desc;(row_vector v);int[];384
sort_indices_desc;(vector v);int[];384
sqrt2;();real;336
sqrt;(real x);real;345
square;(real x);real;345
squared_distance;(row_vector x, row_vector y[]);real;361
squared_distance;(row_vector x, vector y[]);real;361
squared_distance;(vector x, row_vector y[]);real;361
squared_distance;(vector x, vector y);real;361
step;(real x);real;340
student_t;~;real;419
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;419
student_t_lccdf;(reals y, reals nu, reals mu, reals sigma);real;419
student_t_lcdf;(reals y, reals nu, reals mu, reals sigma);real;419
student_t_lpdf;(reals y, reals nu, reals mu, reals sigma);real;419
student_t_rng;(real nu, real mu, real sigma);real;419
sub_col;(matrix x, int i, int j, int n_rows);vector;377
sub_row;(matrix x, int i, int j, int n_cols);row_vector;378
sum;(int x[]);int;359
sum;(matrix x);real;375
sum;(real x[]);real;359
sum;(row_vector x);real;375
sum;(vector x);real;375
tail;(T[] sv, int n);T[];378
tail;(row_vector rv, int n);row_vector;378
tail;(vector v, int n);vector;378
tan;(real x);real;347
tanh;(real x);real;349
target;();real;337
target\nobreakspace  +=;(T lp);void;331
tcrossprod;(matrix x);matrix;372
tgamma;(real x);real;352
to_array_1d;(int[...] a);int[];390
to_array_1d;(matrix m);real[];390
to_array_1d;(real[...] a);real[];390
to_array_1d;(row_vector v);real[];390
to_array_1d;(vector v);real[];390
to_array_2d;(matrix m);real[,];390
to_matrix;(int[,] a);matrix;389
to_matrix;(matrix m);matrix;389
to_matrix;(real[,] a);matrix;389
to_matrix;(row_vector v);matrix;389
to_matrix;(vector v);matrix;389
to_row_vector;(int[] a);row_vector;390
to_row_vector;(matrix m);row_vector;390
to_row_vector;(real[] a);row_vector;390
to_row_vector;(row_vector v);row_vector;390
to_row_vector;(vector v);row_vector;390
to_vector;(int[] a);vector;389
to_vector;(matrix m);vector;389
to_vector;(real[] a);vector;389
to_vector;(row_vector v);vector;389
to_vector;(vector v);vector;389
trace;(matrix A);real;382
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;373
trace_quad_form;(matrix A, matrix B);real;373
trigamma;(real x);real;352
trunc;(real x);real;345
uniform;~;real;440
uniform_cdf;(reals y, reals alpha, reals beta);real;440
uniform_lccdf;(reals y, reals alpha, reals beta);real;440
uniform_lcdf;(reals y, reals alpha, reals beta);real;440
uniform_lpdf;(reals y, reals alpha, reals beta);real;440
uniform_rng;(real alpha, real beta);real;440
variance;(matrix x);real;375
variance;(real x[]);real;360
variance;(row_vector x);real;375
variance;(vector x);real;375
von_mises;~;real;438
von_mises_lpdf;(reals y, reals mu, reals kappa);real;438
von_mises_rng;(reals mu, reals kappa);real;438
weibull;~;real;430
weibull_cdf;(reals y, reals alpha, reals sigma);real;430
weibull_lccdf;(reals y, reals alpha, reals sigma);real;430
weibull_lcdf;(reals y, reals alpha, reals sigma);real;430
weibull_lpdf;(reals y, reals alpha, reals sigma);real;430
weibull_rng;(real alpha, real sigma);real;430
wiener;~;real;433
wiener_lpdf;(reals y, reals alpha, reals tau, reals beta, reals delta);real;433
wishart;~;real;452
wishart_lpdf;(matrix W, real nu, matrix Sigma);real;452
wishart_rng;(real nu, matrix Sigma);matrix;452
