# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(real x);real;326
Phi_approx;(real x);real;327
abs;(int x);int;311
abs;(real x);real;319
acos;(real x);real;324
acosh;(real x);real;325
append_col;(matrix x, matrix y);matrix;354
append_col;(matrix x, vector y);matrix;354
append_col;(row_vector x, row_vector y);row_vector;354
append_col;(vector x, matrix y);matrix;354
append_col;(vector x, vector y);matrix;354
append_row;(matrix x, matrix y);matrix;354
append_row;(matrix x, row_vector y);matrix;354
append_row;(row_vector x, matrix y);matrix;354
append_row;(row_vector x, row_vector y);matrix;354
append_row;(vector x, vector y);vector;355
asin;(real x);real;324
asinh;(real x);real;325
atan2;(real x, real y);real;324
atan;(real x);real;324
atanh;(real x);real;325
bernoulli;~;real;372
bernoulli_ccdf_log;(ints y, reals theta);real;372
bernoulli_cdf;(ints y, reals theta);real;372
bernoulli_cdf_log;(ints y, reals theta);real;372
bernoulli_log;(ints y, reals theta);real;372
bernoulli_logit;~;real;373
bernoulli_logit_log;(ints y, reals alpha);real;373
bernoulli_rng;(real theta);int;372
bessel_first_kind;(int v, real x);real;329
bessel_second_kind;(int v, real x);real;330
beta;~;real;407
beta_binomial;~;real;376
beta_binomial_ccdf_log;(ints n, ints N, reals alpha, reals beta);real;377
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;376
beta_binomial_cdf_log;(ints n, ints N, reals alpha, reals beta);real;377
beta_binomial_log;(ints n, ints N, reals alpha, reals beta);real;376
beta_binomial_rng;(int N, real alpha, real beta);int;377
beta_ccdf_log;(reals theta, reals alpha, reals beta);real;407
beta_cdf;(reals theta, reals alpha, reals beta);real;407
beta_cdf_log;(reals theta, reals alpha, reals beta);real;407
beta_log;(reals theta, reals alpha, reals beta);real;407
beta_rng;(real alpha, real beta);real;408
binary_log_loss;(int y, real y_hat);real;327
binomial;~;real;374
binomial_ccdf_log;(ints n, ints N, reals theta);real;375
binomial_cdf;(ints n, ints N, reals theta);real;374
binomial_cdf_log;(ints n, ints N, reals theta);real;375
binomial_coefficient_log;(real x, real y);real;329
binomial_log;(ints n, ints N, reals theta);real;374
binomial_logit;~;real;376
binomial_logit_log;(ints n, ints N, reals alpha);real;376
binomial_rng;(int N, real theta);int;375
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;352
categorical;~;real;378
categorical_log;(ints y, vector theta);real;378
categorical_logit;~;real;378
categorical_logit_log;(ints y, vector beta);real;378
categorical_rng;(vector theta);int;378
cauchy;~;real;391
cauchy_ccdf_log;(reals y, reals mu, reals sigma);real;391
cauchy_cdf;(reals y, reals mu, reals sigma);real;391
cauchy_cdf_log;(reals y, reals mu, reals sigma);real;391
cauchy_log;(reals y, reals mu, reals sigma);real;391
cauchy_rng;(real mu, real sigma);real;391
cbrt;(real x);real;321
ceil;(real x);real;320
chi_square;~;real;396
chi_square_ccdf_log;(reals y, reals nu);real;396
chi_square_cdf;(reals y, reals nu);real;396
chi_square_cdf_log;(reals y, reals nu);real;396
chi_square_log;(reals y, reals nu);real;396
chi_square_rng;(real nu);real;396
cholesky_decompose;(matrix A);matrix;358
col;(matrix x, int n);vector;352
cols;(matrix x);int;341
cols;(row_vector x);int;341
cols;(vector x);int;341
columns_dot_product;(matrix x, matrix y);row_vector;346
columns_dot_product;(row_vector x, row_vector y);row_vector;346
columns_dot_product;(vector x, vector y);row_vector;346
columns_dot_self;(matrix x);row_vector;347
columns_dot_self;(row_vector x);row_vector;347
columns_dot_self;(vector x);row_vector;347
cos;(real x);real;323
cosh;(real x);real;324
crossprod;(matrix x);matrix;347
csr_extract_u;(matrix a);int[];362
csr_extract_v;(matrix a);int[];362
csr_extract_w;(matrix a);vector;362
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;363
csr_to_dense_matrix;(int m, int n, int w, int v, int u);matrix;362
cumulative_sum;(real[] x);real[];355
cumulative_sum;(row_vector rv);row_vector;356
cumulative_sum;(vector v);vector;356
determinant;(matrix A);real;357
diag_matrix;(vector x);matrix;352
diag_post_multiply;(matrix m, row_vector rv);matrix;349
diag_post_multiply;(matrix m, vector v);matrix;349
diag_pre_multiply;(row_vector rv, matrix m);matrix;348
diag_pre_multiply;(vector v, matrix m);matrix;348
diagonal;(matrix x);vector;352
digamma;(real x);real;328
dims;(T x);int[];337
dirichlet;~;real;419
dirichlet_log;(vector theta, vector alpha);real;419
dirichlet_rng;(vector alpha);vector;419
distance;(row_vector x, row_vector y);real;336
distance;(row_vector x, vector y);real;336
distance;(vector x, row_vector y);real;336
distance;(vector x, vector y);real;336
dot_product;(row_vector x, row_vector y);real;346
dot_product;(row_vector x, vector y);real;346
dot_product;(vector x, row_vector y);real;346
dot_product;(vector x, vector y);real;346
dot_self;(row_vector x);real;347
dot_self;(vector x);real;347
double_exponential;~;real;392
double_exponential_ccdf_log;(reals y, reals mu, reals sigma);real;392
double_exponential_cdf;(reals y, reals mu, reals sigma);real;392
double_exponential_cdf_log;(reals y, reals mu, reals sigma);real;392
double_exponential_log;(reals y, reals mu, reals sigma);real;392
double_exponential_rng;(real mu, real sigma);real;392
e;();real;312
eigenvalues_sym;(matrix A);vector;357
eigenvectors_sym;(matrix A);matrix;357
erf;(real x);real;326
erfc;(real x);real;326
exp2;(real x);real;322
exp;(matrix x);matrix;346
exp;(real x);real;321
exp;(row_vector x);row_vector;346
exp;(vector x);vector;346
exp_mod_normal;~;real;388
exp_mod_normal_ccdf_log;(reals y, reals mu, reals sigma, reals lambda);real;388
exp_mod_normal_cdf;(reals y, reals mu, reals sigma, reals lambda);real;388
exp_mod_normal_cdf_log;(reals y, reals mu, reals sigma, reals lambda);real;388
exp_mod_normal_log;(reals y, reals mu, reals sigma, reals lambda);real;388
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;388
expm1;(real x);real;331
exponential;~;real;398
exponential_ccdf_log;(reals y, reals beta);real;399
exponential_cdf;(reals y, reals beta);real;399
exponential_cdf_log;(reals y, reals beta);real;399
exponential_log;(reals y, reals beta);real;398
exponential_rng;(real beta);real;399
fabs;(real x);real;319
falling_factorial;(real x, real n);real;331
fdim;(real x, real y);real;319
floor;(real x);real;320
fma;(real x, real y, real z);real;332
fmax;(real x, real y);real;320
fmin;(real x, real y);real;319
fmod;(real x, real y);real;320
frechet;~;real;402
frechet_ccdf_log;(reals y, reals alpha, reals sigma);real;402
frechet_cdf;(reals y, reals alpha, reals sigma);real;402
frechet_cdf_log;(reals y, reals alpha, reals sigma);real;402
frechet_log;(reals y, reals alpha, reals sigma);real;402
frechet_rng;(real alpha, real sigma);real;402
gamma;~;real;399
gamma_ccdf_log;(reals y, reals alpha, reals beta);real;400
gamma_cdf;(reals y, reals alpha, reals beta);real;399
gamma_cdf_log;(reals y, reals alpha, reals beta);real;399
gamma_log;(reals y, reals alpha, reals beta);real;399
gamma_p;(real a, real z);real;329
gamma_q;(real a, real z);real;329
gamma_rng;(real alpha, real beta);real;400
gaussian_dlm_obs;~;real;417
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;418
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;418
get_lp;();real;313
gumbel;~;real;393
gumbel_ccdf_log;(reals y, reals mu, reals beta);real;394
gumbel_cdf;(reals y, reals mu, reals beta);real;394
gumbel_cdf_log;(reals y, reals mu, reals beta);real;394
gumbel_log;(reals y, reals mu, reals beta);real;394
gumbel_rng;(real mu, real beta);real;394
head;(T[] sv, int n);T[];353
head;(row_vector rv, int n);row_vector;353
head;(vector v, int n);vector;353
hypergeometric;~;real;377
hypergeometric_log;(int n, int N, int a, int b);real;377
hypergeometric_rng;(int N, real a, real b);int;377
hypot;(real x, real y);real;323
if_else;(int cond, real x, real y);real;316
increment_log_prob;(T lp);void;307
int_step;(int x);int;311
int_step;(real x);int;311
inv;(real x);real;322
inv_chi_square;~;real;397
inv_chi_square_ccdf_log;(reals y, reals nu);real;397
inv_chi_square_cdf;(reals y, reals nu);real;397
inv_chi_square_cdf_log;(reals y, reals nu);real;397
inv_chi_square_log;(reals y, reals nu);real;397
inv_chi_square_rng;(real nu);real;397
inv_cloglog;(real y);real;326
inv_gamma;~;real;400
inv_gamma_ccdf_log;(reals y, reals alpha, reals beta);real;400
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;400
inv_gamma_cdf_log;(reals y, reals alpha, reals beta);real;400
inv_gamma_log;(reals y, reals alpha, reals beta);real;400
inv_gamma_rng;(real alpha, real beta);real;400
inv_logit;(real y);real;326
inv_phi;(real p);real;327
inv_sqrt;(real x);real;323
inv_square;(real x);real;323
inv_wishart;~;real;424
inv_wishart_log;(matrix W, real nu, matrix Sigma);real;424
inv_wishart_rng;(real nu, matrix Sigma);matrix;424
inverse;(matrix A);matrix;357
inverse_spd;(matrix A);matrix;357
is_inf;(real x);int;317
is_nan;(real x);int;317
lbeta;(real alpha, real beta);real;328
lgamma;(real x);real;328
lkj_corr;~;real;421
lkj_corr_cholesky;~;real;422
lkj_corr_cholesky_log;(matrix L, real eta);real;422
lkj_corr_cholesky_rng;(int K, real eta);matrix;422
lkj_corr_log;(matrix y, real eta);real;421
lkj_corr_rng;(int K, real eta);matrix;421
lmgamma;(int n, real x);real;329
log10;();real;312
log10;(real x);real;322
log1m;(real x);real;332
log1m_exp;(real x);real;332
log1m_inv_logit;(real x);real;333
log1p;(real x);real;332
log1p_exp;(real x);real;332
log2;();real;312
log2;(real x);real;322
log;(matrix x);matrix;346
log;(real x);real;322
log;(row_vector x);row_vector;346
log;(vector x);vector;345
log_determinant;(matrix A);real;357
log_diff_exp;(real x, real y);real;333
log_falling_factorial;(real x, real n);real;331
log_inv_logit;(real x);real;333
log_mix;(real theta, real lp1, real lp2);real;333
log_rising_factorial;(real x, real n);real;331
log_softmax;(vector x);vector;355
log_sum_exp;(matrix x);real;349
log_sum_exp;(real x, real y);real;333
log_sum_exp;(real x[]);real;335
log_sum_exp;(row_vector x);real;349
log_sum_exp;(vector x);real;349
logistic;~;real;393
logistic_ccdf_log;(reals y, reals mu, reals sigma);real;393
logistic_cdf;(reals y, reals mu, reals sigma);real;393
logistic_cdf_log;(reals y, reals mu, reals sigma);real;393
logistic_log;(reals y, reals mu, reals sigma);real;393
logistic_rng;(real mu, real sigma);real;393
logit;(real x);real;325
lognormal;~;real;395
lognormal_ccdf_log;(reals y, reals mu, reals sigma);real;395
lognormal_cdf;(reals y, reals mu, reals sigma);real;395
lognormal_cdf_log;(reals y, reals mu, reals sigma);real;395
lognormal_log;(reals y, reals mu, reals sigma);real;395
lognormal_rng;(real mu, real beta);real;395
machine_precision;();real;312
max;(int x, int y);int;311
max;(int x[]);int;334
max;(matrix x);real;349
max;(real x[]);real;334
max;(row_vector x);real;349
max;(vector x);real;349
mdivide_left_tri_low;(matrix A, matrix B);matrix;357
mdivide_left_tri_low;(matrix A, vector B);vector;357
mdivide_right_tri_low;(matrix B, matrix A);matrix;356
mdivide_right_tri_low;(row_vector B, matrix A);row_vector;356
mean;(matrix x);real;350
mean;(real x[]);real;335
mean;(row_vector x);real;350
mean;(vector x);real;350
min;(int x, int y);int;311
min;(int x[]);int;334
min;(matrix x);real;349
min;(real x[]);real;334
min;(row_vector x);real;349
min;(vector x);real;349
modified_bessel_first_kind;(int v, real z);real;330
modified_bessel_second_kind;(int v, real z);real;330
multi_gp;~;real;415
multi_gp_cholesky;~;real;416
multi_gp_cholesky_log;(matrix y, matrix L, vector w);real;416
multi_gp_log;(matrix y, matrix Sigma, vector w);real;415
multi_normal;~;real;412
multi_normal_cholesky;~;real;414
multi_normal_cholesky_log;(row_vectors y, row_vectors mu, matrix L);real;414
multi_normal_cholesky_log;(row_vectors y, vectors mu, matrix L);real;414
multi_normal_cholesky_log;(vectors y, row_vectors mu, matrix L);real;414
multi_normal_cholesky_log;(vectors y, vectors mu, matrix L);real;414
multi_normal_cholesky_rng;(vector mu, matrix L);vector;414
multi_normal_log;(row_vectors y, row_vectors mu, matrix Sigma);real;413
multi_normal_log;(row_vectors y, vectors mu, matrix Sigma);real;412
multi_normal_log;(vectors y, row_vectors mu, matrix Sigma);real;412
multi_normal_log;(vectors y, vectors mu, matrix Sigma);real;412
multi_normal_prec;~;real;413
multi_normal_prec_log;(row_vectors y, row_vectors mu, matrix Omega);real;413
multi_normal_prec_log;(row_vectors y, vectors mu, matrix Omega);real;413
multi_normal_prec_log;(vectors y, row_vectors mu, matrix Omega);real;413
multi_normal_prec_log;(vectors y, vectors mu, matrix Omega);real;413
multi_normal_rng;(vector mu, matrix Sigma);vector;413
multi_student_t;~;real;416
multi_student_t_log;(row_vectors y, real nu, row_vectors mu, matrix Sigma);real;417
multi_student_t_log;(row_vectors y, real nu, vectors mu, matrix Sigma);real;417
multi_student_t_log;(vectors y, real nu, row_vectors mu, matrix Sigma);real;416
multi_student_t_log;(vectors y, real nu, vectors mu, matrix Sigma);real;416
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;417
multinomial;~;real;385
multinomial_log;(int[] y, vector theta);real;385
multinomial_rng;(vector theta, int N);int[];385
multiply_log;(real x, real y);real;332
multiply_lower_tri_self_transpose;(matrix x);matrix;348
neg_binomial;~;real;380
neg_binomial_2;~;real;381
neg_binomial_2_ccdf_log;(ints n, reals mu, reals phi);real;382
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;382
neg_binomial_2_cdf_log;(ints n, reals mu, reals phi);real;382
neg_binomial_2_log;(ints y, reals mu, reals phi);real;381
neg_binomial_2_log;~;real;382
neg_binomial_2_log_log;(ints y, reals eta, reals phi);real;382
neg_binomial_2_log_rng;(real eta, real phi);int;383
neg_binomial_2_rng;(real mu, real phi);int;382
neg_binomial_ccdf_log;(ints n, reals alpha, reals beta);real;381
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;380
neg_binomial_cdf_log;(ints n, reals alpha, reals beta);real;380
neg_binomial_log;(ints n, reals alpha, reals beta);real;380
neg_binomial_rng;(real alpha, real beta);int;381
negative_infinity;();real;312
normal;~;real;387
normal_ccdf_log;(reals y, reals mu, reals sigma);real;387
normal_cdf;(reals y, reals mu, reals sigma);real;387
normal_cdf_log;(reals y, reals mu, reals sigma);real;387
normal_log;(reals y, reals mu, reals sigma);real;387
normal_rng;(real mu, real sigma);real;387
not_a_number;();real;312
num_elements;(T[] x);int;337
num_elements;(matrix x);int;341
num_elements;(row_vector x);int;341
num_elements;(vector x);int;341
operator!;(int x);int;315
operator!;(real x);int;315
operator!=;(int x, int y);int;314
operator!=;(real x, real y);int;315
operator&&;(int x, int y);int;315
operator&&;(real x, real y);int;315
operator';(matrix x);matrix;345
operator';(row_vector x);vector;345
operator';(vector x);row_vector;345
operator*;(int x, int y);int;310
operator*;(matrix x, matrix y);matrix;343
operator*;(matrix x, real y);matrix;343
operator*;(matrix x, vector y);vector;343
operator*;(real x, matrix y);matrix;342
operator*;(real x, real y);real;318
operator*;(real x, row_vector y);row_vector;342
operator*;(real x, vector y);vector;342
operator*;(row_vector x, matrix y);row_vector;343
operator*;(row_vector x, real y);row_vector;343
operator*;(row_vector x, vector y);real;343
operator*;(vector x, real y);vector;342
operator*;(vector x, row_vector y);matrix;343
operator+;(int x);int;310
operator+;(int x, int y);int;310
operator+;(matrix x, matrix y);matrix;342
operator+;(matrix x, real y);matrix;343
operator+;(real x);real;318
operator+;(real x, matrix y);matrix;343
operator+;(real x, real y);real;317
operator+;(real x, row_vector y);row_vector;343
operator+;(real x, vector y);vector;343
operator+;(row_vector x, real y);row_vector;343
operator+;(row_vector x, row_vector y);row_vector;342
operator+;(vector x, real y);vector;343
operator+;(vector x, vector y);vector;342
operator-;(int x);int;310
operator-;(int x, int y);int;310
operator-;(matrix x);matrix;342
operator-;(matrix x, matrix y);matrix;342
operator-;(matrix x, real y);matrix;344
operator-;(real x);real;318
operator-;(real x, matrix y);matrix;344
operator-;(real x, real y);real;318
operator-;(real x, row_vector y);row_vector;344
operator-;(real x, vector y);vector;344
operator-;(row_vector x);row_vector;342
operator-;(row_vector x, real y);row_vector;344
operator-;(row_vector x, row_vector y);row_vector;342
operator-;(vector x);vector;342
operator-;(vector x, real y);vector;343
operator-;(vector x, vector y);vector;342
operator.*;(matrix x, matrix y);matrix;344
operator.*;(row_vector x, row_vector y);row_vector;344
operator.*;(vector x, vector y);vector;344
operator./;(matrix x, matrix y);matrix;345
operator./;(matrix x, real y);matrix;345
operator./;(real x, matrix y);matrix;345
operator./;(real x, row_vector y);row_vector;345
operator./;(real x, vector y);vector;345
operator./;(row_vector x, real y);row_vector;345
operator./;(row_vector x, row_vector y);row_vector;345
operator./;(vector x, real y);vector;344
operator./;(vector x, vector y);vector;344
operator/;(int x, int y);int;310
operator/;(matrix B, matrix A);matrix;356
operator/;(matrix x, real y);matrix;344
operator/;(real x, real y);real;318
operator/;(row_vector b, matrix A);row_vector;356
operator/;(row_vector x, real y);row_vector;344
operator/;(vector x, real y);vector;344
operator<;(int x, int y);int;313
operator<;(real x, real y);int;314
operator<=;(int x, int y);int;314
operator<=;(real x, real y);int;314
operator==;(int x, int y);int;314
operator==;(real x, real y);int;314
operator>;(int x, int y);int;314
operator>;(real x, real y);int;314
operator>=;(int x, int y);int;314
operator>=;(real x, real y);int;314
operator\;(matrix A, matrix B);matrix;356
operator\;(matrix A, vector b);vector;356
operator^;(real x, real y);real;318
operator||;(int x, int y);int;315
operator||;(real x, real y);int;315
ordered_logistic;~;real;379
ordered_logistic_log;(int k, real eta, vector c);real;379
ordered_logistic_rng;(real eta, vector c);int;379
owens_t;(real h, real a);real;327
pareto;~;real;405
pareto_ccdf_log;(reals y, reals y_min, reals alpha);real;405
pareto_cdf;(reals y, reals y_min, reals alpha);real;405
pareto_cdf_log;(reals y, reals y_min, reals alpha);real;405
pareto_log;(reals y, reals y_min, reals alpha);real;405
pareto_rng;(real y_min, real alpha);real;405
pareto_type_2;~;real;406
pareto_type_2_ccdf_log;(reals y, reals mu, reals lambda, reals alpha);real;406
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;406
pareto_type_2_cdf_log;(reals y, reals mu, reals lambda, reals alpha);real;406
pareto_type_2_log;(reals y, reals mu, reals lambda, reals alpha);real;406
pareto_type_2_rng;(real mu, real lambda, real alpha);real;406
pi;();real;312
poisson;~;real;383
poisson_ccdf_log;(ints n, reals lambda);real;383
poisson_cdf;(ints n, reals lambda);real;383
poisson_cdf_log;(ints n, reals lambda);real;383
poisson_log;(ints n, reals lambda);real;383
poisson_log;~;real;384
poisson_log_log;(ints n, reals alpha);real;384
poisson_log_rng;(real alpha);int;384
poisson_rng;(real lambda);int;383
positive_infinity;();real;312
pow;(real x, real y);real;322
print;(T1 x1,..., TN xN);void;308
prod;(int x[]);real;335
prod;(matrix x);real;350
prod;(real x[]);real;334
prod;(row_vector x);real;350
prod;(vector x);real;350
qr_Q;(matrix A);matrix;358
qr_R;(matrix A);matrix;358
quad_form;(matrix A, matrix B);matrix;348
quad_form;(matrix A, vector B);real;348
quad_form_diag;(matrix m, row_vector rv);matrix;348
quad_form_diag;(matrix m, vector v);matrix;348
quad_form_sym;(matrix A, matrix B);matrix;348
quad_form_sym;(matrix A, vector B);real;348
rank;(int[] v, int s);int;340
rank;(real[] v, int s);int;340
rank;(row_vector v, int s);int;360
rank;(vector v, int s);int;359
rayleigh;~;real;403
rayleigh_ccdf_log;(real y, real sigma);real;403
rayleigh_cdf;(real y, real sigma);real;403
rayleigh_cdf_log;(real y, real sigma);real;403
rayleigh_log;(reals y, reals sigma);real;403
rayleigh_rng;(real sigma);real;403
rep_array;(T x, int k, int m, int n);T[];338
rep_array;(T x, int m, int n);T[];337
rep_array;(T x, int n);T[];337
rep_matrix;(real x, int m, int n);matrix;351
rep_matrix;(row_vector rv, int m);matrix;351
rep_matrix;(vector v, int n);matrix;351
rep_row_vector;(real x, int n);row_vector;351
rep_vector;(real x, int m);vector;351
rising_factorial;(real x, real n);real;331
round;(real x);real;321
row;(matrix x, int m);row_vector;352
rows;(matrix x);int;341
rows;(row_vector x);int;341
rows;(vector x);int;341
rows_dot_product;(matrix x, matrix y);vector;347
rows_dot_product;(row_vector x, row_vector y);vector;347
rows_dot_product;(vector x, vector y);vector;346
rows_dot_self;(matrix x);vector;347
rows_dot_self;(row_vector x);vector;347
rows_dot_self;(vector x);vector;347
scaled_inv_chi_square;~;real;397
scaled_inv_chi_square_ccdf_log;(reals y, reals nu, reals sigma);real;398
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;398
scaled_inv_chi_square_cdf_log;(reals y, reals nu, reals sigma);real;398
scaled_inv_chi_square_log;(reals y, reals nu, reals sigma);real;398
scaled_inv_chi_square_rng;(real nu, real sigma);real;398
sd;(matrix x);real;351
sd;(real x[]);real;335
sd;(row_vector x);real;351
sd;(vector x);real;351
segment;(T[] sv, int i, int n);T[];353
segment;(row_vector v, int i, int n);row_vector;353
segment;(vector v, int i, int n);vector;353
sin;(real x);real;323
singular_values;(matrix A);vector;359
sinh;(real x);real;324
size;(T[] x);int;337
skew_normal;~;real;389
skew_normal_ccdf_log;(reals y, reals mu, reals sigma reals alpha);real;389
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;389
skew_normal_cdf_log;(reals y, reals mu, reals sigma reals alpha);real;389
skew_normal_log;(reals y, reals mu, reals sigma, reals alpha);real;389
skew_normal_rng;(real mu, real sigma, real alpha);real;389
softmax;(vector x);vector;355
sort_asc;(int[] v);int[];339
sort_asc;(real[] v);real[];339
sort_asc;(row_vector v);row_vector;359
sort_asc;(vector v);vector;359
sort_desc;(int[] v);int[];339
sort_desc;(real[] v);real[];339
sort_desc;(row_vector v);row_vector;359
sort_desc;(vector v);vector;359
sort_indices_asc;(int[] v);int[];339
sort_indices_asc;(real[] v);int[];339
sort_indices_asc;(row_vector v);int[];359
sort_indices_asc;(vector v);int[];359
sort_indices_desc;(int[] v);int[];339
sort_indices_desc;(real[] v);int[];339
sort_indices_desc;(row_vector v);int[];359
sort_indices_desc;(vector v);int[];359
sqrt2;();real;312
sqrt;(real x);real;321
square;(real x);real;321
squared_distance;(row_vector x, row_vector y[]);real;336
squared_distance;(row_vector x, vector y[]);real;336
squared_distance;(vector x, row_vector y[]);real;336
squared_distance;(vector x, vector y);real;336
step;(real x);real;316
student_t;~;real;390
student_t_ccdf_log;(reals y, reals nu, reals mu, reals sigma);real;390
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;390
student_t_cdf_log;(reals y, reals nu, reals mu, reals sigma);real;390
student_t_log;(reals y, reals nu, reals mu, reals sigma);real;390
student_t_rng;(real nu, real mu, real sigma);real;390
sub_col;(matrix x, int i, int j, int n_rows);vector;352
sub_row;(matrix x, int i, int j, int n_cols);row_vector;353
sum;(int x[]);int;334
sum;(matrix x);real;350
sum;(real x[]);real;334
sum;(row_vector x);real;350
sum;(vector x);real;350
tail;(T[] sv, int n);T[];353
tail;(row_vector rv, int n);row_vector;353
tail;(vector v, int n);vector;353
tan;(real x);real;323
tanh;(real x);real;325
tcrossprod;(matrix x);matrix;347
tgamma;(real x);real;328
to_array_1d;(int[...] a);int[];365
to_array_1d;(matrix m);real[];365
to_array_1d;(real[...] a);real[];365
to_array_1d;(row_vector v);real[];365
to_array_1d;(vector v);real[];365
to_array_2d;(matrix m);real[,];365
to_matrix;(int[,] a);matrix;364
to_matrix;(matrix m);matrix;364
to_matrix;(real[,] a);matrix;364
to_matrix;(row_vector v);matrix;364
to_matrix;(vector v);matrix;364
to_row_vector;(int[] a);row_vector;365
to_row_vector;(matrix m);row_vector;365
to_row_vector;(real[] a);row_vector;365
to_row_vector;(row_vector v);row_vector;365
to_row_vector;(vector v);row_vector;365
to_vector;(int[] a);vector;364
to_vector;(matrix m);vector;364
to_vector;(real[] a);vector;364
to_vector;(row_vector v);vector;364
to_vector;(vector v);vector;364
trace;(matrix A);real;357
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;348
trace_quad_form;(matrix A, matrix B);real;348
trigamma;(real x);real;328
trunc;(real x);real;321
uniform;~;real;411
uniform_ccdf_log;(reals y, reals alpha, reals beta);real;411
uniform_cdf;(reals y, reals alpha, reals beta);real;411
uniform_cdf_log;(reals y, reals alpha, reals beta);real;411
uniform_log;(reals y, reals alpha, reals beta);real;411
uniform_rng;(real alpha, real beta);real;411
variance;(matrix x);real;350
variance;(real x[]);real;335
variance;(row_vector x);real;350
variance;(vector x);real;350
von_mises;~;real;409
von_mises_log;(reals y, reals mu, reals kappa);real;409
von_mises_rng;(reals mu, reals kappa);real;409
weibull;~;real;401
weibull_ccdf_log;(reals y, reals alpha, reals sigma);real;401
weibull_cdf;(reals y, reals alpha, reals sigma);real;401
weibull_cdf_log;(reals y, reals alpha, reals sigma);real;401
weibull_log;(reals y, reals alpha, reals sigma);real;401
weibull_rng;(real alpha, real sigma);real;401
wiener;~;real;404
wiener_log;(reals y, reals alpha, reals tau, reals beta, reals delta);real;404
wishart;~;real;423
wishart_log;(matrix W, real nu, matrix Sigma);real;423
wishart_rng;(real nu, matrix Sigma);matrix;423
