# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(real x);real;325
Phi_approx;(real x);real;326
abs;(int x);int;310
abs;(real x);real;318
acos;(real x);real;323
acosh;(real x);real;324
append_col;(matrix x, matrix y);matrix;353
append_col;(matrix x, vector y);matrix;353
append_col;(row_vector x, row_vector y);row_vector;353
append_col;(vector x, matrix y);matrix;353
append_col;(vector x, vector y);matrix;353
append_row;(matrix x, matrix y);matrix;353
append_row;(matrix x, row_vector y);matrix;353
append_row;(row_vector x, matrix y);matrix;353
append_row;(row_vector x, row_vector y);matrix;353
append_row;(vector x, vector y);vector;354
asin;(real x);real;323
asinh;(real x);real;324
atan2;(real x, real y);real;323
atan;(real x);real;323
atanh;(real x);real;324
bernoulli;~;real;364
bernoulli_ccdf_log;(ints y, reals theta);real;364
bernoulli_cdf;(ints y, reals theta);real;364
bernoulli_cdf_log;(ints y, reals theta);real;364
bernoulli_log;(ints y, reals theta);real;364
bernoulli_logit;~;real;365
bernoulli_logit_log;(ints y, reals alpha);real;365
bernoulli_rng;(real theta);int;364
bessel_first_kind;(int v, real x);real;328
bessel_second_kind;(int v, real x);real;329
beta;~;real;399
beta_binomial;~;real;368
beta_binomial_ccdf_log;(ints n, ints N, reals alpha, reals beta);real;369
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;368
beta_binomial_cdf_log;(ints n, ints N, reals alpha, reals beta);real;369
beta_binomial_log;(ints n, ints N, reals alpha, reals beta);real;368
beta_binomial_rng;(int N, real alpha, real beta);int;369
beta_ccdf_log;(reals theta, reals alpha, reals beta);real;399
beta_cdf;(reals theta, reals alpha, reals beta);real;399
beta_cdf_log;(reals theta, reals alpha, reals beta);real;399
beta_log;(reals theta, reals alpha, reals beta);real;399
beta_rng;(real alpha, real beta);real;400
binary_log_loss;(int y, real y_hat);real;326
binomial;~;real;366
binomial_ccdf_log;(ints n, ints N, reals theta);real;367
binomial_cdf;(ints n, ints N, reals theta);real;366
binomial_cdf_log;(ints n, ints N, reals theta);real;367
binomial_coefficient_log;(real x, real y);real;328
binomial_log;(ints n, ints N, reals theta);real;366
binomial_logit;~;real;368
binomial_logit_log;(ints n, ints N, reals alpha);real;368
binomial_rng;(int N, real theta);int;367
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;351
categorical;~;real;370
categorical_log;(ints y, vector theta);real;370
categorical_logit;~;real;370
categorical_logit_log;(ints y, vector beta);real;370
categorical_rng;(vector theta);int;370
cauchy;~;real;383
cauchy_ccdf_log;(reals y, reals mu, reals sigma);real;383
cauchy_cdf;(reals y, reals mu, reals sigma);real;383
cauchy_cdf_log;(reals y, reals mu, reals sigma);real;383
cauchy_log;(reals y, reals mu, reals sigma);real;383
cauchy_rng;(real mu, real sigma);real;383
cbrt;(real x);real;320
ceil;(real x);real;319
chi_square;~;real;388
chi_square_ccdf_log;(reals y, reals nu);real;388
chi_square_cdf;(reals y, reals nu);real;388
chi_square_cdf_log;(reals y, reals nu);real;388
chi_square_log;(reals y, reals nu);real;388
chi_square_rng;(real nu);real;388
cholesky_decompose;(matrix A);matrix;357
col;(matrix x, int n);vector;351
cols;(matrix x);int;340
cols;(row_vector x);int;340
cols;(vector x);int;340
columns_dot_product;(matrix x, matrix y);row_vector;345
columns_dot_product;(row_vector x, row_vector y);row_vector;345
columns_dot_product;(vector x, vector y);row_vector;345
columns_dot_self;(matrix x);row_vector;346
columns_dot_self;(row_vector x);row_vector;346
columns_dot_self;(vector x);row_vector;346
cos;(real x);real;322
cosh;(real x);real;323
crossprod;(matrix x);matrix;346
cumulative_sum;(real[] x);real[];354
cumulative_sum;(row_vector rv);row_vector;355
cumulative_sum;(vector v);vector;355
determinant;(matrix A);real;356
diag_matrix;(vector x);matrix;351
diag_post_multiply;(matrix m, row_vector rv);matrix;348
diag_post_multiply;(matrix m, vector v);matrix;348
diag_pre_multiply;(row_vector rv, matrix m);matrix;347
diag_pre_multiply;(vector v, matrix m);matrix;347
diagonal;(matrix x);vector;351
digamma;(real x);real;327
dims;(T x);int[];336
dirichlet;~;real;411
dirichlet_log;(vector theta, vector alpha);real;411
dirichlet_rng;(vector alpha);vector;411
distance;(row_vector x, row_vector y);real;335
distance;(row_vector x, vector y);real;335
distance;(vector x, row_vector y);real;335
distance;(vector x, vector y);real;335
dot_product;(row_vector x, row_vector y);real;345
dot_product;(row_vector x, vector y);real;345
dot_product;(vector x, row_vector y);real;345
dot_product;(vector x, vector y);real;345
dot_self;(row_vector x);real;346
dot_self;(vector x);real;346
double_exponential;~;real;384
double_exponential_ccdf_log;(reals y, reals mu, reals sigma);real;384
double_exponential_cdf;(reals y, reals mu, reals sigma);real;384
double_exponential_cdf_log;(reals y, reals mu, reals sigma);real;384
double_exponential_log;(reals y, reals mu, reals sigma);real;384
double_exponential_rng;(real mu, real sigma);real;384
e;();real;311
eigenvalues_sym;(matrix A);vector;356
eigenvectors_sym;(matrix A);matrix;356
erf;(real x);real;325
erfc;(real x);real;325
exp2;(real x);real;321
exp;(matrix x);matrix;345
exp;(real x);real;320
exp;(row_vector x);row_vector;345
exp;(vector x);vector;345
exp_mod_normal;~;real;380
exp_mod_normal_ccdf_log;(reals y, reals mu, reals sigma, reals lambda);real;380
exp_mod_normal_cdf;(reals y, reals mu, reals sigma, reals lambda);real;380
exp_mod_normal_cdf_log;(reals y, reals mu, reals sigma, reals lambda);real;380
exp_mod_normal_log;(reals y, reals mu, reals sigma, reals lambda);real;380
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;380
expm1;(real x);real;330
exponential;~;real;390
exponential_ccdf_log;(reals y, reals beta);real;391
exponential_cdf;(reals y, reals beta);real;391
exponential_cdf_log;(reals y, reals beta);real;391
exponential_log;(reals y, reals beta);real;390
exponential_rng;(real beta);real;391
fabs;(real x);real;318
falling_factorial;(real x, real n);real;329
fdim;(real x, real y);real;318
floor;(real x);real;319
fma;(real x, real y, real z);real;331
fmax;(real x, real y);real;319
fmin;(real x, real y);real;318
fmod;(real x, real y);real;319
frechet;~;real;394
frechet_ccdf_log;(reals y, reals alpha, reals sigma);real;394
frechet_cdf;(reals y, reals alpha, reals sigma);real;394
frechet_cdf_log;(reals y, reals alpha, reals sigma);real;394
frechet_log;(reals y, reals alpha, reals sigma);real;394
frechet_rng;(real alpha, real sigma);real;394
gamma;~;real;391
gamma_ccdf_log;(reals y, reals alpha, reals beta);real;392
gamma_cdf;(reals y, reals alpha, reals beta);real;391
gamma_cdf_log;(reals y, reals alpha, reals beta);real;391
gamma_log;(reals y, reals alpha, reals beta);real;391
gamma_p;(real a, real z);real;328
gamma_q;(real a, real z);real;328
gamma_rng;(real alpha, real beta);real;392
gaussian_dlm_obs;~;real;409
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;410
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;410
get_lp;();real;312
gumbel;~;real;385
gumbel_ccdf_log;(reals y, reals mu, reals beta);real;386
gumbel_cdf;(reals y, reals mu, reals beta);real;386
gumbel_cdf_log;(reals y, reals mu, reals beta);real;386
gumbel_log;(reals y, reals mu, reals beta);real;385
gumbel_rng;(real mu, real beta);real;386
head;(T[] sv, int n);T[];352
head;(row_vector rv, int n);row_vector;352
head;(vector v, int n);vector;352
hypergeometric;~;real;369
hypergeometric_log;(int n, int N, int a, int b);real;369
hypergeometric_rng;(int N, real a, real b);int;369
hypot;(real x, real y);real;322
if_else;(int cond, real x, real y);real;315
increment_log_prob;(T lp);void;306
int_step;(int x);int;310
int_step;(real x);int;310
inv;(real x);real;321
inv_chi_square;~;real;389
inv_chi_square_ccdf_log;(reals y, reals nu);real;389
inv_chi_square_cdf;(reals y, reals nu);real;389
inv_chi_square_cdf_log;(reals y, reals nu);real;389
inv_chi_square_log;(reals y, reals nu);real;389
inv_chi_square_rng;(real nu);real;389
inv_cloglog;(real y);real;325
inv_gamma;~;real;392
inv_gamma_ccdf_log;(reals y, reals alpha, reals beta);real;392
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;392
inv_gamma_cdf_log;(reals y, reals alpha, reals beta);real;392
inv_gamma_log;(reals y, reals alpha, reals beta);real;392
inv_gamma_rng;(real alpha, real beta);real;392
inv_logit;(real y);real;325
inv_sqrt;(real x);real;322
inv_square;(real x);real;322
inv_wishart;~;real;416
inv_wishart_log;(matrix W, real nu, matrix Sigma);real;416
inv_wishart_rng;(real nu, matrix Sigma);matrix;416
inverse;(matrix A);matrix;356
inverse_spd;(matrix A);matrix;356
is_inf;(real x);int;316
is_nan;(real x);int;316
lbeta;(real alpha, real beta);real;326
lgamma;(real x);real;327
lkj_corr;~;real;413
lkj_corr_cholesky;~;real;414
lkj_corr_cholesky_log;(matrix L, real eta);real;414
lkj_corr_cholesky_rng;(int K, real eta);matrix;414
lkj_corr_log;(matrix y, real eta);real;413
lkj_corr_rng;(int K, real eta);matrix;413
lmgamma;(int n, real x);real;327
log10;();real;311
log10;(real x);real;321
log1m;(real x);real;331
log1m_exp;(real x);real;331
log1m_inv_logit;(real x);real;332
log1p;(real x);real;331
log1p_exp;(real x);real;331
log2;();real;311
log2;(real x);real;321
log;(matrix x);matrix;345
log;(real x);real;321
log;(row_vector x);row_vector;345
log;(vector x);vector;344
log_determinant;(matrix A);real;356
log_diff_exp;(real x, real y);real;332
log_falling_factorial;(real x, real n);real;330
log_inv_logit;(real x);real;332
log_mix;(real theta, real lp1, real lp2);real;332
log_rising_factorial;(real x, real n);real;330
log_softmax;(vector x);vector;354
log_sum_exp;(matrix x);real;348
log_sum_exp;(real x, real y);real;332
log_sum_exp;(real x[]);real;334
log_sum_exp;(row_vector x);real;348
log_sum_exp;(vector x);real;348
logistic;~;real;384
logistic_ccdf_log;(reals y, reals mu, reals sigma);real;385
logistic_cdf;(reals y, reals mu, reals sigma);real;385
logistic_cdf_log;(reals y, reals mu, reals sigma);real;385
logistic_log;(reals y, reals mu, reals sigma);real;385
logistic_rng;(real mu, real sigma);real;385
logit;(real x);real;324
lognormal;~;real;387
lognormal_ccdf_log;(reals y, reals mu, reals sigma);real;387
lognormal_cdf;(reals y, reals mu, reals sigma);real;387
lognormal_cdf_log;(reals y, reals mu, reals sigma);real;387
lognormal_log;(reals y, reals mu, reals sigma);real;387
lognormal_rng;(real mu, real beta);real;387
machine_precision;();real;311
max;(int x, int y);int;310
max;(int x[]);int;333
max;(matrix x);real;348
max;(real x[]);real;333
max;(row_vector x);real;348
max;(vector x);real;348
mdivide_left_tri_low;(matrix A, matrix B);matrix;356
mdivide_left_tri_low;(matrix A, vector B);vector;356
mdivide_right_tri_low;(matrix B, matrix A);matrix;355
mdivide_right_tri_low;(row_vector B, matrix A);row_vector;355
mean;(matrix x);real;349
mean;(real x[]);real;334
mean;(row_vector x);real;349
mean;(vector x);real;349
min;(int x, int y);int;310
min;(int x[]);int;333
min;(matrix x);real;348
min;(real x[]);real;333
min;(row_vector x);real;348
min;(vector x);real;348
modified_bessel_first_kind;(int v, real z);real;329
modified_bessel_second_kind;(int v, real z);real;329
multi_gp;~;real;407
multi_gp_cholesky;~;real;408
multi_gp_cholesky_log;(matrix y, matrix L, vector w);real;408
multi_gp_log;(matrix y, matrix Sigma, vector w);real;407
multi_normal;~;real;404
multi_normal_cholesky;~;real;406
multi_normal_cholesky_log;(row_vectors y, row_vectors mu, matrix L);real;406
multi_normal_cholesky_log;(row_vectors y, vectors mu, matrix L);real;406
multi_normal_cholesky_log;(vectors y, row_vectors mu, matrix L);real;406
multi_normal_cholesky_log;(vectors y, vectors mu, matrix L);real;406
multi_normal_cholesky_rng;(vector mu, matrix L);vector;406
multi_normal_log;(row_vectors y, row_vectors mu, matrix Sigma);real;405
multi_normal_log;(row_vectors y, vectors mu, matrix Sigma);real;404
multi_normal_log;(vectors y, row_vectors mu, matrix Sigma);real;404
multi_normal_log;(vectors y, vectors mu, matrix Sigma);real;404
multi_normal_prec;~;real;405
multi_normal_prec_log;(row_vectors y, row_vectors mu, matrix Omega);real;405
multi_normal_prec_log;(row_vectors y, vectors mu, matrix Omega);real;405
multi_normal_prec_log;(vectors y, row_vectors mu, matrix Omega);real;405
multi_normal_prec_log;(vectors y, vectors mu, matrix Omega);real;405
multi_normal_rng;(vector mu, matrix Sigma);vector;405
multi_student_t;~;real;408
multi_student_t_log;(row_vectors y, real nu, row_vectors mu, matrix Sigma);real;409
multi_student_t_log;(row_vectors y, real nu, vectors mu, matrix Sigma);real;409
multi_student_t_log;(vectors y, real nu, row_vectors mu, matrix Sigma);real;408
multi_student_t_log;(vectors y, real nu, vectors mu, matrix Sigma);real;408
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;409
multinomial;~;real;377
multinomial_log;(int[] y, vector theta);real;377
multinomial_rng;(vector theta, int N);vector;377
multiply_log;(real x, real y);real;331
multiply_lower_tri_self_transpose;(matrix x);matrix;347
neg_binomial;~;real;372
neg_binomial_2;~;real;373
neg_binomial_2_ccdf_log;(ints n, reals mu, reals phi);real;374
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;374
neg_binomial_2_cdf_log;(ints n, reals mu, reals phi);real;374
neg_binomial_2_log;(ints y, reals mu, reals phi);real;373
neg_binomial_2_log;~;real;374
neg_binomial_2_log_log;(ints y, reals eta, reals phi);real;374
neg_binomial_2_log_rng;(real eta, real phi);int;375
neg_binomial_2_rng;(real mu, real phi);int;374
neg_binomial_ccdf_log;(ints n, reals alpha, reals beta);real;373
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;372
neg_binomial_cdf_log;(ints n, reals alpha, reals beta);real;372
neg_binomial_log;(ints n, reals alpha, reals beta);real;372
neg_binomial_rng;(real alpha, real beta);int;373
negative_infinity;();real;311
normal;~;real;379
normal_ccdf_log;(reals y, reals mu, reals sigma);real;379
normal_cdf;(reals y, reals mu, reals sigma);real;379
normal_cdf_log;(reals y, reals mu, reals sigma);real;379
normal_log;(reals y, reals mu, reals sigma);real;379
normal_rng;(real mu, real sigma);real;379
not_a_number;();real;311
num_elements;(T[] x);int;336
num_elements;(matrix x);int;340
num_elements;(row_vector x);int;340
num_elements;(vector x);int;340
operator!;(int x);int;314
operator!;(real x);int;314
operator!=;(int x, int y);int;313
operator!=;(real x, real y);int;314
operator&&;(int x, int y);int;314
operator&&;(real x, real y);int;314
operator';(matrix x);matrix;344
operator';(row_vector x);vector;344
operator';(vector x);row_vector;344
operator*;(int x, int y);int;309
operator*;(matrix x, matrix y);matrix;342
operator*;(matrix x, real y);matrix;342
operator*;(matrix x, vector y);vector;342
operator*;(real x, matrix y);matrix;341
operator*;(real x, real y);real;317
operator*;(real x, row_vector y);row_vector;341
operator*;(real x, vector y);vector;341
operator*;(row_vector x, matrix y);row_vector;342
operator*;(row_vector x, real y);row_vector;342
operator*;(row_vector x, vector y);real;342
operator*;(vector x, real y);vector;341
operator*;(vector x, row_vector y);matrix;342
operator+;(int x);int;309
operator+;(int x, int y);int;309
operator+;(matrix x, matrix y);matrix;341
operator+;(matrix x, real y);matrix;342
operator+;(real x);real;317
operator+;(real x, matrix y);matrix;342
operator+;(real x, real y);real;316
operator+;(real x, row_vector y);row_vector;342
operator+;(real x, vector y);vector;342
operator+;(row_vector x, real y);row_vector;342
operator+;(row_vector x, row_vector y);row_vector;341
operator+;(vector x, real y);vector;342
operator+;(vector x, vector y);vector;341
operator-;(int x);int;309
operator-;(int x, int y);int;309
operator-;(matrix x);matrix;341
operator-;(matrix x, matrix y);matrix;341
operator-;(matrix x, real y);matrix;343
operator-;(real x);real;317
operator-;(real x, matrix y);matrix;343
operator-;(real x, real y);real;317
operator-;(real x, row_vector y);row_vector;343
operator-;(real x, vector y);vector;343
operator-;(row_vector x);row_vector;341
operator-;(row_vector x, real y);row_vector;343
operator-;(row_vector x, row_vector y);row_vector;341
operator-;(vector x);vector;341
operator-;(vector x, real y);vector;342
operator-;(vector x, vector y);vector;341
operator.*;(matrix x, matrix y);matrix;343
operator.*;(row_vector x, row_vector y);row_vector;343
operator.*;(vector x, vector y);vector;343
operator./;(matrix x, matrix y);matrix;344
operator./;(matrix x, real y);matrix;344
operator./;(real x, matrix y);matrix;344
operator./;(real x, row_vector y);row_vector;344
operator./;(real x, vector y);vector;344
operator./;(row_vector x, real y);row_vector;344
operator./;(row_vector x, row_vector y);row_vector;344
operator./;(vector x, real y);vector;343
operator./;(vector x, vector y);vector;343
operator/;(int x, int y);int;309
operator/;(matrix B, matrix A);matrix;355
operator/;(matrix x, real y);matrix;343
operator/;(real x, real y);real;317
operator/;(row_vector b, matrix A);row_vector;355
operator/;(row_vector x, real y);row_vector;343
operator/;(vector x, real y);vector;343
operator<;(int x, int y);int;312
operator<;(real x, real y);int;313
operator<=;(int x, int y);int;313
operator<=;(real x, real y);int;313
operator==;(int x, int y);int;313
operator==;(real x, real y);int;313
operator>;(int x, int y);int;313
operator>;(real x, real y);int;313
operator>=;(int x, int y);int;313
operator>=;(real x, real y);int;313
operator\;(matrix A, matrix B);matrix;355
operator\;(matrix A, vector b);vector;355
operator^;(real x, real y);real;317
operator||;(int x, int y);int;314
operator||;(real x, real y);int;314
ordered_logistic;~;real;371
ordered_logistic_log;(int k, real eta, vector c);real;371
ordered_logistic_rng;(real eta, vector c);int;371
owens_t;(real h, real a);real;326
pareto;~;real;397
pareto_ccdf_log;(reals y, reals y_min, reals alpha);real;397
pareto_cdf;(reals y, reals y_min, reals alpha);real;397
pareto_cdf_log;(reals y, reals y_min, reals alpha);real;397
pareto_log;(reals y, reals y_min, reals alpha);real;397
pareto_rng;(real y_min, real alpha);real;397
pareto_type_2;~;real;398
pareto_type_2_ccdf_log;(reals y, reals mu, reals lambda, reals alpha);real;398
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;398
pareto_type_2_cdf_log;(reals y, reals mu, reals lambda, reals alpha);real;398
pareto_type_2_log;(reals y, reals mu, reals lambda, reals alpha);real;398
pareto_type_2_rng;(real mu, real lambda, real alpha);real;398
pi;();real;311
poisson;~;real;375
poisson_ccdf_log;(ints n, reals lambda);real;375
poisson_cdf;(ints n, reals lambda);real;375
poisson_cdf_log;(ints n, reals lambda);real;375
poisson_log;(ints n, reals lambda);real;375
poisson_log;~;real;376
poisson_log_log;(ints n, reals alpha);real;376
poisson_log_rng;(real alpha);int;376
poisson_rng;(real lambda);int;375
positive_infinity;();real;311
pow;(real x, real y);real;321
print;(T1 x1,..., TN xN);void;307
prod;(int x[]);real;334
prod;(matrix x);real;349
prod;(real x[]);real;333
prod;(row_vector x);real;349
prod;(vector x);real;349
qr_Q;(matrix A);matrix;357
qr_R;(matrix A);matrix;357
quad_form;(matrix A, matrix B);matrix;347
quad_form;(matrix A, vector B);real;347
quad_form_diag;(matrix m, row_vector rv);matrix;347
quad_form_diag;(matrix m, vector v);matrix;347
quad_form_sym;(matrix A, matrix B);matrix;347
quad_form_sym;(matrix A, vector B);real;347
rank;(int[] v, int s);int;339
rank;(real[] v, int s);int;339
rank;(row_vector v, int s);int;359
rank;(vector v, int s);int;358
rayleigh;~;real;395
rayleigh_ccdf_log;(real y, real sigma);real;395
rayleigh_cdf;(real y, real sigma);real;395
rayleigh_cdf_log;(real y, real sigma);real;395
rayleigh_log;(reals y, reals sigma);real;395
rayleigh_rng;(real sigma);real;395
rep_array;(T x, int k, int m, int n);T[];337
rep_array;(T x, int m, int n);T[];336
rep_array;(T x, int n);T[];336
rep_matrix;(real x, int m, int n);matrix;350
rep_matrix;(row_vector rv, int m);matrix;350
rep_matrix;(vector v, int n);matrix;350
rep_row_vector;(real x, int n);row_vector;350
rep_vector;(real x, int m);vector;350
rising_factorial;(real x, real n);real;330
round;(real x);real;320
row;(matrix x, int m);row_vector;351
rows;(matrix x);int;340
rows;(row_vector x);int;340
rows;(vector x);int;340
rows_dot_product;(matrix x, matrix y);vector;346
rows_dot_product;(row_vector x, row_vector y);vector;346
rows_dot_product;(vector x, vector y);vector;345
rows_dot_self;(matrix x);vector;346
rows_dot_self;(row_vector x);vector;346
rows_dot_self;(vector x);vector;346
scaled_inv_chi_square;~;real;389
scaled_inv_chi_square_ccdf_log;(reals y, reals nu, reals sigma);real;390
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;390
scaled_inv_chi_square_cdf_log;(reals y, reals nu, reals sigma);real;390
scaled_inv_chi_square_log;(reals y, reals nu, reals sigma);real;390
scaled_inv_chi_square_rng;(real nu, real sigma);real;390
sd;(matrix x);real;350
sd;(real x[]);real;334
sd;(row_vector x);real;350
sd;(vector x);real;350
segment;(T[] sv, int i, int n);T[];352
segment;(row_vector v, int i, int n);row_vector;352
segment;(vector v, int i, int n);vector;352
sin;(real x);real;322
singular_values;(matrix A);vector;358
sinh;(real x);real;323
size;(T[] x);int;336
skew_normal;~;real;381
skew_normal_ccdf_log;(reals y, reals mu, reals sigma reals alpha);real;381
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;381
skew_normal_cdf_log;(reals y, reals mu, reals sigma reals alpha);real;381
skew_normal_log;(reals y, reals mu, reals sigma, reals alpha);real;381
skew_normal_rng;(real mu, real sigma, real alpha);real;381
softmax;(vector x);vector;354
sort_asc;(int[] v);int[];338
sort_asc;(real[] v);real[];338
sort_asc;(row_vector v);row_vector;358
sort_asc;(vector v);vector;358
sort_desc;(int[] v);int[];338
sort_desc;(real[] v);real[];338
sort_desc;(row_vector v);row_vector;358
sort_desc;(vector v);vector;358
sort_indices_asc;(int[] v);int[];338
sort_indices_asc;(real[] v);int[];338
sort_indices_asc;(row_vector v);int[];358
sort_indices_asc;(vector v);int[];358
sort_indices_desc;(int[] v);int[];338
sort_indices_desc;(real[] v);int[];338
sort_indices_desc;(row_vector v);int[];358
sort_indices_desc;(vector v);int[];358
sqrt2;();real;311
sqrt;(real x);real;320
square;(real x);real;320
squared_distance;(row_vector x, row_vector y[]);real;335
squared_distance;(row_vector x, vector y[]);real;335
squared_distance;(vector x, row_vector y[]);real;335
squared_distance;(vector x, vector y);real;335
step;(real x);real;315
student_t;~;real;382
student_t_ccdf_log;(reals y, reals nu, reals mu, reals sigma);real;382
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;382
student_t_cdf_log;(reals y, reals nu, reals mu, reals sigma);real;382
student_t_log;(reals y, reals nu, reals mu, reals sigma);real;382
student_t_rng;(real nu, real mu, real sigma);real;382
sub_col;(matrix x, int i, int j, int n_rows);vector;351
sub_row;(matrix x, int i, int j, int n_cols);row_vector;352
sum;(int x[]);int;333
sum;(matrix x);real;349
sum;(real x[]);real;333
sum;(row_vector x);real;349
sum;(vector x);real;349
tail;(T[] sv, int n);T[];352
tail;(row_vector rv, int n);row_vector;352
tail;(vector v, int n);vector;352
tan;(real x);real;322
tanh;(real x);real;324
tcrossprod;(matrix x);matrix;346
tgamma;(real x);real;327
to_array_1d;(int[...] a);int[];361
to_array_1d;(matrix m);real[];361
to_array_1d;(real[...] a);real[];361
to_array_1d;(row_vector v);real[];361
to_array_1d;(vector v);real[];361
to_array_2d;(matrix m);real[,];361
to_matrix;(int[,] a);matrix;360
to_matrix;(matrix m);matrix;360
to_matrix;(real[,] a);matrix;360
to_matrix;(row_vector v);matrix;360
to_matrix;(vector v);matrix;360
to_row_vector;(int[] a);row_vector;361
to_row_vector;(matrix m);row_vector;361
to_row_vector;(real[] a);row_vector;361
to_row_vector;(row_vector v);row_vector;361
to_row_vector;(vector v);row_vector;361
to_vector;(int[] a);vector;360
to_vector;(matrix m);vector;360
to_vector;(real[] a);vector;360
to_vector;(row_vector v);vector;360
to_vector;(vector v);vector;360
trace;(matrix A);real;356
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;347
trace_quad_form;(matrix A, matrix B);real;347
trigamma;(real x);real;327
trunc;(real x);real;320
uniform;~;real;403
uniform_ccdf_log;(reals y, reals alpha, reals beta);real;403
uniform_cdf;(reals y, reals alpha, reals beta);real;403
uniform_cdf_log;(reals y, reals alpha, reals beta);real;403
uniform_log;(reals y, reals alpha, reals beta);real;403
uniform_rng;(real alpha, real beta);real;403
variance;(matrix x);real;349
variance;(real x[]);real;334
variance;(row_vector x);real;349
variance;(vector x);real;349
von_mises;~;real;401
von_mises_log;(reals y, reals mu, reals kappa);real;401
von_mises_rng;(reals mu, reals kappa);real;401
weibull;~;real;393
weibull_ccdf_log;(reals y, reals alpha, reals sigma);real;393
weibull_cdf;(reals y, reals alpha, reals sigma);real;393
weibull_cdf_log;(reals y, reals alpha, reals sigma);real;393
weibull_log;(reals y, reals alpha, reals sigma);real;393
weibull_rng;(real alpha, real sigma);real;393
wiener;~;real;396
wiener_log;(reals y, reals alpha, reals tau, reals beta, reals delta);real;396
wishart;~;real;415
wishart_log;(matrix W, real nu, matrix Sigma);real;415
wishart_rng;(real nu, matrix Sigma);matrix;415
