# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(T x);R;433
Phi_approx;(T x);R;433
abs;(T x);R;416
abs;(int x);int;425
abs;(real x);real;425
acos;(T x);R;430
acosh;(T x);R;431
append_col;(matrix x, matrix y);matrix;462
append_col;(matrix x, vector y);matrix;462
append_col;(real x, row_vector y);row_vector;462
append_col;(row_vector x, real y);row_vector;462
append_col;(row_vector x, row_vector y);row_vector;462
append_col;(vector x, matrix y);matrix;462
append_col;(vector x, vector y);matrix;462
append_row;(matrix x, matrix y);matrix;462
append_row;(matrix x, row_vector y);matrix;462
append_row;(real x, vector y);vector;463
append_row;(row_vector x, matrix y);matrix;462
append_row;(row_vector x, row_vector y);matrix;463
append_row;(vector x, real y);vector;463
append_row;(vector x, vector y);vector;463
asin;(T x);R;430
asinh;(T x);R;431
atan2;(real x, real y);real;430
atan;(T x);R;430
atanh;(T x);R;431
bernoulli;~;real;486
bernoulli_cdf;(ints y, reals theta);real;486
bernoulli_lccdf;(ints y \textbar \ reals theta);real;486
bernoulli_lcdf;(ints y \textbar \ reals theta);real;486
bernoulli_logit;~;real;487
bernoulli_logit_lpmf;(ints y \textbar \ reals alpha);real;487
bernoulli_logit_rng;(real alpha);int;487
bernoulli_lpmf;(ints y \textbar \ reals theta);real;486
bernoulli_rng;(real theta);int;486
bessel_first_kind;(int v, real x);real;436
bessel_second_kind;(int v, real x);real;437
beta;~;real;521
beta_binomial;~;real;490
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;490
beta_binomial_lccdf;(ints n \textbar \ ints N, reals alpha, reals beta);real;491
beta_binomial_lcdf;(ints n \textbar \ ints N, reals alpha, reals beta);real;491
beta_binomial_lpmf;(ints n \textbar \ ints N, reals alpha, reals beta);real;490
beta_binomial_rng;(int N, real alpha, real beta);int;491
beta_cdf;(reals theta, reals alpha, reals beta);real;521
beta_lccdf;(reals theta \textbar \ reals alpha, reals beta);real;521
beta_lcdf;(reals theta \textbar \ reals alpha, reals beta);real;521
beta_lpdf;(reals theta \textbar \ reals alpha, reals beta);real;521
beta_rng;(real alpha, real beta);real;522
binary_log_loss;(int y, real y_hat);real;433
binomial;~;real;488
binomial_cdf;(ints n, ints N, reals theta);real;488
binomial_coefficient_log;(real x, real y);real;436
binomial_lccdf;(ints n \textbar \ ints N, reals theta);real;489
binomial_lcdf;(ints n \textbar \ ints N, reals theta);real;489
binomial_logit;~;real;490
binomial_logit_lpmf;(ints n \textbar \ ints N, reals alpha);real;490
binomial_lpmf;(ints n \textbar \ ints N, reals theta);real;488
binomial_rng;(int N, real theta);int;489
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;460
categorical;~;real;492
categorical_logit;~;real;492
categorical_logit_lpmf;(ints y \textbar \ vector beta);real;492
categorical_lpmf;(ints y \textbar \ vector theta);real;492
categorical_rng;(vector theta);int;492
cauchy;~;real;505
cauchy_cdf;(reals y, reals mu, reals sigma);real;505
cauchy_lccdf;(reals y \textbar \ reals mu, reals sigma);real;505
cauchy_lcdf;(reals y \textbar \ reals mu, reals sigma);real;505
cauchy_lpdf;(reals y \textbar \ reals mu, reals sigma);real;505
cauchy_rng;(real mu, real sigma);real;505
cbrt;(T x);R;427
ceil;(T x);R;427
chi_square;~;real;510
chi_square_cdf;(reals y, reals nu);real;510
chi_square_lccdf;(reals y \textbar \ reals nu);real;510
chi_square_lcdf;(reals y \textbar \ reals nu);real;510
chi_square_lpdf;(reals y \textbar \ reals nu);real;510
chi_square_rng;(real nu);real;510
cholesky_decompose;(matrix A);matrix;469
choose;(int x, int y);int;436
col;(matrix x, int n);vector;460
cols;(matrix x);int;449
cols;(row_vector x);int;449
cols;(vector x);int;449
columns_dot_product;(matrix x, matrix y);row_vector;454
columns_dot_product;(row_vector x, row_vector y);row_vector;454
columns_dot_product;(vector x, vector y);row_vector;454
columns_dot_self;(matrix x);row_vector;455
columns_dot_self;(row_vector x);row_vector;454
columns_dot_self;(vector x);row_vector;454
cos;(T x);R;429
cosh;(T x);R;431
cov_exp_quad;(real[] x, real sigma, real l);matrix;464
cov_exp_quad;(real[] x1, real[] x2 real sigma, real l);matrix;465
cov_exp_quad;(row_vectors x, real sigma, real l);matrix;464
cov_exp_quad;(row_vectors x1, row_vectors x2 real sigma, real l);matrix;465
cov_exp_quad;(vectors x, real sigma, real l);matrix;464
cov_exp_quad;(vectors x1, vectors x2 real sigma, real l);matrix;465
crossprod;(matrix x);matrix;455
csr_extract_u;(matrix a);int[];472
csr_extract_v;(matrix a);int[];472
csr_extract_w;(matrix a);vector;472
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;473
csr_to_dense_matrix;(int m, int n, vector w, int[] v, int[] u);matrix;472
cumulative_sum;(real[] x);real[];464
cumulative_sum;(row_vector rv);row_vector;464
cumulative_sum;(vector v);vector;464
determinant;(matrix A);real;467
diag_matrix;(vector x);matrix;459
diag_post_multiply;(matrix m, row_vector rv);matrix;456
diag_post_multiply;(matrix m, vector v);matrix;456
diag_pre_multiply;(row_vector rv, matrix m);matrix;456
diag_pre_multiply;(vector v, matrix m);matrix;456
diagonal;(matrix x);vector;459
digamma;(T x);R;435
dims;(T x);int[];445
dirichlet;~;real;533
dirichlet_lpdf;(vector theta \textbar \ vector alpha);real;533
dirichlet_rng;(vector alpha);vector;533
distance;(row_vector x, row_vector y);real;444
distance;(row_vector x, vector y);real;444
distance;(vector x, row_vector y);real;444
distance;(vector x, vector y);real;444
dot_product;(row_vector x, row_vector y);real;454
dot_product;(row_vector x, vector y);real;454
dot_product;(vector x, row_vector y);real;454
dot_product;(vector x, vector y);real;454
dot_self;(row_vector x);real;454
dot_self;(vector x);real;454
double_exponential;~;real;506
double_exponential_cdf;(reals y, reals mu, reals sigma);real;506
double_exponential_lccdf;(reals y \textbar \ reals mu, reals sigma);real;506
double_exponential_lcdf;(reals y \textbar \ reals mu, reals sigma);real;506
double_exponential_lpdf;(reals y \textbar \ reals mu, reals sigma);real;506
double_exponential_rng;(real mu, real sigma);real;507
e;();real;419
eigenvalues_sym;(matrix A);vector;468
eigenvectors_sym;(matrix A);matrix;468
erf;(T x);R;432
erfc;(T x);R;433
exp2;(T x);R;428
exp;(T x);R;428
exp_mod_normal;~;real;502
exp_mod_normal_cdf;(reals y, reals mu, reals sigma reals lambda);real;502
exp_mod_normal_lccdf;(reals y \textbar \ reals mu, reals sigma reals lambda);real;502
exp_mod_normal_lcdf;(reals y \textbar \ reals mu, reals sigma reals lambda);real;502
exp_mod_normal_lpdf;(reals y \textbar \ reals mu, reals sigma reals lambda);real;502
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;503
expm1;(T x);R;439
exponential;~;real;512
exponential_cdf;(reals y, reals beta);real;513
exponential_lccdf;(reals y \textbar \ reals beta);real;513
exponential_lcdf;(reals y \textbar \ reals beta);real;513
exponential_lpdf;(reals y \textbar \ reals beta);real;512
exponential_rng;(real beta);real;513
fabs;(T x);R;425
falling_factorial;(real x, real n);real;438
fdim;(real x, real y);real;425
floor;(T x);R;427
fma;(real x, real y, real z);real;439
fmax;(real x, real y);real;426
fmin;(real x, real y);real;426
fmod;(real x, real y);real;426
frechet;~;real;516
frechet_cdf;(reals y, reals alpha, reals sigma);real;516
frechet_lccdf;(reals y \textbar \ reals alpha, reals sigma);real;516
frechet_lcdf;(reals y \textbar \ reals alpha, reals sigma);real;516
frechet_lpdf;(reals y \textbar \ reals alpha, reals sigma);real;516
frechet_rng;(real alpha, real sigma);real;516
gamma;~;real;513
gamma_cdf;(reals y, reals alpha, reals beta);real;513
gamma_lccdf;(reals y \textbar \ reals alpha, reals beta);real;514
gamma_lcdf;(reals y \textbar \ reals alpha, reals beta);real;513
gamma_lpdf;(reals y \textbar \ reals alpha, reals beta);real;513
gamma_p;(real a, real z);real;435
gamma_q;(real a, real z);real;436
gamma_rng;(real alpha, real beta);real;514
gaussian_dlm_obs;~;real;532
gaussian_dlm_obs_lpdf;(matrix y \textbar \ matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;532
gaussian_dlm_obs_lpdf;(matrix y \textbar \ matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;532
get_lp;();real;420
gumbel;~;real;508
gumbel_cdf;(reals y, reals mu, reals beta);real;508
gumbel_lccdf;(reals y \textbar \ reals mu, reals beta);real;508
gumbel_lcdf;(reals y \textbar \ reals mu, reals beta);real;508
gumbel_lpdf;(reals y \textbar \ reals mu, reals beta);real;508
gumbel_rng;(real mu, real beta);real;508
head;(T[] sv, int n);T[];461
head;(row_vector rv, int n);row_vector;461
head;(vector v, int n);vector;461
hypergeometric;~;real;491
hypergeometric_lpmf;(int n \textbar \ int N, int a, int b);real;491
hypergeometric_rng;(int N, real a, real b);int;491
hypot;(real x, real y);real;429
inc_beta;(real alpha, real beta, real x);real;434
int_step;(int x);int;416
int_step;(real x);int;416
integrate_ode;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[  ,  ];478
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];478
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];478
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[  ,  ];478
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[  ,  ];478
inv;(T x);R;429
inv_Phi;(T x);R;433
inv_chi_square;~;real;511
inv_chi_square_cdf;(reals y, reals nu);real;511
inv_chi_square_lccdf;(reals y \textbar \ reals nu);real;511
inv_chi_square_lcdf;(reals y \textbar \ reals nu);real;511
inv_chi_square_lpdf;(reals y \textbar \ reals nu);real;511
inv_chi_square_rng;(real nu);real;511
inv_cloglog;(T x);R;432
inv_gamma;~;real;514
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;514
inv_gamma_lccdf;(reals y \textbar \ reals alpha, reals beta);real;514
inv_gamma_lcdf;(reals y \textbar \ reals alpha, reals beta);real;514
inv_gamma_lpdf;(reals y \textbar \ reals alpha, reals beta);real;514
inv_gamma_rng;(real alpha, real beta);real;514
inv_logit;(T x);R;432
inv_sqrt;(T x);R;429
inv_square;(T x);R;429
inv_wishart;~;real;538
inv_wishart_lpdf;(matrix W \textbar \ real nu, matrix Sigma);real;538
inv_wishart_rng;(real nu, matrix Sigma);matrix;538
inverse;(matrix A);matrix;467
inverse_spd;(matrix A);matrix;467
is_inf;(real x);int;423
is_nan;(real x);int;423
lbeta;(real alpha, real beta);real;434
lchoose;(real x, real y);real;438
lgamma;(T x);R;434
lkj_corr;~;real;535
lkj_corr_cholesky;~;real;536
lkj_corr_cholesky_lpdf;(matrix L \textbar \ real eta);real;536
lkj_corr_cholesky_rng;(int K, real eta);matrix;536
lkj_corr_lpdf;(matrix y \textbar \ real eta);real;535
lkj_corr_rng;(int K, real eta);matrix;535
lmgamma;(int n, real x);real;435
lmultiply;(real x, real y);real;439
log10;();real;419
log10;(T x);R;428
log1m;(T x);R;440
log1m_exp;(T x);R;440
log1m_inv_logit;(T x);R;441
log1p;(T x);R;439
log1p_exp;(T x);R;440
log2;();real;419
log2;(T x);R;428
log;(T x);R;428
log_determinant;(matrix A);real;467
log_diff_exp;(real x, real y);real;440
log_falling_factorial;(real x, real n);real;438
log_inv_logit;(T x);R;441
log_mix;(real theta, real lp1, real lp2);real;441
log_rising_factorial;(real x, real n);real;438
log_softmax;(vector x);vector;463
log_sum_exp;(matrix x);real;457
log_sum_exp;(real x, real y);real;441
log_sum_exp;(real x[]);real;443
log_sum_exp;(row_vector x);real;456
log_sum_exp;(vector x);real;456
logistic;~;real;507
logistic_cdf;(reals y, reals mu, reals sigma);real;507
logistic_lccdf;(reals y \textbar \ reals mu, reals sigma);real;507
logistic_lcdf;(reals y \textbar \ reals mu, reals sigma);real;507
logistic_lpdf;(reals y \textbar \ reals mu, reals sigma);real;507
logistic_rng;(real mu, real sigma);real;507
logit;(T x);R;432
lognormal;~;real;509
lognormal_cdf;(reals y, reals mu, reals sigma);real;509
lognormal_lccdf;(reals y \textbar \ reals mu, reals sigma);real;509
lognormal_lcdf;(reals y \textbar \ reals mu, reals sigma);real;509
lognormal_lpdf;(reals y \textbar \ reals mu, reals sigma);real;509
lognormal_rng;(real mu, real beta);real;509
machine_precision;();real;419
matrix_exp;(matrix A);matrix;467
max;(int x, int y);int;416
max;(int x[]);int;442
max;(matrix x);real;457
max;(real x[]);real;442
max;(row_vector x);real;457
max;(vector x);real;457
mdivide_left_spd;(matrix A, matrix B);vector;466
mdivide_left_spd;(matrix A, vector b);matrix;466
mdivide_left_tri_low;(matrix A, matrix B);matrix;466
mdivide_left_tri_low;(matrix A, vector b);vector;466
mdivide_right_spd;(matrix B, matrix A);matrix;466
mdivide_right_spd;(row_vector b, matrix A);row_vector;466
mdivide_right_tri_low;(matrix B, matrix A);matrix;466
mdivide_right_tri_low;(row_vector b, matrix A);row_vector;466
mean;(matrix x);real;458
mean;(real x[]);real;443
mean;(row_vector x);real;458
mean;(vector x);real;458
min;(int x, int y);int;416
min;(int x[]);int;442
min;(matrix x);real;457
min;(real x[]);real;442
min;(row_vector x);real;457
min;(vector x);real;457
modified_bessel_first_kind;(int v, real z);real;437
modified_bessel_second_kind;(int v, real z);real;437
multi_gp;~;real;529
multi_gp_cholesky;~;real;530
multi_gp_cholesky_lpdf;(matrix y \textbar \ matrix L, vector w);real;530
multi_gp_lpdf;(matrix y \textbar \ matrix Sigma, vector w);real;529
multi_normal;~;real;526
multi_normal_cholesky;~;real;528
multi_normal_cholesky_lpdf;(row_vectors y \textbar \ row_vectors mu matrix L);real;529
multi_normal_cholesky_lpdf;(row_vectors y \textbar \ vectors mu matrix L);real;528
multi_normal_cholesky_lpdf;(vectors y \textbar \ row_vectors mu matrix L);real;528
multi_normal_cholesky_lpdf;(vectors y \textbar \ vectors mu matrix L);real;528
multi_normal_cholesky_rng;(vector mu, matrix L);vector;529
multi_normal_lpdf;(row_vectors y \textbar \ row_vectors mu, matrix Sigma);real;527
multi_normal_lpdf;(row_vectors y \textbar \ vectors mu, matrix Sigma);real;526
multi_normal_lpdf;(vectors y \textbar \ row_vectors mu, matrix Sigma);real;526
multi_normal_lpdf;(vectors y \textbar \ vectors mu, matrix Sigma);real;526
multi_normal_prec;~;real;527
multi_normal_prec_lpdf;(row_vectors y \textbar \ row_vectors mu matrix Omega);real;528
multi_normal_prec_lpdf;(row_vectors y \textbar \ vectors mu matrix Omega);real;527
multi_normal_prec_lpdf;(vectors y \textbar \ row_vectors mu matrix Omega);real;527
multi_normal_prec_lpdf;(vectors y \textbar \ vectors mu matrix Omega);real;527
multi_normal_rng;(vector mu, matrix Sigma);vector;527
multi_student_t;~;real;530
multi_student_t_lpdf;(row_vectors y \textbar \ real nu, row_vectors mu matrix Sigma);real;531
multi_student_t_lpdf;(row_vectors y \textbar \ real nu, vectors mu matrix Sigma);real;531
multi_student_t_lpdf;(vectors y \textbar \ real nu, row_vectors mu matrix Sigma);real;531
multi_student_t_lpdf;(vectors y \textbar \ real nu, vectors mu matrix Sigma);real;531
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;531
multinomial;~;real;499
multinomial_lpmf;(int[] y \textbar \ vector theta);real;499
multinomial_rng;(vector theta, int N);int[];499
multiply_log;(real x, real y);real;439
multiply_lower_tri_self_transpose;(matrix x);matrix;456
neg_binomial;~;real;494
neg_binomial_2;~;real;495
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;496
neg_binomial_2_lccdf;(ints n \textbar \ reals mu, reals phi);real;496
neg_binomial_2_lcdf;(ints n \textbar \ reals mu, reals phi);real;496
neg_binomial_2_log;~;real;496
neg_binomial_2_log_lpmf;(ints y \textbar \ reals eta, reals phi);real;496
neg_binomial_2_log_rng;(real eta, real phi);int;497
neg_binomial_2_lpmf;(ints y \textbar \ reals mu, reals phi);real;495
neg_binomial_2_rng;(real mu, real phi);int;496
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;494
neg_binomial_lccdf;(ints n \textbar \ reals alpha, reals beta);real;495
neg_binomial_lcdf;(ints n \textbar \ reals alpha, reals beta);real;494
neg_binomial_lpmf;(ints n \textbar \ reals alpha, reals beta);real;494
neg_binomial_rng;(real alpha, real beta);int;495
negative_infinity;();real;419
normal;~;real;501
normal_cdf;(reals y, reals mu, reals sigma);real;501
normal_lccdf;(reals y \textbar \ reals mu, reals sigma);real;501
normal_lcdf;(reals y \textbar \ reals mu, reals sigma);real;501
normal_lpdf;(reals y \textbar \ reals mu, reals sigma);real;501
normal_rng;(real mu \textbar \ real sigma);real;502
not_a_number;();real;419
num_elements;(T[] x);int;445
num_elements;(matrix x);int;449
num_elements;(row_vector x);int;449
num_elements;(vector x);int;449
operator!;(int x);int;422
operator!;(real x);int;422
operator!=;(int x, int y);int;422
operator!=;(real x, real y);int;422
operator&&;(int x, int y);int;422
operator&&;(real x, real y);int;422
operator';(matrix x);matrix;453
operator';(row_vector x);vector;453
operator';(vector x);row_vector;453
operator*;(int x, int y);int;415
operator*;(matrix x, matrix y);matrix;451
operator*;(matrix x, real y);matrix;451
operator*;(matrix x, vector y);vector;451
operator*;(real x, matrix y);matrix;450
operator*;(real x, real y);real;424
operator*;(real x, row_vector y);row_vector;450
operator*;(real x, vector y);vector;450
operator*;(row_vector x, matrix y);row_vector;451
operator*;(row_vector x, real y);row_vector;451
operator*;(row_vector x, vector y);real;451
operator*;(vector x, real y);vector;450
operator*;(vector x, row_vector y);matrix;451
operator+;(int x);int;415
operator+;(int x, int y);int;415
operator+;(matrix x, matrix y);matrix;450
operator+;(matrix x, real y);matrix;451
operator+;(real x);real;425
operator+;(real x, matrix y);matrix;451
operator+;(real x, real y);real;424
operator+;(real x, row_vector y);row_vector;451
operator+;(real x, vector y);vector;451
operator+;(row_vector x, real y);row_vector;451
operator+;(row_vector x, row_vector y);row_vector;450
operator+;(vector x, real y);vector;451
operator+;(vector x, vector y);vector;450
operator-;(int x);int;415
operator-;(int x, int y);int;415
operator-;(matrix x);matrix;450
operator-;(matrix x, matrix y);matrix;450
operator-;(matrix x, real y);matrix;452
operator-;(real x);real;424
operator-;(real x, matrix y);matrix;452
operator-;(real x, real y);real;424
operator-;(real x, row_vector y);row_vector;452
operator-;(real x, vector y);vector;452
operator-;(row_vector x);row_vector;450
operator-;(row_vector x, real y);row_vector;452
operator-;(row_vector x, row_vector y);row_vector;450
operator-;(vector x);vector;450
operator-;(vector x, real y);vector;451
operator-;(vector x, vector y);vector;450
operator.*;(matrix x, matrix y);matrix;452
operator.*;(row_vector x, row_vector y);row_vector;452
operator.*;(vector x, vector y);vector;452
operator./;(matrix x, matrix y);matrix;453
operator./;(matrix x, real y);matrix;453
operator./;(real x, matrix y);matrix;453
operator./;(real x, row_vector y);row_vector;453
operator./;(real x, vector y);vector;453
operator./;(row_vector x, real y);row_vector;453
operator./;(row_vector x, row_vector y);row_vector;453
operator./;(vector x, real y);vector;452
operator./;(vector x, vector y);vector;452
operator/;(int x, int y);int;415
operator/;(matrix B, matrix A);matrix;465
operator/;(matrix x, real y);matrix;452
operator/;(real x, real y);real;424
operator/;(row_vector b, matrix A);row_vector;465
operator/;(row_vector x, real y);row_vector;452
operator/;(vector x, real y);vector;452
operator<;(int x, int y);int;421
operator<;(real x, real y);int;421
operator<=;(int x, int y);int;421
operator<=;(real x, real y);int;421
operator==;(int x, int y);int;421
operator==;(real x, real y);int;421
operator>;(int x, int y);int;421
operator>;(real x, real y);int;421
operator>=;(int x, int y);int;421
operator>=;(real x, real y);int;421
operator\%;(int x, int y);int;415
operator\;(matrix A, matrix B);matrix;465
operator\;(matrix A, vector b);vector;465
operator^;(real x, real y);real;424
operator||;(int x, int y);int;422
operator||;(real x, real y);int;422
ordered_logistic;~;real;493
ordered_logistic_lpmf;(int k \textbar \ real eta, vector c);real;493
ordered_logistic_rng;(real eta, vector c);int;493
owens_t;(real h, real a);real;434
pareto;~;real;519
pareto_cdf;(reals y, reals y_min, reals alpha);real;519
pareto_lccdf;(reals y \textbar \ reals y_min, reals alpha);real;519
pareto_lcdf;(reals y \textbar \ reals y_min, reals alpha);real;519
pareto_lpdf;(reals y \textbar \ reals y_min, reals alpha);real;519
pareto_rng;(real y_min, real alpha);real;519
pareto_type_2;~;real;520
pareto_type_2_cdf;(reals y, reals mu, reals lambda reals alpha);real;520
pareto_type_2_lccdf;(reals y \textbar \ reals mu, reals lambda reals alpha);real;520
pareto_type_2_lcdf;(reals y \textbar \ reals mu, reals lambda reals alpha);real;520
pareto_type_2_lpdf;(reals y \textbar \ reals mu, reals lambda reals alpha);real;520
pareto_type_2_rng;(real mu, real lambda, real alpha);real;520
pi;();real;419
poisson;~;real;497
poisson_cdf;(ints n, reals lambda);real;497
poisson_lccdf;(ints n \textbar \ reals lambda);real;497
poisson_lcdf;(ints n \textbar \ reals lambda);real;497
poisson_log;~;real;498
poisson_log_lpmf;(ints n \textbar \ reals alpha);real;498
poisson_log_rng;(real alpha);int;498
poisson_lpmf;(ints n \textbar \ reals lambda);real;497
poisson_rng;(real lambda);int;497
positive_infinity;();real;419
pow;(real x, real y);real;429
print;(T1 x1,..., TN xN);void;413
prod;(int x[]);real;443
prod;(matrix x);real;457
prod;(real x[]);real;442
prod;(row_vector x);real;457
prod;(vector x);real;457
qr_Q;(matrix A);matrix;468
qr_R;(matrix A);matrix;468
quad_form;(matrix A, matrix B);matrix;455
quad_form;(matrix A, vector B);real;455
quad_form_diag;(matrix m, row_vector rv);matrix;455
quad_form_diag;(matrix m, vector v);matrix;455
quad_form_sym;(matrix A, matrix B);matrix;455
quad_form_sym;(matrix A, vector B);real;456
rank;(int[] v, int s);int;448
rank;(real[] v, int s);int;448
rank;(row_vector v, int s);int;470
rank;(vector v, int s);int;470
rayleigh;~;real;517
rayleigh_cdf;(real y, real sigma);real;517
rayleigh_lccdf;(real y \textbar \ real sigma);real;517
rayleigh_lcdf;(real y \textbar \ real sigma);real;517
rayleigh_lpdf;(reals y \textbar \ reals sigma);real;517
rayleigh_rng;(real sigma);real;517
rep_array;(T x, int k, int m, int n);T[];446
rep_array;(T x, int m, int n);T[];445
rep_array;(T x, int n);T[];445
rep_matrix;(real x, int m, int n);matrix;459
rep_matrix;(row_vector rv, int m);matrix;459
rep_matrix;(vector v, int n);matrix;459
rep_row_vector;(real x, int n);row_vector;459
rep_vector;(real x, int m);vector;458
rising_factorial;(real x, real n);real;438
round;(T x);R;427
row;(matrix x, int m);row_vector;460
rows;(matrix x);int;449
rows;(row_vector x);int;449
rows;(vector x);int;449
rows_dot_product;(matrix x, matrix y);vector;454
rows_dot_product;(row_vector x, row_vector y);vector;454
rows_dot_product;(vector x, vector y);vector;454
rows_dot_self;(matrix x);vector;455
rows_dot_self;(row_vector x);vector;455
rows_dot_self;(vector x);vector;455
scaled_inv_chi_square;~;real;511
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;512
scaled_inv_chi_square_lccdf;(reals y \textbar \ reals nu, reals sigma);real;512
scaled_inv_chi_square_lcdf;(reals y \textbar \ reals nu, reals sigma);real;512
scaled_inv_chi_square_lpdf;(reals y \textbar \ reals nu, reals sigma);real;512
scaled_inv_chi_square_rng;(real nu, real sigma);real;512
sd;(matrix x);real;458
sd;(real x[]);real;443
sd;(row_vector x);real;458
sd;(vector x);real;458
segment;(T[] sv, int i, int n);T[];461
segment;(row_vector rv, int i, int n);row_vector;461
segment;(vector v, int i, int n);vector;461
sin;(T x);R;430
singular_values;(matrix A);vector;469
sinh;(T x);R;431
size;(T[] x);int;445
skew_normal;~;real;503
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;503
skew_normal_lccdf;(reals y \textbar \ reals mu, reals sigma reals alpha);real;503
skew_normal_lcdf;(reals y \textbar \ reals mu, reals sigma reals alpha);real;503
skew_normal_lpdf;(reals y \textbar \ reals mu, reals sigma, reals alpha);real;503
skew_normal_rng;(real mu, real sigma, real alpha);real;503
softmax;(vector x);vector;463
sort_asc;(int[] v);int[];447
sort_asc;(real[] v);real[];447
sort_asc;(row_vector v);row_vector;469
sort_asc;(vector v);vector;469
sort_desc;(int[] v);int[];447
sort_desc;(real[] v);real[];447
sort_desc;(row_vector v);row_vector;469
sort_desc;(vector v);vector;469
sort_indices_asc;(int[] v);int[];447
sort_indices_asc;(real[] v);int[];447
sort_indices_asc;(row_vector v);int[];469
sort_indices_asc;(vector v);int[];469
sort_indices_desc;(int[] v);int[];447
sort_indices_desc;(real[] v);int[];447
sort_indices_desc;(row_vector v);int[];470
sort_indices_desc;(vector v);int[];469
sqrt2;();real;419
sqrt;(T x);R;427
square;(T x);R;428
squared_distance;(row_vector x, row_vector y[]);real;444
squared_distance;(row_vector x, vector y[]);real;444
squared_distance;(vector x, row_vector y[]);real;444
squared_distance;(vector x, vector y);real;444
step;(real x);real;423
student_t;~;real;504
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;504
student_t_lccdf;(reals y \textbar \ reals nu, reals mu, reals sigma);real;504
student_t_lcdf;(reals y \textbar \ reals nu, reals mu, reals sigma);real;504
student_t_lpdf;(reals y \textbar \ reals nu, reals mu, reals sigma);real;504
student_t_rng;(real nu, real mu, real sigma);real;504
sub_col;(matrix x, int i, int j, int n_rows);vector;460
sub_row;(matrix x, int i, int j, int n_cols);row_vector;460
sum;(int x[]);int;442
sum;(matrix x);real;457
sum;(real x[]);real;442
sum;(row_vector x);real;457
sum;(vector x);real;457
tail;(T[] sv, int n);T[];461
tail;(row_vector rv, int n);row_vector;461
tail;(vector v, int n);vector;461
tan;(T x);R;430
tanh;(T x);R;431
target;();real;420
tcrossprod;(matrix x);matrix;455
tgamma;(T x);R;434
to_array_1d;(int[...] a);int[];476
to_array_1d;(matrix m);real[];476
to_array_1d;(real[...] a);real[];476
to_array_1d;(row_vector v);real[];476
to_array_1d;(vector v);real[];476
to_array_2d;(matrix m);real[,];476
to_matrix;(int[,] a);matrix;475
to_matrix;(int[] a, int m, int n);matrix;475
to_matrix;(int[] a, int m, int n, int col_major);matrix;475
to_matrix;(matrix m);matrix;474
to_matrix;(matrix m, int m, int n);matrix;474
to_matrix;(matrix m, int m, int n, int col_major);matrix;474
to_matrix;(real[,] a);matrix;475
to_matrix;(real[] a, int m, int n);matrix;474
to_matrix;(real[] a, int m, int n, int col_major);matrix;475
to_matrix;(row_vector v);matrix;474
to_matrix;(row_vector v, int m, int n);matrix;474
to_matrix;(row_vector v, int m, int n, int col_major);matrix;474
to_matrix;(vector v);matrix;474
to_matrix;(vector v, int m, int n);matrix;474
to_matrix;(vector v, int m, int n, int col_major);matrix;474
to_row_vector;(int[] a);row_vector;476
to_row_vector;(matrix m);row_vector;475
to_row_vector;(real[] a);row_vector;476
to_row_vector;(row_vector v);row_vector;476
to_row_vector;(vector v);row_vector;475
to_vector;(int[] a);vector;475
to_vector;(matrix m);vector;475
to_vector;(real[] a);vector;475
to_vector;(row_vector v);vector;475
to_vector;(vector v);vector;475
trace;(matrix A);real;467
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;456
trace_quad_form;(matrix A, matrix B);real;456
trigamma;(T x);R;435
trunc;(T x);R;427
uniform;~;real;525
uniform_cdf;(reals y, reals alpha, reals beta);real;525
uniform_lccdf;(reals y \textbar \ reals alpha, reals beta);real;525
uniform_lcdf;(reals y \textbar \ reals alpha, reals beta);real;525
uniform_lpdf;(reals y \textbar \ reals alpha, reals beta);real;525
uniform_rng;(real alpha, real beta);real;525
variance;(matrix x);real;458
variance;(real x[]);real;443
variance;(row_vector x);real;458
variance;(vector x);real;458
von_mises;~;real;523
von_mises_lpdf;(reals y \textbar \ reals mu, reals kappa);real;523
von_mises_rng;(reals mu, reals kappa);real;523
weibull;~;real;515
weibull_cdf;(reals y, reals alpha, reals sigma);real;515
weibull_lccdf;(reals y \textbar \ reals alpha, reals sigma);real;515
weibull_lcdf;(reals y \textbar \ reals alpha, reals sigma);real;515
weibull_lpdf;(reals y \textbar \ reals alpha, reals sigma);real;515
weibull_rng;(real alpha, real sigma);real;515
wiener;~;real;518
wiener_lpdf;(reals y \textbar \ reals alpha, reals tau, reals beta reals delta);real;518
wishart;~;real;537
wishart_lpdf;(matrix W \textbar \ real nu, matrix Sigma);real;537
wishart_rng;(real nu, matrix Sigma);matrix;537
