# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(real x);real;353
Phi_approx;(real x);real;353
abs;(int x);int;338
abs;(real x);real;345
acos;(real x);real;350
acosh;(real x);real;351
append_col;(matrix x, matrix y);matrix;381
append_col;(matrix x, vector y);matrix;381
append_col;(row_vector x, row_vector y);row_vector;381
append_col;(vector x, matrix y);matrix;381
append_col;(vector x, vector y);matrix;381
append_row;(matrix x, matrix y);matrix;381
append_row;(matrix x, row_vector y);matrix;381
append_row;(row_vector x, matrix y);matrix;381
append_row;(row_vector x, row_vector y);matrix;381
append_row;(vector x, vector y);vector;382
asin;(real x);real;350
asinh;(real x);real;351
atan2;(real x, real y);real;350
atan;(real x);real;350
atanh;(real x);real;351
bernoulli;~;real;403
bernoulli_cdf;(ints y, reals theta);real;403
bernoulli_lccdf;(ints y, reals theta);real;403
bernoulli_lcdf;(ints y, reals theta);real;403
bernoulli_logit;~;real;404
bernoulli_logit_lpmf;(ints y, reals alpha);real;404
bernoulli_lpmf;(ints y, reals theta);real;403
bernoulli_rng;(real theta);int;403
bessel_first_kind;(int v, real x);real;356
bessel_second_kind;(int v, real x);real;356
beta;~;real;438
beta_binomial;~;real;407
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;407
beta_binomial_lccdf;(ints n, ints N, reals alpha, reals beta);real;408
beta_binomial_lcdf;(ints n, ints N, reals alpha, reals beta);real;408
beta_binomial_lpmf;(ints n, ints N, reals alpha, reals beta);real;407
beta_binomial_rng;(int N, real alpha, real beta);int;408
beta_cdf;(reals theta, reals alpha, reals beta);real;438
beta_lccdf;(reals theta, reals alpha, reals beta);real;438
beta_lcdf;(reals theta, reals alpha, reals beta);real;438
beta_lpdf;(reals theta, reals alpha, reals beta);real;438
beta_rng;(real alpha, real beta);real;439
binary_log_loss;(int y, real y_hat);real;353
binomial;~;real;405
binomial_cdf;(ints n, ints N, reals theta);real;405
binomial_coefficient_log;(real x, real y);real;356
binomial_lccdf;(ints n, ints N, reals theta);real;406
binomial_lcdf;(ints n, ints N, reals theta);real;406
binomial_logit;~;real;407
binomial_logit_lpmf;(ints n, ints N, reals alpha);real;407
binomial_lpmf;(ints n, ints N, reals theta);real;405
binomial_rng;(int N, real theta);int;406
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;379
categorical;~;real;409
categorical_logit;~;real;409
categorical_logit_lpmf;(ints y, vector beta);real;409
categorical_lpmf;(ints y, vector theta);real;409
categorical_rng;(vector theta);int;409
cauchy;~;real;422
cauchy_cdf;(reals y, reals mu, reals sigma);real;422
cauchy_lccdf;(reals y, reals mu, reals sigma);real;422
cauchy_lcdf;(reals y, reals mu, reals sigma);real;422
cauchy_lpdf;(reals y, reals mu, reals sigma);real;422
cauchy_rng;(real mu, real sigma);real;422
cbrt;(real x);real;347
ceil;(real x);real;347
chi_square;~;real;427
chi_square_cdf;(reals y, reals nu);real;427
chi_square_lccdf;(reals y, reals nu);real;427
chi_square_lcdf;(reals y, reals nu);real;427
chi_square_lpdf;(reals y, reals nu);real;427
chi_square_rng;(real nu);real;427
cholesky_decompose;(matrix A);matrix;385
col;(matrix x, int n);vector;379
cols;(matrix x);int;368
cols;(row_vector x);int;368
cols;(vector x);int;368
columns_dot_product;(matrix x, matrix y);row_vector;373
columns_dot_product;(row_vector x, row_vector y);row_vector;373
columns_dot_product;(vector x, vector y);row_vector;373
columns_dot_self;(matrix x);row_vector;374
columns_dot_self;(row_vector x);row_vector;374
columns_dot_self;(vector x);row_vector;374
cos;(real x);real;349
cosh;(real x);real;350
crossprod;(matrix x);matrix;374
csr_extract_u;(matrix a);int[];389
csr_extract_v;(matrix a);int[];389
csr_extract_w;(matrix a);vector;389
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;390
csr_to_dense_matrix;(int m, int n, vector w, int[] v, int[] u);matrix;389
cumulative_sum;(real[] x);real[];382
cumulative_sum;(row_vector rv);row_vector;383
cumulative_sum;(vector v);vector;383
determinant;(matrix A);real;384
diag_matrix;(vector x);matrix;379
diag_post_multiply;(matrix m, row_vector rv);matrix;376
diag_post_multiply;(matrix m, vector v);matrix;376
diag_pre_multiply;(row_vector rv, matrix m);matrix;375
diag_pre_multiply;(vector v, matrix m);matrix;375
diagonal;(matrix x);vector;379
digamma;(real x);real;354
dims;(T x);int[];364
dirichlet;~;real;450
dirichlet_lpdf;(vector theta, vector alpha);real;450
dirichlet_rng;(vector alpha);vector;450
distance;(row_vector x, row_vector y);real;363
distance;(row_vector x, vector y);real;363
distance;(vector x, row_vector y);real;363
distance;(vector x, vector y);real;363
dot_product;(row_vector x, row_vector y);real;373
dot_product;(row_vector x, vector y);real;373
dot_product;(vector x, row_vector y);real;373
dot_product;(vector x, vector y);real;373
dot_self;(row_vector x);real;374
dot_self;(vector x);real;374
double_exponential;~;real;423
double_exponential_cdf;(reals y, reals mu, reals sigma);real;423
double_exponential_lccdf;(reals y, reals mu, reals sigma);real;423
double_exponential_lcdf;(reals y, reals mu, reals sigma);real;423
double_exponential_lpdf;(reals y, reals mu, reals sigma);real;423
double_exponential_rng;(real mu, real sigma);real;423
e;();real;339
eigenvalues_sym;(matrix A);vector;384
eigenvectors_sym;(matrix A);matrix;384
erf;(real x);real;352
erfc;(real x);real;352
exp2;(real x);real;348
exp;(matrix x);matrix;373
exp;(real x);real;348
exp;(row_vector x);row_vector;373
exp;(vector x);vector;373
exp_mod_normal;~;real;419
exp_mod_normal_cdf;(reals y, reals mu, reals sigma, reals lambda);real;419
exp_mod_normal_lccdf;(reals y, reals mu, reals sigma, reals lambda);real;419
exp_mod_normal_lcdf;(reals y, reals mu, reals sigma, reals lambda);real;419
exp_mod_normal_lpdf;(reals y, reals mu, reals sigma, reals lambda);real;419
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;420
expm1;(real x);real;358
exponential;~;real;429
exponential_cdf;(reals y, reals beta);real;430
exponential_lccdf;(reals y, reals beta);real;430
exponential_lcdf;(reals y, reals beta);real;430
exponential_lpdf;(reals y, reals beta);real;429
exponential_rng;(real beta);real;430
fabs;(real x);real;345
falling_factorial;(real x, real n);real;357
fdim;(real x, real y);real;345
floor;(real x);real;347
fma;(real x, real y, real z);real;358
fmax;(real x, real y);real;346
fmin;(real x, real y);real;346
fmod;(real x, real y);real;346
frechet;~;real;433
frechet_cdf;(reals y, reals alpha, reals sigma);real;433
frechet_lccdf;(reals y, reals alpha, reals sigma);real;433
frechet_lcdf;(reals y, reals alpha, reals sigma);real;433
frechet_lpdf;(reals y, reals alpha, reals sigma);real;433
frechet_rng;(real alpha, real sigma);real;433
gamma;~;real;430
gamma_cdf;(reals y, reals alpha, reals beta);real;430
gamma_lccdf;(reals y, reals alpha, reals beta);real;431
gamma_lcdf;(reals y, reals alpha, reals beta);real;430
gamma_lpdf;(reals y, reals alpha, reals beta);real;430
gamma_p;(real a, real z);real;355
gamma_q;(real a, real z);real;355
gamma_rng;(real alpha, real beta);real;431
gaussian_dlm_obs;~;real;448
gaussian_dlm_obs_lpdf;(matrix y, matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;449
gaussian_dlm_obs_lpdf;(matrix y, matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;449
get_lp;();real;340
gumbel;~;real;424
gumbel_cdf;(reals y, reals mu, reals beta);real;425
gumbel_lccdf;(reals y, reals mu, reals beta);real;425
gumbel_lcdf;(reals y, reals mu, reals beta);real;425
gumbel_lpdf;(reals y, reals mu, reals beta);real;425
gumbel_rng;(real mu, real beta);real;425
head;(T[] sv, int n);T[];380
head;(row_vector rv, int n);row_vector;380
head;(vector v, int n);vector;380
hypergeometric;~;real;408
hypergeometric_lpmf;(int n, int N, int a, int b);real;408
hypergeometric_rng;(int N, real a, real b);int;408
hypot;(real x, real y);real;349
inc_beta;(real alpha, real beta, real x);real;354
increment_log_prob;(T lp);void;334
int_step;(int x);int;338
int_step;(real x);int;338
integrate_ode;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];394
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];394
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];394
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];394
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];394
inv;(real x);real;349
inv_chi_square;~;real;428
inv_chi_square_cdf;(reals y, reals nu);real;428
inv_chi_square_lccdf;(reals y, reals nu);real;428
inv_chi_square_lcdf;(reals y, reals nu);real;428
inv_chi_square_lpdf;(reals y, reals nu);real;428
inv_chi_square_rng;(real nu);real;428
inv_cloglog;(real y);real;352
inv_gamma;~;real;431
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;431
inv_gamma_lccdf;(reals y, reals alpha, reals beta);real;431
inv_gamma_lcdf;(reals y, reals alpha, reals beta);real;431
inv_gamma_lpdf;(reals y, reals alpha, reals beta);real;431
inv_gamma_rng;(real alpha, real beta);real;431
inv_logit;(real y);real;352
inv_phi;(real p);real;353
inv_sqrt;(real x);real;349
inv_square;(real x);real;349
inv_wishart;~;real;455
inv_wishart_lpdf;(matrix W, real nu, matrix Sigma);real;455
inv_wishart_rng;(real nu, matrix Sigma);matrix;455
inverse;(matrix A);matrix;384
inverse_spd;(matrix A);matrix;384
is_inf;(real x);int;343
is_nan;(real x);int;343
lbeta;(real alpha, real beta);real;354
lchoose;(real x, real y);real;357
lgamma;(real x);real;354
lkj_corr;~;real;452
lkj_corr_cholesky;~;real;453
lkj_corr_cholesky_lpdf;(matrix L, real eta);real;453
lkj_corr_cholesky_rng;(int K, real eta);matrix;453
lkj_corr_lpdf;(matrix y, real eta);real;452
lkj_corr_rng;(int K, real eta);matrix;452
lmgamma;(int n, real x);real;355
lmultiply;(real x, real y);real;359
log10;();real;339
log10;(real x);real;348
log1m;(real x);real;359
log1m_exp;(real x);real;359
log1m_inv_logit;(real x);real;360
log1p;(real x);real;359
log1p_exp;(real x);real;359
log2;();real;339
log2;(real x);real;348
log;(matrix x);matrix;373
log;(real x);real;348
log;(row_vector x);row_vector;373
log;(vector x);vector;372
log_determinant;(matrix A);real;384
log_diff_exp;(real x, real y);real;360
log_falling_factorial;(real x, real n);real;357
log_inv_logit;(real x);real;360
log_mix;(real theta, real lp1, real lp2);real;360
log_rising_factorial;(real x, real n);real;358
log_softmax;(vector x);vector;382
log_sum_exp;(matrix x);real;376
log_sum_exp;(real x, real y);real;360
log_sum_exp;(real x[]);real;362
log_sum_exp;(row_vector x);real;376
log_sum_exp;(vector x);real;376
logistic;~;real;424
logistic_cdf;(reals y, reals mu, reals sigma);real;424
logistic_lccdf;(reals y, reals mu, reals sigma);real;424
logistic_lcdf;(reals y, reals mu, reals sigma);real;424
logistic_lpdf;(reals y, reals mu, reals sigma);real;424
logistic_rng;(real mu, real sigma);real;424
logit;(real x);real;352
lognormal;~;real;426
lognormal_cdf;(reals y, reals mu, reals sigma);real;426
lognormal_lccdf;(reals y, reals mu, reals sigma);real;426
lognormal_lcdf;(reals y, reals mu, reals sigma);real;426
lognormal_lpdf;(reals y, reals mu, reals sigma);real;426
lognormal_rng;(real mu, real beta);real;426
machine_precision;();real;339
max;(int x, int y);int;338
max;(int x[]);int;361
max;(matrix x);real;376
max;(real x[]);real;361
max;(row_vector x);real;376
max;(vector x);real;376
mdivide_left_tri_low;(matrix A, matrix B);matrix;384
mdivide_left_tri_low;(matrix A, vector B);vector;384
mdivide_right_tri_low;(matrix B, matrix A);matrix;383
mdivide_right_tri_low;(row_vector B, matrix A);row_vector;383
mean;(matrix x);real;377
mean;(real x[]);real;362
mean;(row_vector x);real;377
mean;(vector x);real;377
min;(int x, int y);int;338
min;(int x[]);int;361
min;(matrix x);real;376
min;(real x[]);real;361
min;(row_vector x);real;376
min;(vector x);real;376
modified_bessel_first_kind;(int v, real z);real;356
modified_bessel_second_kind;(int v, real z);real;357
multi_gp;~;real;446
multi_gp_cholesky;~;real;447
multi_gp_cholesky_lpdf;(matrix y, matrix L, vector w);real;447
multi_gp_lpdf;(matrix y, matrix Sigma, vector w);real;446
multi_normal;~;real;443
multi_normal_cholesky;~;real;445
multi_normal_cholesky_lpdf;(row_vectors y, row_vectors mu, matrix L);real;445
multi_normal_cholesky_lpdf;(row_vectors y, vectors mu, matrix L);real;445
multi_normal_cholesky_lpdf;(vectors y, row_vectors mu, matrix L);real;445
multi_normal_cholesky_lpdf;(vectors y, vectors mu, matrix L);real;445
multi_normal_cholesky_rng;(vector mu, matrix L);vector;445
multi_normal_lpdf;(row_vectors y, row_vectors mu, matrix Sigma);real;444
multi_normal_lpdf;(row_vectors y, vectors mu, matrix Sigma);real;443
multi_normal_lpdf;(vectors y, row_vectors mu, matrix Sigma);real;443
multi_normal_lpdf;(vectors y, vectors mu, matrix Sigma);real;443
multi_normal_prec;~;real;444
multi_normal_prec_lpdf;(row_vectors y, row_vectors mu, matrix Omega);real;444
multi_normal_prec_lpdf;(row_vectors y, vectors mu, matrix Omega);real;444
multi_normal_prec_lpdf;(vectors y, row_vectors mu, matrix Omega);real;444
multi_normal_prec_lpdf;(vectors y, vectors mu, matrix Omega);real;444
multi_normal_rng;(vector mu, matrix Sigma);vector;444
multi_student_t;~;real;447
multi_student_t_lpdf;(row_vectors y, real nu, row_vectors mu, matrix Sigma);real;448
multi_student_t_lpdf;(row_vectors y, real nu, vectors mu, matrix Sigma);real;448
multi_student_t_lpdf;(vectors y, real nu, row_vectors mu, matrix Sigma);real;447
multi_student_t_lpdf;(vectors y, real nu, vectors mu, matrix Sigma);real;447
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;448
multinomial;~;real;416
multinomial_lpmf;(int[] y, vector theta);real;416
multinomial_rng;(vector theta, int N);int[];416
multiply_log;(real x, real y);real;359
multiply_lower_tri_self_transpose;(matrix x);matrix;375
neg_binomial;~;real;411
neg_binomial_2;~;real;412
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;413
neg_binomial_2_lccdf;(ints n, reals mu, reals phi);real;413
neg_binomial_2_lcdf;(ints n, reals mu, reals phi);real;413
neg_binomial_2_log_lpmf;(ints y, reals eta, reals phi);real;413
neg_binomial_2_log_rng;(real eta, real phi);int;414
neg_binomial_2_lpmf;(ints y, reals mu, reals phi);real;412
neg_binomial_2_lpmf;~;real;413
neg_binomial_2_rng;(real mu, real phi);int;413
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;411
neg_binomial_lccdf;(ints n, reals alpha, reals beta);real;412
neg_binomial_lcdf;(ints n, reals alpha, reals beta);real;411
neg_binomial_lpmf;(ints n, reals alpha, reals beta);real;411
neg_binomial_rng;(real alpha, real beta);int;412
negative_infinity;();real;339
normal;~;real;418
normal_cdf;(reals y, reals mu, reals sigma);real;418
normal_lccdf;(reals y, reals mu, reals sigma);real;418
normal_lcdf;(reals y, reals mu, reals sigma);real;418
normal_lpdf;(reals y, reals mu, reals sigma);real;418
normal_rng;(real mu, real sigma);real;419
not_a_number;();real;339
num_elements;(T[] x);int;364
num_elements;(matrix x);int;368
num_elements;(row_vector x);int;368
num_elements;(vector x);int;368
operator!;(int x);int;342
operator!;(real x);int;342
operator!=;(int x, int y);int;342
operator!=;(real x, real y);int;342
operator&&;(int x, int y);int;342
operator&&;(real x, real y);int;342
operator';(matrix x);matrix;372
operator';(row_vector x);vector;372
operator';(vector x);row_vector;372
operator*;(int x, int y);int;337
operator*;(matrix x, matrix y);matrix;370
operator*;(matrix x, real y);matrix;370
operator*;(matrix x, vector y);vector;370
operator*;(real x, matrix y);matrix;369
operator*;(real x, real y);real;344
operator*;(real x, row_vector y);row_vector;369
operator*;(real x, vector y);vector;369
operator*;(row_vector x, matrix y);row_vector;370
operator*;(row_vector x, real y);row_vector;370
operator*;(row_vector x, vector y);real;370
operator*;(vector x, real y);vector;369
operator*;(vector x, row_vector y);matrix;370
operator+;(int x);int;337
operator+;(int x, int y);int;337
operator+;(matrix x, matrix y);matrix;369
operator+;(matrix x, real y);matrix;370
operator+;(real x);real;345
operator+;(real x, matrix y);matrix;370
operator+;(real x, real y);real;344
operator+;(real x, row_vector y);row_vector;370
operator+;(real x, vector y);vector;370
operator+;(row_vector x, real y);row_vector;370
operator+;(row_vector x, row_vector y);row_vector;369
operator+;(vector x, real y);vector;370
operator+;(vector x, vector y);vector;369
operator-;(int x);int;337
operator-;(int x, int y);int;337
operator-;(matrix x);matrix;369
operator-;(matrix x, matrix y);matrix;369
operator-;(matrix x, real y);matrix;371
operator-;(real x);real;344
operator-;(real x, matrix y);matrix;371
operator-;(real x, real y);real;344
operator-;(real x, row_vector y);row_vector;371
operator-;(real x, vector y);vector;371
operator-;(row_vector x);row_vector;369
operator-;(row_vector x, real y);row_vector;371
operator-;(row_vector x, row_vector y);row_vector;369
operator-;(vector x);vector;369
operator-;(vector x, real y);vector;370
operator-;(vector x, vector y);vector;369
operator.*;(matrix x, matrix y);matrix;371
operator.*;(row_vector x, row_vector y);row_vector;371
operator.*;(vector x, vector y);vector;371
operator./;(matrix x, matrix y);matrix;372
operator./;(matrix x, real y);matrix;372
operator./;(real x, matrix y);matrix;372
operator./;(real x, row_vector y);row_vector;372
operator./;(real x, vector y);vector;372
operator./;(row_vector x, real y);row_vector;372
operator./;(row_vector x, row_vector y);row_vector;372
operator./;(vector x, real y);vector;371
operator./;(vector x, vector y);vector;371
operator/;(int x, int y);int;337
operator/;(matrix B, matrix A);matrix;383
operator/;(matrix x, real y);matrix;371
operator/;(real x, real y);real;344
operator/;(row_vector b, matrix A);row_vector;383
operator/;(row_vector x, real y);row_vector;371
operator/;(vector x, real y);vector;371
operator<;(int x, int y);int;341
operator<;(real x, real y);int;341
operator<=;(int x, int y);int;341
operator<=;(real x, real y);int;341
operator==;(int x, int y);int;341
operator==;(real x, real y);int;341
operator>;(int x, int y);int;341
operator>;(real x, real y);int;341
operator>=;(int x, int y);int;341
operator>=;(real x, real y);int;341
operator\;(matrix A, matrix B);matrix;383
operator\;(matrix A, vector b);vector;383
operator^;(real x, real y);real;344
operator||;(int x, int y);int;342
operator||;(real x, real y);int;342
ordered_logistic;~;real;410
ordered_logistic_lpmf;(int k, real eta, vector c);real;410
ordered_logistic_rng;(real eta, vector c);int;410
owens_t;(real h, real a);real;353
pareto;~;real;436
pareto_cdf;(reals y, reals y_min, reals alpha);real;436
pareto_lccdf;(reals y, reals y_min, reals alpha);real;436
pareto_lcdf;(reals y, reals y_min, reals alpha);real;436
pareto_lpdf;(reals y, reals y_min, reals alpha);real;436
pareto_rng;(real y_min, real alpha);real;436
pareto_type_2;~;real;437
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;437
pareto_type_2_lccdf;(reals y, reals mu, reals lambda, reals alpha);real;437
pareto_type_2_lcdf;(reals y, reals mu, reals lambda, reals alpha);real;437
pareto_type_2_lpdf;(reals y, reals mu, reals lambda, reals alpha);real;437
pareto_type_2_rng;(real mu, real lambda, real alpha);real;437
pi;();real;339
poisson;~;real;414
poisson_cdf;(ints n, reals lambda);real;414
poisson_lccdf;(ints n, reals lambda);real;414
poisson_lcdf;(ints n, reals lambda);real;414
poisson_log;~;real;415
poisson_log_lpmf;(ints n, reals alpha);real;415
poisson_log_rng;(real alpha);int;415
poisson_lpmf;(ints n, reals lambda);real;414
poisson_rng;(real lambda);int;414
positive_infinity;();real;339
pow;(real x, real y);real;348
print;(T1 x1,..., TN xN);void;335
prod;(int x[]);real;362
prod;(matrix x);real;377
prod;(real x[]);real;361
prod;(row_vector x);real;377
prod;(vector x);real;377
qr_Q;(matrix A);matrix;385
qr_R;(matrix A);matrix;385
quad_form;(matrix A, matrix B);matrix;375
quad_form;(matrix A, vector B);real;375
quad_form_diag;(matrix m, row_vector rv);matrix;375
quad_form_diag;(matrix m, vector v);matrix;375
quad_form_sym;(matrix A, matrix B);matrix;375
quad_form_sym;(matrix A, vector B);real;375
rank;(int[] v, int s);int;367
rank;(real[] v, int s);int;367
rank;(row_vector v, int s);int;387
rank;(vector v, int s);int;386
rayleigh;~;real;434
rayleigh_cdf;(real y, real sigma);real;434
rayleigh_lccdf;(real y, real sigma);real;434
rayleigh_lcdf;(real y, real sigma);real;434
rayleigh_lpdf;(reals y, reals sigma);real;434
rayleigh_rng;(real sigma);real;434
rep_array;(T x, int k, int m, int n);T[];365
rep_array;(T x, int m, int n);T[];364
rep_array;(T x, int n);T[];364
rep_matrix;(real x, int m, int n);matrix;378
rep_matrix;(row_vector rv, int m);matrix;378
rep_matrix;(vector v, int n);matrix;378
rep_row_vector;(real x, int n);row_vector;378
rep_vector;(real x, int m);vector;378
rising_factorial;(real x, real n);real;358
round;(real x);real;347
row;(matrix x, int m);row_vector;379
rows;(matrix x);int;368
rows;(row_vector x);int;368
rows;(vector x);int;368
rows_dot_product;(matrix x, matrix y);vector;374
rows_dot_product;(row_vector x, row_vector y);vector;374
rows_dot_product;(vector x, vector y);vector;373
rows_dot_self;(matrix x);vector;374
rows_dot_self;(row_vector x);vector;374
rows_dot_self;(vector x);vector;374
scaled_inv_chi_square;~;real;428
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;429
scaled_inv_chi_square_lccdf;(reals y, reals nu, reals sigma);real;429
scaled_inv_chi_square_lcdf;(reals y, reals nu, reals sigma);real;429
scaled_inv_chi_square_lpdf;(reals y, reals nu, reals sigma);real;429
scaled_inv_chi_square_rng;(real nu, real sigma);real;429
sd;(matrix x);real;378
sd;(real x[]);real;362
sd;(row_vector x);real;378
sd;(vector x);real;378
segment;(T[] sv, int i, int n);T[];380
segment;(row_vector rv, int i, int n);row_vector;380
segment;(vector v, int i, int n);vector;380
sin;(real x);real;349
singular_values;(matrix A);vector;386
sinh;(real x);real;351
size;(T[] x);int;364
skew_normal;~;real;420
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;420
skew_normal_lccdf;(reals y, reals mu, reals sigma reals alpha);real;420
skew_normal_lcdf;(reals y, reals mu, reals sigma reals alpha);real;420
skew_normal_lpdf;(reals y, reals mu, reals sigma, reals alpha);real;420
skew_normal_rng;(real mu, real sigma, real alpha);real;420
softmax;(vector x);vector;382
sort_asc;(int[] v);int[];366
sort_asc;(real[] v);real[];366
sort_asc;(row_vector v);row_vector;386
sort_asc;(vector v);vector;386
sort_desc;(int[] v);int[];366
sort_desc;(real[] v);real[];366
sort_desc;(row_vector v);row_vector;386
sort_desc;(vector v);vector;386
sort_indices_asc;(int[] v);int[];366
sort_indices_asc;(real[] v);int[];366
sort_indices_asc;(row_vector v);int[];386
sort_indices_asc;(vector v);int[];386
sort_indices_desc;(int[] v);int[];366
sort_indices_desc;(real[] v);int[];366
sort_indices_desc;(row_vector v);int[];386
sort_indices_desc;(vector v);int[];386
sqrt2;();real;339
sqrt;(real x);real;347
square;(real x);real;347
squared_distance;(row_vector x, row_vector y[]);real;363
squared_distance;(row_vector x, vector y[]);real;363
squared_distance;(vector x, row_vector y[]);real;363
squared_distance;(vector x, vector y);real;363
step;(real x);real;343
student_t;~;real;421
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;421
student_t_lccdf;(reals y, reals nu, reals mu, reals sigma);real;421
student_t_lcdf;(reals y, reals nu, reals mu, reals sigma);real;421
student_t_lpdf;(reals y, reals nu, reals mu, reals sigma);real;421
student_t_rng;(real nu, real mu, real sigma);real;421
sub_col;(matrix x, int i, int j, int n_rows);vector;379
sub_row;(matrix x, int i, int j, int n_cols);row_vector;380
sum;(int x[]);int;361
sum;(matrix x);real;377
sum;(real x[]);real;361
sum;(row_vector x);real;377
sum;(vector x);real;377
tail;(T[] sv, int n);T[];380
tail;(row_vector rv, int n);row_vector;380
tail;(vector v, int n);vector;380
tan;(real x);real;350
tanh;(real x);real;351
target;();real;340
target\nobreakspace  +=;(T lp);void;334
tcrossprod;(matrix x);matrix;374
tgamma;(real x);real;354
to_array_1d;(int[...] a);int[];392
to_array_1d;(matrix m);real[];392
to_array_1d;(real[...] a);real[];392
to_array_1d;(row_vector v);real[];392
to_array_1d;(vector v);real[];392
to_array_2d;(matrix m);real[,];392
to_matrix;(int[,] a);matrix;391
to_matrix;(matrix m);matrix;391
to_matrix;(real[,] a);matrix;391
to_matrix;(row_vector v);matrix;391
to_matrix;(vector v);matrix;391
to_row_vector;(int[] a);row_vector;392
to_row_vector;(matrix m);row_vector;392
to_row_vector;(real[] a);row_vector;392
to_row_vector;(row_vector v);row_vector;392
to_row_vector;(vector v);row_vector;392
to_vector;(int[] a);vector;391
to_vector;(matrix m);vector;391
to_vector;(real[] a);vector;391
to_vector;(row_vector v);vector;391
to_vector;(vector v);vector;391
trace;(matrix A);real;384
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;375
trace_quad_form;(matrix A, matrix B);real;375
trigamma;(real x);real;355
trunc;(real x);real;347
uniform;~;real;442
uniform_cdf;(reals y, reals alpha, reals beta);real;442
uniform_lccdf;(reals y, reals alpha, reals beta);real;442
uniform_lcdf;(reals y, reals alpha, reals beta);real;442
uniform_lpdf;(reals y, reals alpha, reals beta);real;442
uniform_rng;(real alpha, real beta);real;442
variance;(matrix x);real;377
variance;(real x[]);real;362
variance;(row_vector x);real;377
variance;(vector x);real;377
von_mises;~;real;440
von_mises_lpdf;(reals y, reals mu, reals kappa);real;440
von_mises_rng;(reals mu, reals kappa);real;440
weibull;~;real;432
weibull_cdf;(reals y, reals alpha, reals sigma);real;432
weibull_lccdf;(reals y, reals alpha, reals sigma);real;432
weibull_lcdf;(reals y, reals alpha, reals sigma);real;432
weibull_lpdf;(reals y, reals alpha, reals sigma);real;432
weibull_rng;(real alpha, real sigma);real;432
wiener;~;real;435
wiener_lpdf;(reals y, reals alpha, reals tau, reals beta, reals delta);real;435
wishart;~;real;454
wishart_lpdf;(matrix W, real nu, matrix Sigma);real;454
wishart_rng;(real nu, matrix Sigma);matrix;454
