# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
abs;(int x);int;297
abs;(real x);real;305
acos;(real x);real;310
acosh;(real x);real;311
append_col;(matrix x, matrix y);matrix;340
append_col;(matrix x, vector y);matrix;340
append_col;(row_vector x, row_vector y);row_vector;340
append_col;(vector x, matrix y);matrix;340
append_col;(vector x, vector y);matrix;340
append_row;(matrix x, matrix y);matrix;340
append_row;(matrix x, row_vector y);matrix;340
append_row;(row_vector x, matrix y);matrix;340
append_row;(row_vector x, row_vector y);matrix;340
append_row;(vector x, vector y);vector;341
asin;(real x);real;310
asinh;(real x);real;311
atan2;(real x, real y);real;310
atan;(real x);real;310
atanh;(real x);real;311
bernoulli;~;real;351
bernoulli_ccdf_log;(ints y, reals theta);real;351
bernoulli_cdf;(ints y, reals theta);real;351
bernoulli_cdf_log;(ints y, reals theta);real;351
bernoulli_log;(ints y, reals theta);real;351
bernoulli_logit;~;real;352
bernoulli_logit_log;(ints y, reals alpha);real;352
bernoulli_rng;(real theta);int;351
bessel_first_kind;(int v, real x);real;315
bessel_second_kind;(int v, real x);real;316
beta;~;real;385
beta_binomial;~;real;355
beta_binomial_ccdf_log;(ints n, ints N, reals alpha, reals beta);real;356
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;355
beta_binomial_cdf_log;(ints n, ints N, reals alpha, reals beta);real;356
beta_binomial_log;(ints n, ints N, reals alpha, reals beta);real;355
beta_binomial_rng;(int N, real alpha, real beta);int;356
beta_ccdf_log;(reals theta, reals alpha, reals beta);real;385
beta_cdf;(reals theta, reals alpha, reals beta);real;385
beta_cdf_log;(reals theta, reals alpha, reals beta);real;385
beta_log;(reals theta, reals alpha, reals beta);real;385
beta_rng;(real alpha, real beta);real;386
binary_log_loss;(int y, real y_hat);real;313
binomial;~;real;353
binomial_ccdf_log;(ints n, ints N, reals theta);real;354
binomial_cdf;(ints n, ints N, reals theta);real;353
binomial_cdf_log;(ints n, ints N, reals theta);real;354
binomial_coefficient_log;(real x, real y);real;315
binomial_log;(ints n, ints N, reals theta);real;353
binomial_logit;~;real;355
binomial_logit_log;(ints n, ints N, reals alpha);real;355
binomial_rng;(int N, real theta);int;354
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;338
categorical;~;real;357
categorical_log;(ints y, vector theta);real;357
categorical_logit;~;real;357
categorical_logit_log;(ints y, vector beta);real;357
categorical_rng;(vector theta);int;357
cauchy;~;real;370
cauchy_ccdf_log;(reals y, reals mu, reals sigma);real;370
cauchy_cdf;(reals y, reals mu, reals sigma);real;370
cauchy_cdf_log;(reals y, reals mu, reals sigma);real;370
cauchy_log;(reals y, reals mu, reals sigma);real;370
cauchy_rng;(real mu, real sigma);real;370
cbrt;(real x);real;307
ceil;(real x);real;306
chi_square;~;real;375
chi_square_ccdf_log;(reals y, reals nu);real;375
chi_square_cdf;(reals y, reals nu);real;375
chi_square_cdf_log;(reals y, reals nu);real;375
chi_square_log;(reals y, reals nu);real;375
chi_square_rng;(real nu);real;375
cholesky_decompose;(matrix A);matrix;344
col;(matrix x, int n);vector;338
cols;(matrix x);int;327
cols;(row_vector x);int;327
cols;(vector x);int;327
columns_dot_product;(matrix x, matrix y);row_vector;332
columns_dot_product;(row_vector x, row_vector y);row_vector;332
columns_dot_product;(vector x, vector y);row_vector;332
columns_dot_self;(matrix x);row_vector;333
columns_dot_self;(row_vector x);row_vector;333
columns_dot_self;(vector x);row_vector;333
cos;(real x);real;309
cosh;(real x);real;310
crossprod;(matrix x);matrix;333
cumulative_sum;(real[] x);real[];341
cumulative_sum;(row_vector rv);row_vector;342
cumulative_sum;(vector v);vector;342
determinant;(matrix A);real;343
diag_matrix;(vector x);matrix;338
diag_post_multiply;(matrix m, row_vector rv);matrix;335
diag_post_multiply;(matrix m, vector v);matrix;335
diag_pre_multiply;(row_vector rv, matrix m);matrix;334
diag_pre_multiply;(vector v, matrix m);matrix;334
diagonal;(matrix x);vector;338
digamma;(real x);real;314
dims;(T x);int[];323
dirichlet;~;real;397
dirichlet_log;(vector theta, vector alpha);real;397
dirichlet_rng;(vector alpha);vector;397
distance;(row_vector x, row_vector y);real;322
distance;(row_vector x, vector y);real;322
distance;(vector x, row_vector y);real;322
distance;(vector x, vector y);real;322
dot_product;(row_vector x, row_vector y);real;332
dot_product;(row_vector x, vector y);real;332
dot_product;(vector x, row_vector y);real;332
dot_product;(vector x, vector y);real;332
dot_self;(row_vector x);real;333
dot_self;(vector x);real;333
double_exponential;~;real;371
double_exponential_ccdf_log;(reals y, reals mu, reals sigma);real;371
double_exponential_cdf;(reals y, reals mu, reals sigma);real;371
double_exponential_cdf_log;(reals y, reals mu, reals sigma);real;371
double_exponential_log;(reals y, reals mu, reals sigma);real;371
double_exponential_rng;(real mu, real sigma);real;371
e;();real;298
eigenvalues_sym;(matrix A);vector;343
eigenvectors_sym;(matrix A);matrix;343
erf;(real x);real;312
erfc;(real x);real;312
exp2;(real x);real;308
exp;(matrix x);matrix;332
exp;(real x);real;307
exp;(row_vector x);row_vector;332
exp;(vector x);vector;332
exp_mod_normal;~;real;367
exp_mod_normal_ccdf_log;(reals y, reals mu, reals sigma reals lambda);real;367
exp_mod_normal_cdf;(reals y, reals mu, reals sigma reals lambda);real;367
exp_mod_normal_cdf_log;(reals y, reals mu, < reals sigma reals lambda);real;367
exp_mod_normal_log;(reals y, reals mu, reals sigma reals lambda);real;367
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;367
expm1;(real x);real;317
exponential;~;real;377
exponential_ccdf_log;(reals y, reals beta);real;378
exponential_cdf;(reals y, reals beta);real;378
exponential_cdf_log;(reals y, reals beta);real;378
exponential_log;(reals y, reals beta);real;377
exponential_rng;(real beta);real;378
fabs;(real x);real;305
falling_factorial;(real x, real n);real;316
fdim;(real x, real y);real;305
floor;(real x);real;306
fma;(real x, real y, real z);real;318
fmax;(real x, real y);real;306
fmin;(real x, real y);real;305
fmod;(real x, real y);real;306
frechet;~;real;381
frechet_ccdf_log;(reals y, reals alpha, reals sigma);real;381
frechet_cdf;(reals y, reals alpha, reals sigma);real;381
frechet_cdf_log;(reals y, reals alpha, reals sigma);real;381
frechet_log;(reals y, reals alpha, reals sigma);real;381
frechet_rng;(real alpha, real sigma);real;381
gamma;~;real;378
gamma_ccdf_log;(reals y, reals alpha, reals beta);real;379
gamma_cdf;(reals y, reals alpha, reals beta);real;378
gamma_cdf_log;(reals y, reals alpha, reals beta);real;378
gamma_log;(reals y, reals alpha, reals beta);real;378
gamma_p;(real a, real z);real;315
gamma_q;(real a, real z);real;315
gamma_rng;(real alpha, real beta);real;379
gaussian_dlm_obs;~;real;395
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;396
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;396
get_lp;();real;299
gumbel;~;real;372
gumbel_ccdf_log;(reals y, reals mu, reals beta);real;373
gumbel_cdf;(reals y, reals mu, reals beta);real;373
gumbel_cdf_log;(reals y, reals mu, reals beta);real;373
gumbel_log;(reals y, reals mu, reals beta);real;372
gumbel_rng;(real mu, real beta);real;373
head;(T[] sv, int n);T[];339
head;(row_vector rv, int n);row_vector;339
head;(vector v, int n);vector;339
hypergeometric;~;real;356
hypergeometric_log;(int n, int N, int a, int b);real;356
hypergeometric_rng;(int N, real a, real b);int;356
hypot;(real x, real y);real;309
if_else;(int cond, real x, real y);real;302
increment_log_prob;(T lp);void;293
int_step;(int x);int;297
int_step;(real x);int;297
inv;(real x);real;308
inv_chi_square;~;real;376
inv_chi_square_ccdf_log;(reals y, reals nu);real;376
inv_chi_square_cdf;(reals y, reals nu);real;376
inv_chi_square_cdf_log;(reals y, reals nu);real;376
inv_chi_square_log;(reals y, reals nu);real;376
inv_chi_square_rng;(real nu);real;376
inv_cloglog;(real y);real;312
inv_gamma;~;real;379
inv_gamma_ccdf_log;(reals y, reals alpha, reals beta);real;379
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;379
inv_gamma_cdf_log;(reals y, reals alpha, reals beta);real;379
inv_gamma_log;(reals y, reals alpha, reals beta);real;379
inv_gamma_rng;(real alpha, real beta);real;379
inv_logit;(real y);real;312
inv_sqrt;(real x);real;309
inv_square;(real x);real;309
inv_wishart;~;real;402
inv_wishart_log;(matrix W, real nu, matrix Sigma);real;402
inv_wishart_rng;(real nu, matrix Sigma);matrix;402
inverse;(matrix A);matrix;343
inverse_spd;(matrix A);matrix;343
is_inf;(real x);int;303
is_nan;(real x);int;303
lbeta;(real alpha, real beta);real;313
lgamma;(real x);real;314
lkj_corr;~;real;399
lkj_corr_cholesky;~;real;400
lkj_corr_cholesky_log;(matrix L, real eta);real;400
lkj_corr_cholesky_rng;(int K, real eta);matrix;400
lkj_corr_log;(matrix y, real eta);real;399
lkj_corr_rng;(int K, real eta);matrix;399
lmgamma;(int n, real x);real;314
log10;();real;298
log10;(real x);real;308
log1m;(real x);real;318
log1m_exp;(real x);real;318
log1m_inv_logit;(real x);real;319
log1p;(real x);real;318
log1p_exp;(real x);real;318
log2;();real;298
log2;(real x);real;308
log;(matrix x);matrix;332
log;(real x);real;308
log;(row_vector x);row_vector;332
log;(vector x);vector;331
log_determinant;(matrix A);real;343
log_diff_exp;(real x, real y);real;319
log_falling_factorial;(real x, real n);real;317
log_inv_logit;(real x);real;319
log_mix;(real theta, real lp1, real lp2);real;319
log_rising_factorial;(real x, real n);real;317
log_softmax;(vector x);vector;341
log_sum_exp;(matrix x);real;335
log_sum_exp;(real x, real y);real;319
log_sum_exp;(real x[]);real;321
log_sum_exp;(row_vector x);real;335
log_sum_exp;(vector x);real;335
logistic;~;real;371
logistic_ccdf_log;(reals y, reals mu, reals sigma);real;372
logistic_cdf;(reals y, reals mu, reals sigma);real;372
logistic_cdf_log;(reals y, reals mu, reals sigma);real;372
logistic_log;(reals y, reals mu, reals sigma);real;372
logistic_rng;(real mu, real sigma);real;372
logit;(real x);real;311
lognormal;~;real;374
lognormal_ccdf_log;(reals y, reals mu, reals sigma);real;374
lognormal_cdf;(reals y, reals mu, reals sigma);real;374
lognormal_cdf_log;(reals y, reals mu, reals sigma);real;374
lognormal_log;(reals y, reals mu, reals sigma);real;374
lognormal_rng;(real mu, real beta);real;374
machine_precision;();real;298
max;(int x, int y);int;297
max;(int x[]);int;320
max;(matrix x);real;335
max;(real x[]);real;320
max;(row_vector x);real;335
max;(vector x);real;335
mdivide_left_tri_low;(matrix A, matrix B);matrix;343
mdivide_left_tri_low;(matrix A, vector B);vector;343
mdivide_right_tri_low;(matrix B, matrix A);matrix;342
mdivide_right_tri_low;(row_vector B, matrix A);row_vector;342
mean;(matrix x);real;336
mean;(real x[]);real;321
mean;(row_vector x);real;336
mean;(vector x);real;336
min;(int x, int y);int;297
min;(int x[]);int;320
min;(matrix x);real;335
min;(real x[]);real;320
min;(row_vector x);real;335
min;(vector x);real;335
modified_bessel_first_kind;(int v, real z);real;316
modified_bessel_second_kind;(int v, real z);real;316
multi_gp;~;real;393
multi_gp_cholesky;~;real;394
multi_gp_cholesky_log;(matrix y, matrix L, vector w);real;394
multi_gp_log;(matrix y, matrix Sigma, vector w);real;393
multi_normal;~;real;390
multi_normal_cholesky;~;real;392
multi_normal_cholesky_log;(row_vectors y, row_vectors mu, matrix L);real;392
multi_normal_cholesky_log;(row_vectors y, vectors mu, matrix L);real;392
multi_normal_cholesky_log;(vectors y, row_vectors mu, matrix L);real;392
multi_normal_cholesky_log;(vectors y, vectors mu, matrix L);real;392
multi_normal_cholesky_rng;(vector mu, matrix L);vector;392
multi_normal_log;(row_vectors y, row_vectors mu, matrix Sigma);real;391
multi_normal_log;(row_vectors y, vectors mu, matrix Sigma);real;390
multi_normal_log;(vectors y, row_vectors mu, matrix Sigma);real;390
multi_normal_log;(vectors y, vectors mu, matrix Sigma);real;390
multi_normal_prec;~;real;391
multi_normal_prec_log;(row_vectors y, row_vectors mu, matrix Omega);real;391
multi_normal_prec_log;(row_vectors y, vectors mu, matrix Omega);real;391
multi_normal_prec_log;(vectors y, row_vectors mu, matrix Omega);real;391
multi_normal_prec_log;(vectors y, vectors mu, matrix Omega);real;391
multi_normal_rng;(vector mu, matrix Sigma);vector;391
multi_student_t;~;real;394
multi_student_t_log;(row_vectors y, real nu, row_vectors mu, matrix Sigma);real;395
multi_student_t_log;(row_vectors y, real nu, vectors mu, matrix Sigma);real;395
multi_student_t_log;(vectors y, real nu, row_vectors mu, matrix Sigma);real;394
multi_student_t_log;(vectors y, real nu, vectors mu, matrix Sigma);real;394
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;395
multinomial;~;real;364
multinomial_log;(int[] y, vector theta);real;364
multinomial_rng;(vector theta, int N);vector;364
multiply_log;(real x, real y);real;318
multiply_lower_tri_self_transpose;(matrix x);matrix;334
neg_binomial;~;real;359
neg_binomial_2;~;real;360
neg_binomial_2_ccdf_log;(ints n, reals mu, reals phi);real;361
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;361
neg_binomial_2_cdf_log;(ints n, reals mu, reals phi);real;361
neg_binomial_2_log;(ints y, reals mu, reals phi);real;361
neg_binomial_2_log;~;real;360
neg_binomial_2_log_log;(ints y, reals eta, reals phi);real;361
neg_binomial_2_log_rng;(real eta, real phi);int;361
neg_binomial_2_rng;(real mu, real phi);int;361
neg_binomial_ccdf_log;(ints n, reals alpha, reals beta);real;360
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;359
neg_binomial_cdf_log;(ints n, reals alpha, reals beta);real;359
neg_binomial_log;(ints n, reals alpha, reals beta);real;359
neg_binomial_rng;(real alpha, real beta);int;360
negative_infinity;();real;298
normal;~;real;366
normal_ccdf_log;(reals y, reals mu, reals sigma);real;366
normal_cdf;(reals y, reals mu, reals sigma);real;366
normal_cdf_log;(reals y, reals mu, reals sigma);real;366
normal_log;(reals y, reals mu, reals sigma);real;366
normal_rng;(real mu, real sigma);real;367
not_a_number;();real;298
num_elements;(T[] x);int;323
num_elements;(matrix x);int;327
num_elements;(row_vector x);int;327
num_elements;(vector x);int;327
operator!;(int x);int;301
operator!;(real x);int;301
operator!=;(int x, int y);int;300
operator!=;(real x, real y);int;301
operator&&;(int x, int y);int;301
operator&&;(real x, real y);int;301
operator';(matrix x);matrix;331
operator';(row_vector x);vector;331
operator';(vector x);row_vector;331
operator*;(int x, int y);int;296
operator*;(matrix x, matrix y);matrix;329
operator*;(matrix x, real y);matrix;329
operator*;(matrix x, vector y);vector;329
operator*;(real x, matrix y);matrix;328
operator*;(real x, real y);real;304
operator*;(real x, row_vector y);row_vector;328
operator*;(real x, vector y);vector;328
operator*;(row_vector x, matrix y);row_vector;329
operator*;(row_vector x, real y);row_vector;329
operator*;(row_vector x, vector y);real;329
operator*;(vector x, real y);vector;328
operator*;(vector x, row_vector y);matrix;329
operator+;(int x);int;296
operator+;(int x, int y);int;296
operator+;(matrix x, matrix y);matrix;328
operator+;(matrix x, real y);matrix;329
operator+;(real x);real;304
operator+;(real x, matrix y);matrix;329
operator+;(real x, real y);real;303
operator+;(real x, row_vector y);row_vector;329
operator+;(real x, vector y);vector;329
operator+;(row_vector x, real y);row_vector;329
operator+;(row_vector x, row_vector y);row_vector;328
operator+;(vector x, real y);vector;329
operator+;(vector x, vector y);vector;328
operator-;(int x);int;296
operator-;(int x, int y);int;296
operator-;(matrix x);matrix;328
operator-;(matrix x, matrix y);matrix;328
operator-;(matrix x, real y);matrix;330
operator-;(real x);real;304
operator-;(real x, matrix y);matrix;330
operator-;(real x, real y);real;304
operator-;(real x, row_vector y);row_vector;330
operator-;(real x, vector y);vector;330
operator-;(row_vector x);row_vector;328
operator-;(row_vector x, real y);row_vector;330
operator-;(row_vector x, row_vector y);row_vector;328
operator-;(vector x);vector;328
operator-;(vector x, real y);vector;329
operator-;(vector x, vector y);vector;328
operator.*;(matrix x, matrix y);matrix;330
operator.*;(row_vector x, row_vector y);row_vector;330
operator.*;(vector x, vector y);vector;330
operator./;(matrix x, matrix y);matrix;331
operator./;(matrix x, real y);matrix;331
operator./;(real x, matrix y);matrix;331
operator./;(real x, row_vector y);row_vector;331
operator./;(real x, vector y);vector;331
operator./;(row_vector x, real y);row_vector;331
operator./;(row_vector x, row_vector y);row_vector;331
operator./;(vector x, real y);vector;330
operator./;(vector x, vector y);vector;330
operator/;(int x, int y);int;296
operator/;(matrix B, matrix A);matrix;342
operator/;(matrix x, real y);matrix;330
operator/;(real x, real y);real;304
operator/;(row_vector b, matrix A);row_vector;342
operator/;(row_vector x, real y);row_vector;330
operator/;(vector x, real y);vector;330
operator<;(int x, int y);int;299
operator<;(real x, real y);int;300
operator<=;(int x, int y);int;300
operator<=;(real x, real y);int;300
operator==;(int x, int y);int;300
operator==;(real x, real y);int;300
operator>;(int x, int y);int;300
operator>;(real x, real y);int;300
operator>=;(int x, int y);int;300
operator>=;(real x, real y);int;300
operator\;(matrix A, matrix B);matrix;342
operator\;(matrix A, vector b);vector;342
operator^ ;(real x, real y);real;304
operator||;(int x, int y);int;301
operator||;(real x, real y);int;301
ordered_logistic;~;real;358
ordered_logistic_log;(int k, real eta, vector c);real;358
ordered_logistic_rng;(real eta, vector c);int;358
owens_t;(real h, real a);real;313
pareto;~;real;383
pareto_ccdf_log;(reals y, reals y_min, reals alpha);real;383
pareto_cdf;(reals y, reals y_min, reals alpha);real;383
pareto_cdf_log;(reals y, reals y_min, reals alpha);real;383
pareto_log;(reals y, reals y_min, reals alpha);real;383
pareto_rng;(real y_min, real alpha);real;383
pareto_type_2;~;real;384
pareto_type_2_ccdf_log;(reals y, reals mu, reals lambda, reals alpha);real;384
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;384
pareto_type_2_cdf_log;(reals y, reals mu, reals lambda, reals alpha);real;384
pareto_type_2_log;(reals y, reals mu, reals lambda, reals alpha);real;384
pareto_type_2_rng;(real mu, real lambda, real alpha);real;384
phi ;(real x);real;312
phi_approx ;(real x);real;313
pi;();real;298
poisson;~;real;362
poisson_ccdf_log;(ints n, reals lambda);real;362
poisson_cdf;(ints n, reals lambda);real;362
poisson_cdf_log;(ints n, reals lambda);real;362
poisson_log;(ints n, reals lambda);real;362
poisson_log;~;real;363
poisson_log_log;(ints n, reals alpha);real;363
poisson_log_rng;(real alpha);int;363
poisson_rng;(real lambda);int;362
positive_infinity;();real;298
pow;(real x, real y);real;308
print;(T1 x1,..., TN xN);void;294
prod;(int x[]);real;321
prod;(matrix x);real;336
prod;(real x[]);real;320
prod;(row_vector x);real;336
prod;(vector x);real;336
qr_Q;(matrix A);matrix;344
qr_R;(matrix A);matrix;344
quad_form;(matrix A, matrix B);matrix;334
quad_form;(matrix A, vector B);real;334
quad_form_diag;(matrix m, row_vector rv);matrix;334
quad_form_diag;(matrix m, vector v);matrix;334
quad_form_sym;(matrix A, matrix B);matrix;334
quad_form_sym;(matrix A, vector B);real;334
rank;(int[] v, int s);int;326
rank;(real[] v, int s);int;326
rank;(row_vector v, int s);int;346
rank;(vector v, int s);int;345
rayleigh;~;real;382
rayleigh_ccdf_log;(real y, real sigma);real;382
rayleigh_cdf;(real y, real sigma);real;382
rayleigh_cdf_log;(real y, real sigma);real;382
rayleigh_log;(reals y, reals sigma);real;382
rayleigh_rng;(real sigma);real;382
rep_array;(T x, int k, int m, int n);T[];324
rep_array;(T x, int m, int n);T[];323
rep_array;(T x, int n);T[];323
rep_matrix;(real x, int m, int n);matrix;337
rep_matrix;(row_vector rv, int m);matrix;337
rep_matrix;(vector v, int n);matrix;337
rep_row_vector;(real x, int n);row_vector;337
rep_vector;(real x, int m);vector;337
rising_factorial;(real x, real n);real;317
round;(real x);real;307
row;(matrix x, int m);row_vector;338
rows;(matrix x);int;327
rows;(row_vector x);int;327
rows;(vector x);int;327
rows_dot_product;(matrix x, matrix y);vector;333
rows_dot_product;(row_vector x, row_vector y);vector;333
rows_dot_product;(vector x, vector y);vector;332
rows_dot_self;(matrix x);vector;333
rows_dot_self;(row_vector x);vector;333
rows_dot_self;(vector x);vector;333
scaled_inv_chi_square;~;real;376
scaled_inv_chi_square_ccdf_log;(reals y, reals nu, reals sigma);real;377
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;377
scaled_inv_chi_square_cdf_log;(reals y, reals nu, reals sigma);real;377
scaled_inv_chi_square_log;(reals y, reals nu, reals sigma);real;377
scaled_inv_chi_square_rng;(real nu, real sigma);real;377
sd;(matrix x);real;337
sd;(real x[]);real;321
sd;(row_vector x);real;337
sd;(vector x);real;337
segment;(T[] sv, int i, int n);T[];339
segment;(row_vector v, int i, int n);row_vector;339
segment;(vector v, int i, int n);vector;339
sin;(real x);real;309
singular_values;(matrix A);vector;345
sinh;(real x);real;310
size;(T[] x);int;323
skew_normal;~;real;368
skew_normal_ccdf_log;(reals y, reals mu, reals sigma reals alpha);real;368
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;368
skew_normal_cdf_log;(reals y, reals mu, reals sigma reals alpha);real;368
skew_normal_log;(reals y, reals mu, reals sigma, reals alpha);real;368
skew_normal_rng;(real mu, real sigma, real alpha);real;368
softmax;(vector x);vector;341
sort_asc;(int[] v);int[];325
sort_asc;(real[] v);real[];325
sort_asc;(row_vector v);row_vector;345
sort_asc;(vector v);vector;345
sort_desc;(int[] v);int[];325
sort_desc;(real[] v);real[];325
sort_desc;(row_vector v);row_vector;345
sort_desc;(vector v);vector;345
sort_indices_asc;(int[] v);int[];325
sort_indices_asc;(real[] v);int[];325
sort_indices_asc;(row_vector v);int[];345
sort_indices_asc;(vector v);int[];345
sort_indices_desc;(int[] v);int[];325
sort_indices_desc;(real[] v);int[];325
sort_indices_desc;(row_vector v);int[];345
sort_indices_desc;(vector v);int[];345
sqrt2;();real;298
sqrt;(real x);real;307
square;(real x);real;307
squared_distance;(row_vector x, row_vector y[]);real;322
squared_distance;(row_vector x, vector y[]);real;322
squared_distance;(vector x, row_vector y[]);real;322
squared_distance;(vector x, vector y);real;322
step;(real x);real;302
student_t;~;real;369
student_t_ccdf_log;(reals y, reals nu, reals mu, reals sigma);real;369
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;369
student_t_cdf_log;(reals y, reals nu, reals mu, reals sigma);real;369
student_t_log;(reals y, reals nu, reals mu, reals sigma);real;369
student_t_rng;(real nu, real mu, real sigma);real;369
sub_col;(matrix x, int i, int j, int n_rows);vector;338
sub_row;(matrix x, int i, int j, int n_cols);row_vector;339
sum;(int x[]);int;320
sum;(matrix x);real;336
sum;(real x[]);real;320
sum;(row_vector x);real;336
sum;(vector x);real;336
tail;(T[] sv, int n);T[];339
tail;(row_vector rv, int n);row_vector;339
tail;(vector v, int n);vector;339
tan;(real x);real;309
tanh;(real x);real;311
tcrossprod;(matrix x);matrix;333
tgamma;(real x);real;314
to_array_1d;(int[...] a);int[];348
to_array_1d;(matrix m);real[];348
to_array_1d;(real[...] a);real[];348
to_array_1d;(row_vector v);real[];348
to_array_1d;(vector v);real[];348
to_array_2d;(matrix m);real[,];348
to_matrix;(int[,] a);matrix;347
to_matrix;(matrix m);matrix;347
to_matrix;(real[,] a);matrix;347
to_matrix;(row_vector v);matrix;347
to_matrix;(vector v);matrix;347
to_row_vector;(int[] a);row_vector;348
to_row_vector;(matrix m);row_vector;348
to_row_vector;(real[] a);row_vector;348
to_row_vector;(row_vector v);row_vector;348
to_row_vector;(vector v);row_vector;348
to_vector;(int[] a);vector;347
to_vector;(matrix m);vector;347
to_vector;(real[] a);vector;347
to_vector;(row_vector v);vector;347
to_vector;(vector v);vector;347
trace;(matrix A);real;343
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;334
trace_quad_form;(matrix A, matrix B);real;334
trigamma;(real x);real;314
trunc;(real x);real;307
uniform;~;real;389
uniform_ccdf_log;(reals y, reals alpha, reals beta);real;389
uniform_cdf;(reals y, reals alpha, reals beta);real;389
uniform_cdf_log;(reals y, reals alpha, reals beta);real;389
uniform_log;(reals y, reals alpha, reals beta);real;389
uniform_rng;(real alpha, real beta);real;389
variance;(matrix x);real;336
variance;(real x[]);real;321
variance;(row_vector x);real;336
variance;(vector x);real;336
von_mises;~;real;387
von_mises_log;(reals y, reals mu, reals kappa);real;387
von_mises_rng;(reals mu, reals kappa);real;387
weibull;~;real;380
weibull_ccdf_log;(reals y, reals alpha, reals sigma);real;380
weibull_cdf;(reals y, reals alpha, reals sigma);real;380
weibull_cdf_log;(reals y, reals alpha, reals sigma);real;380
weibull_log;(reals y, reals alpha, reals sigma);real;380
weibull_rng;(real alpha, real sigma);real;380
wishart;~;real;401
wishart_log;(matrix W, real nu, matrix Sigma);real;401
wishart_rng;(real nu, matrix Sigma);matrix;401
