# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(T x);R;425
Phi_approx;(T x);R;425
abs;(T x);R;408
abs;(int x);int;417
abs;(real x);real;417
acos;(T x);R;422
acosh;(T x);R;423
append_col;(matrix x, matrix y);matrix;453
append_col;(matrix x, vector y);matrix;454
append_col;(real x, row_vector y);row_vector;454
append_col;(row_vector x, real y);row_vector;454
append_col;(row_vector x, row_vector y);row_vector;454
append_col;(vector x, matrix y);matrix;454
append_col;(vector x, vector y);matrix;454
append_row;(matrix x, matrix y);matrix;454
append_row;(matrix x, row_vector y);matrix;454
append_row;(real x, vector y);vector;455
append_row;(row_vector x, matrix y);matrix;454
append_row;(row_vector x, row_vector y);matrix;454
append_row;(vector x, real y);vector;455
append_row;(vector x, vector y);vector;454
asin;(T x);R;422
asinh;(T x);R;423
atan2;(real x, real y);real;422
atan;(T x);R;422
atanh;(T x);R;423
bernoulli;~;real;476
bernoulli_cdf;(ints y, reals theta);real;476
bernoulli_lccdf;(ints y | reals theta);real;476
bernoulli_lcdf;(ints y | reals theta);real;476
bernoulli_logit;~;real;477
bernoulli_logit_lpmf;(ints y | reals alpha);real;477
bernoulli_logit_rng;(real alpha);int;477
bernoulli_lpmf;(ints y | reals theta);real;476
bernoulli_rng;(real theta);int;476
bessel_first_kind;(int v, real x);real;428
bessel_second_kind;(int v, real x);real;429
beta;~;real;511
beta_binomial;~;real;480
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;480
beta_binomial_lccdf;(ints n | ints N, reals alpha, reals beta);real;481
beta_binomial_lcdf;(ints n | ints N, reals alpha, reals beta);real;481
beta_binomial_lpmf;(ints n | ints N, reals alpha, reals beta);real;480
beta_binomial_rng;(int N, real alpha, real beta);int;481
beta_cdf;(reals theta, reals alpha, reals beta);real;511
beta_lccdf;(reals theta | reals alpha, reals beta);real;511
beta_lcdf;(reals theta | reals alpha, reals beta);real;511
beta_lpdf;(reals theta | reals alpha, reals beta);real;511
beta_rng;(real alpha, real beta);real;512
binary_log_loss;(int y, real y_hat);real;425
binomial;~;real;478
binomial_cdf;(ints n, ints N, reals theta);real;478
binomial_coefficient_log;(real x, real y);real;428
binomial_lccdf;(ints n | ints N, reals theta);real;479
binomial_lcdf;(ints n | ints N, reals theta);real;479
binomial_logit;~;real;480
binomial_logit_lpmf;(ints n | ints N, reals alpha);real;480
binomial_lpmf;(ints n | ints N, reals theta);real;478
binomial_rng;(int N, real theta);int;479
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;452
categorical;~;real;482
categorical_logit;~;real;482
categorical_logit_lpmf;(ints y | vector beta);real;482
categorical_lpmf;(ints y | vector theta);real;482
categorical_rng;(vector theta);int;482
cauchy;~;real;495
cauchy_cdf;(reals y, reals mu, reals sigma);real;495
cauchy_lccdf;(reals y | reals mu, reals sigma);real;495
cauchy_lcdf;(reals y | reals mu, reals sigma);real;495
cauchy_lpdf;(reals y | reals mu, reals sigma);real;495
cauchy_rng;(real mu, real sigma);real;495
cbrt;(T x);R;419
ceil;(T x);R;419
chi_square;~;real;500
chi_square_cdf;(reals y, reals nu);real;500
chi_square_lccdf;(reals y | reals nu);real;500
chi_square_lcdf;(reals y | reals nu);real;500
chi_square_lpdf;(reals y | reals nu);real;500
chi_square_rng;(real nu);real;500
cholesky_decompose;(matrix A);matrix;460
choose;(int x, int y);int;428
col;(matrix x, int n);vector;452
cols;(matrix x);int;441
cols;(row_vector x);int;441
cols;(vector x);int;441
columns_dot_product;(matrix x, matrix y);row_vector;446
columns_dot_product;(row_vector x, row_vector y);row_vector;446
columns_dot_product;(vector x, vector y);row_vector;446
columns_dot_self;(matrix x);row_vector;447
columns_dot_self;(row_vector x);row_vector;446
columns_dot_self;(vector x);row_vector;446
cos;(T x);R;421
cosh;(T x);R;423
cov_exp_quad;(real[] x, real sigma, real l);matrix;456
cov_exp_quad;(real[] x1, real[] x2 real sigma, real l);matrix;457
cov_exp_quad;(row_vectors x, real sigma, real l);matrix;456
cov_exp_quad;(row_vectors x1, row_vectors x2 real sigma, real l);matrix;456
cov_exp_quad;(vectors x, real sigma, real l);matrix;456
cov_exp_quad;(vectors x1, vectors x2 real sigma, real l);matrix;457
crossprod;(matrix x);matrix;447
csr_extract_u;(matrix a);int[];463
csr_extract_v;(matrix a);int[];463
csr_extract_w;(matrix a);vector;463
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;464
csr_to_dense_matrix;(int m, int n, vector w, int[] v, int[] u);matrix;463
cumulative_sum;(real[] x);real[];456
cumulative_sum;(row_vector rv);row_vector;456
cumulative_sum;(vector v);vector;456
determinant;(matrix A);real;459
diag_matrix;(vector x);matrix;451
diag_post_multiply;(matrix m, row_vector rv);matrix;448
diag_post_multiply;(matrix m, vector v);matrix;448
diag_pre_multiply;(row_vector rv, matrix m);matrix;448
diag_pre_multiply;(vector v, matrix m);matrix;448
diagonal;(matrix x);vector;451
digamma;(T x);R;427
dims;(T x);int[];437
dirichlet;~;real;523
dirichlet_lpdf;(vector theta | vector alpha);real;523
dirichlet_rng;(vector alpha);vector;523
distance;(row_vector x, row_vector y);real;436
distance;(row_vector x, vector y);real;436
distance;(vector x, row_vector y);real;436
distance;(vector x, vector y);real;436
dot_product;(row_vector x, row_vector y);real;446
dot_product;(row_vector x, vector y);real;446
dot_product;(vector x, row_vector y);real;446
dot_product;(vector x, vector y);real;446
dot_self;(row_vector x);real;446
dot_self;(vector x);real;446
double_exponential;~;real;496
double_exponential_cdf;(reals y, reals mu, reals sigma);real;496
double_exponential_lccdf;(reals y | reals mu, reals sigma);real;496
double_exponential_lcdf;(reals y | reals mu, reals sigma);real;496
double_exponential_lpdf;(reals y | reals mu, reals sigma);real;496
double_exponential_rng;(real mu, real sigma);real;496
e;();real;411
eigenvalues_sym;(matrix A);vector;459
eigenvectors_sym;(matrix A);matrix;459
erf;(T x);R;424
erfc;(T x);R;425
exp2;(T x);R;420
exp;(T x);R;420
exp_mod_normal;~;real;492
exp_mod_normal_cdf;(reals y, reals mu, reals sigma reals lambda);real;492
exp_mod_normal_lccdf;(reals y | reals mu, reals sigma reals lambda);real;492
exp_mod_normal_lcdf;(reals y | reals mu, reals sigma reals lambda);real;492
exp_mod_normal_lpdf;(reals y | reals mu, reals sigma reals lambda);real;492
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;493
expm1;(T x);R;431
exponential;~;real;502
exponential_cdf;(reals y, reals beta);real;503
exponential_lccdf;(reals y | reals beta);real;503
exponential_lcdf;(reals y | reals beta);real;503
exponential_lpdf;(reals y | reals beta);real;502
exponential_rng;(real beta);real;503
fabs;(T x);R;417
falling_factorial;(real x, real n);real;430
fdim;(real x, real y);real;417
floor;(T x);R;419
fma;(real x, real y, real z);real;431
fmax;(real x, real y);real;418
fmin;(real x, real y);real;418
fmod;(real x, real y);real;418
frechet;~;real;506
frechet_cdf;(reals y, reals alpha, reals sigma);real;506
frechet_lccdf;(reals y | reals alpha, reals sigma);real;506
frechet_lcdf;(reals y | reals alpha, reals sigma);real;506
frechet_lpdf;(reals y | reals alpha, reals sigma);real;506
frechet_rng;(real alpha, real sigma);real;506
gamma;~;real;503
gamma_cdf;(reals y, reals alpha, reals beta);real;503
gamma_lccdf;(reals y | reals alpha, reals beta);real;504
gamma_lcdf;(reals y | reals alpha, reals beta);real;503
gamma_lpdf;(reals y | reals alpha, reals beta);real;503
gamma_p;(real a, real z);real;427
gamma_q;(real a, real z);real;428
gamma_rng;(real alpha, real beta);real;504
gaussian_dlm_obs;~;real;521
gaussian_dlm_obs_lpdf;(matrix y | matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;522
gaussian_dlm_obs_lpdf;(matrix y | matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;522
get_lp;();real;412
gumbel;~;real;497
gumbel_cdf;(reals y, reals mu, reals beta);real;498
gumbel_lccdf;(reals y | reals mu, reals beta);real;498
gumbel_lcdf;(reals y | reals mu, reals beta);real;498
gumbel_lpdf;(reals y | reals mu, reals beta);real;498
gumbel_rng;(real mu, real beta);real;498
head;(T[] sv, int n);T[];453
head;(row_vector rv, int n);row_vector;453
head;(vector v, int n);vector;452
hypergeometric;~;real;481
hypergeometric_lpmf;(int n | int N, int a, int b);real;481
hypergeometric_rng;(int N, real a, real b);int;481
hypot;(real x, real y);real;421
inc_beta;(real alpha, real beta, real x);real;426
int_step;(int x);int;408
int_step;(real x);int;408
integrate_ode;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[\nobreakspace  ,\nobreakspace  ];468
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];468
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];468
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[\nobreakspace  ,\nobreakspace  ];468
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[\nobreakspace  ,\nobreakspace  ];468
inv;(T x);R;421
inv_Phi;(T x);R;425
inv_chi_square;~;real;501
inv_chi_square_cdf;(reals y, reals nu);real;501
inv_chi_square_lccdf;(reals y | reals nu);real;501
inv_chi_square_lcdf;(reals y | reals nu);real;501
inv_chi_square_lpdf;(reals y | reals nu);real;501
inv_chi_square_rng;(real nu);real;501
inv_cloglog;(T x);R;424
inv_gamma;~;real;504
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;504
inv_gamma_lccdf;(reals y | reals alpha, reals beta);real;504
inv_gamma_lcdf;(reals y | reals alpha, reals beta);real;504
inv_gamma_lpdf;(reals y | reals alpha, reals beta);real;504
inv_gamma_rng;(real alpha, real beta);real;504
inv_logit;(T x);R;424
inv_sqrt;(T x);R;421
inv_square;(T x);R;421
inv_wishart;~;real;528
inv_wishart_lpdf;(matrix W | real nu, matrix Sigma);real;528
inv_wishart_rng;(real nu, matrix Sigma);matrix;528
inverse;(matrix A);matrix;459
inverse_spd;(matrix A);matrix;459
is_inf;(real x);int;415
is_nan;(real x);int;415
lbeta;(real alpha, real beta);real;426
lchoose;(real x, real y);real;430
lkj_corr;~;real;525
lkj_corr_cholesky;~;real;526
lkj_corr_cholesky_lpdf;(matrix L | real eta);real;526
lkj_corr_cholesky_rng;(int K, real eta);matrix;526
lkj_corr_lpdf;(matrix y | real eta);real;525
lkj_corr_rng;(int K, real eta);matrix;525
lmgamma;(int n, real x);real;427
lmultiply;(real x, real y);real;431
log10;();real;411
log10;(T x);R;420
log1m;(T x);R;432
log1m_exp;(T x);R;432
log1m_inv_logit;(T x);R;433
log1p;(T x);R;431
log1p_exp;(T x);R;432
log2;();real;411
log2;(T x);R;420
log;(T x);R;420
log_determinant;(matrix A);real;459
log_diff_exp;(real x, real y);real;432
log_falling_factorial;(real x, real n);real;430
log_inv_logit;(T x);R;433
log_mix;(real theta, real lp1, real lp2);real;433
log_rising_factorial;(real x, real n);real;430
log_softmax;(vector x);vector;455
log_sum_exp;(matrix x);real;449
log_sum_exp;(real x, real y);real;433
log_sum_exp;(real x[]);real;435
log_sum_exp;(row_vector x);real;448
log_sum_exp;(vector x);real;448
logistic;~;real;497
logistic_cdf;(reals y, reals mu, reals sigma);real;497
logistic_lccdf;(reals y | reals mu, reals sigma);real;497
logistic_lcdf;(reals y | reals mu, reals sigma);real;497
logistic_lpdf;(reals y | reals mu, reals sigma);real;497
logistic_rng;(real mu, real sigma);real;497
logit;(T x);R;424
lognormal;~;real;499
lognormal_cdf;(reals y, reals mu, reals sigma);real;499
lognormal_lccdf;(reals y | reals mu, reals sigma);real;499
lognormal_lcdf;(reals y | reals mu, reals sigma);real;499
lognormal_lpdf;(reals y | reals mu, reals sigma);real;499
lognormal_rng;(real mu, real beta);real;499
machine_precision;();real;411
matrix_exp;(matrix A);matrix;458
max;(int x, int y);int;408
max;(int x[]);int;434
max;(matrix x);real;449
max;(real x[]);real;434
max;(row_vector x);real;449
max;(vector x);real;449
mdivide_left_spd;(matrix A, matrix B);vector;458
mdivide_left_spd;(matrix A, vector b);matrix;458
mdivide_left_tri_low;(matrix A, matrix B);matrix;457
mdivide_left_tri_low;(matrix A, vector b);vector;457
mdivide_right_spd;(matrix B, matrix A);matrix;458
mdivide_right_spd;(row_vector b, matrix A);row_vector;458
mdivide_right_tri_low;(matrix B, matrix A);matrix;458
mdivide_right_tri_low;(row_vector b, matrix A);row_vector;458
mean;(matrix x);real;450
mean;(real x[]);real;435
mean;(row_vector x);real;450
mean;(vector x);real;450
min;(int x, int y);int;408
min;(int x[]);int;434
min;(matrix x);real;449
min;(real x[]);real;434
min;(row_vector x);real;449
min;(vector x);real;449
modified_bessel_first_kind;(int v, real z);real;429
modified_bessel_second_kind;(int v, real z);real;429
multi_gp;~;real;519
multi_gp_cholesky;~;real;520
multi_gp_cholesky_lpdf;(matrix y | matrix L, vector w);real;520
multi_gp_lpdf;(matrix y | matrix Sigma, vector w);real;519
multi_normal;~;real;516
multi_normal_cholesky;~;real;518
multi_normal_cholesky_lpdf;(row_vectors y | row_vectors mu matrix L);real;518
multi_normal_cholesky_lpdf;(row_vectors y | vectors mu matrix L);real;518
multi_normal_cholesky_lpdf;(vectors y | row_vectors mu matrix L);real;518
multi_normal_cholesky_lpdf;(vectors y | vectors mu matrix L);real;518
multi_normal_cholesky_rng;(vector mu, matrix L);vector;519
multi_normal_lpdf;(row_vectors y | row_vectors mu, matrix Sigma);real;517
multi_normal_lpdf;(row_vectors y | vectors mu, matrix Sigma);real;516
multi_normal_lpdf;(vectors y | row_vectors mu, matrix Sigma);real;516
multi_normal_lpdf;(vectors y | vectors mu, matrix Sigma);real;516
multi_normal_prec;~;real;517
multi_normal_prec_lpdf;(row_vectors y | row_vectors mu matrix Omega);real;518
multi_normal_prec_lpdf;(row_vectors y | vectors mu matrix Omega);real;517
multi_normal_prec_lpdf;(vectors y | row_vectors mu matrix Omega);real;517
multi_normal_prec_lpdf;(vectors y | vectors mu matrix Omega);real;517
multi_normal_rng;(vector mu, matrix Sigma);vector;517
multi_student_t;~;real;520
multi_student_t_lpdf;(row_vectors y | real nu, row_vectors mu matrix Sigma);real;521
multi_student_t_lpdf;(row_vectors y | real nu, vectors mu matrix Sigma);real;521
multi_student_t_lpdf;(vectors y | real nu, row_vectors mu matrix Sigma);real;521
multi_student_t_lpdf;(vectors y | real nu, vectors mu matrix Sigma);real;521
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;521
multinomial;~;real;489
multinomial_lpmf;(int[] y | vector theta);real;489
multinomial_rng;(vector theta, int N);int[];489
multiply_log;(real x, real y);real;431
multiply_lower_tri_self_transpose;(matrix x);matrix;448
neg_binomial;~;real;484
neg_binomial_2;~;real;485
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;486
neg_binomial_2_lccdf;(ints n | reals mu, reals phi);real;486
neg_binomial_2_lcdf;(ints n | reals mu, reals phi);real;486
neg_binomial_2_log;~;real;486
neg_binomial_2_log_lpmf;(ints y | reals eta, reals phi);real;486
neg_binomial_2_log_rng;(real eta, real phi);int;487
neg_binomial_2_lpmf;(ints y | reals mu, reals phi);real;485
neg_binomial_2_rng;(real mu, real phi);int;486
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;484
neg_binomial_lccdf;(ints n | reals alpha, reals beta);real;485
neg_binomial_lcdf;(ints n | reals alpha, reals beta);real;484
neg_binomial_lpmf;(ints n | reals alpha, reals beta);real;484
neg_binomial_rng;(real alpha, real beta);int;485
negative_infinity;();real;411
normal;~;real;491
normal_cdf;(reals y, reals mu, reals sigma);real;491
normal_lccdf;(reals y | reals mu | reals sigma);real;491
normal_lcdf;(reals y | reals mu, reals sigma);real;491
normal_lpdf;(reals y | reals mu, reals sigma);real;491
normal_rng;(real mu | real sigma);real;492
not_a_number;();real;411
num_elements;(T[] x);int;437
num_elements;(matrix x);int;441
num_elements;(row_vector x);int;441
num_elements;(vector x);int;441
operator!;(int x);int;414
operator!;(real x);int;414
operator!=;(int x, int y);int;414
operator!=;(real x, real y);int;414
operator&&;(int x, int y);int;414
operator&&;(real x, real y);int;414
operator';(matrix x);matrix;445
operator';(row_vector x);vector;445
operator';(vector x);row_vector;445
operator*;(int x, int y);int;407
operator*;(matrix x, matrix y);matrix;443
operator*;(matrix x, real y);matrix;443
operator*;(matrix x, vector y);vector;443
operator*;(real x, matrix y);matrix;442
operator*;(real x, real y);real;416
operator*;(real x, row_vector y);row_vector;442
operator*;(real x, vector y);vector;442
operator*;(row_vector x, matrix y);row_vector;443
operator*;(row_vector x, real y);row_vector;443
operator*;(row_vector x, vector y);real;443
operator*;(vector x, real y);vector;442
operator*;(vector x, row_vector y);matrix;443
operator+;(int x);int;407
operator+;(int x, int y);int;407
operator+;(matrix x, matrix y);matrix;442
operator+;(matrix x, real y);matrix;443
operator+;(real x);real;417
operator+;(real x, matrix y);matrix;443
operator+;(real x, real y);real;416
operator+;(real x, row_vector y);row_vector;443
operator+;(real x, vector y);vector;443
operator+;(row_vector x, real y);row_vector;443
operator+;(row_vector x, row_vector y);row_vector;442
operator+;(vector x, real y);vector;443
operator+;(vector x, vector y);vector;442
operator-;(int x);int;407
operator-;(int x, int y);int;407
operator-;(matrix x);matrix;442
operator-;(matrix x, matrix y);matrix;442
operator-;(matrix x, real y);matrix;444
operator-;(real x);real;416
operator-;(real x, matrix y);matrix;444
operator-;(real x, real y);real;416
operator-;(real x, row_vector y);row_vector;444
operator-;(real x, vector y);vector;444
operator-;(row_vector x);row_vector;442
operator-;(row_vector x, real y);row_vector;444
operator-;(row_vector x, row_vector y);row_vector;442
operator-;(vector x);vector;442
operator-;(vector x, real y);vector;443
operator-;(vector x, vector y);vector;442
operator.*;(matrix x, matrix y);matrix;444
operator.*;(row_vector x, row_vector y);row_vector;444
operator.*;(vector x, vector y);vector;444
operator./;(matrix x, matrix y);matrix;445
operator./;(matrix x, real y);matrix;445
operator./;(real x, matrix y);matrix;445
operator./;(real x, row_vector y);row_vector;445
operator./;(real x, vector y);vector;445
operator./;(row_vector x, real y);row_vector;445
operator./;(row_vector x, row_vector y);row_vector;445
operator./;(vector x, real y);vector;444
operator./;(vector x, vector y);vector;444
operator/;(int x, int y);int;407
operator/;(matrix B, matrix A);matrix;457
operator/;(matrix x, real y);matrix;444
operator/;(real x, real y);real;416
operator/;(row_vector b, matrix A);row_vector;457
operator/;(row_vector x, real y);row_vector;444
operator/;(vector x, real y);vector;444
operator<;(int x, int y);int;413
operator<;(real x, real y);int;413
operator<=;(int x, int y);int;413
operator<=;(real x, real y);int;413
operator==;(int x, int y);int;413
operator==;(real x, real y);int;413
operator>;(int x, int y);int;413
operator>;(real x, real y);int;413
operator>=;(int x, int y);int;413
operator>=;(real x, real y);int;413
operator\%;(int x, int y);int;407
operator\;(matrix A, matrix B);matrix;457
operator\;(matrix A, vector b);vector;457
operator^;(real x, real y);real;416
operator||;(int x, int y);int;414
operator||;(real x, real y);int;414
ordered_logistic;~;real;483
ordered_logistic_lpmf;(int k | real eta, vector c);real;483
ordered_logistic_rng;(real eta, vector c);int;483
owens_t;(real h, real a);real;426
pareto;~;real;509
pareto_cdf;(reals y, reals y_min, reals alpha);real;509
pareto_lccdf;(reals y | reals y_min, reals alpha);real;509
pareto_lcdf;(reals y | reals y_min, reals alpha);real;509
pareto_lpdf;(reals y | reals y_min, reals alpha);real;509
pareto_rng;(real y_min, real alpha);real;509
pareto_type_2;~;real;510
pareto_type_2_cdf;(reals y, reals mu, reals lambda reals alpha);real;510
pareto_type_2_lccdf;(reals y | reals mu, reals lambda reals alpha);real;510
pareto_type_2_lcdf;(reals y | reals mu, reals lambda reals alpha);real;510
pareto_type_2_lpdf;(reals y | reals mu, reals lambda reals alpha);real;510
pareto_type_2_rng;(real mu, real lambda, real alpha);real;510
pi;();real;411
poisson;~;real;487
poisson_cdf;(ints n, reals lambda);real;487
poisson_lccdf;(ints n | reals lambda);real;487
poisson_lcdf;(ints n | reals lambda);real;487
poisson_log;~;real;488
poisson_log_lpmf;(ints n | reals alpha);real;488
poisson_log_rng;(real alpha);int;488
poisson_lpmf;(ints n | reals lambda);real;487
poisson_rng;(real lambda);int;487
positive_infinity;();real;411
pow;(real x, real y);real;421
print;(T1 x1,..., TN xN);void;405
prod;(int x[]);real;435
prod;(matrix x);real;449
prod;(real x[]);real;434
prod;(row_vector x);real;449
prod;(vector x);real;449
qr_Q;(matrix A);matrix;460
qr_R;(matrix A);matrix;460
quad_form;(matrix A, matrix B);matrix;447
quad_form;(matrix A, vector B);real;447
quad_form_diag;(matrix m, row_vector rv);matrix;447
quad_form_diag;(matrix m, vector v);matrix;447
quad_form_sym;(matrix A, matrix B);matrix;447
quad_form_sym;(matrix A, vector B);real;448
rank;(int[] v, int s);int;440
rank;(real[] v, int s);int;440
rank;(row_vector v, int s);int;461
rank;(vector v, int s);int;461
rayleigh;~;real;507
rayleigh_cdf;(real y, real sigma);real;507
rayleigh_lccdf;(real y | real sigma);real;507
rayleigh_lcdf;(real y | real sigma);real;507
rayleigh_lpdf;(reals y | reals sigma);real;507
rayleigh_rng;(real sigma);real;507
real;(T x);R;426
rep_array;(T x, int k, int m, int n);T[];438
rep_array;(T x, int m, int n);T[];437
rep_array;(T x, int n);T[];437
rep_matrix;(real x, int m, int n);matrix;451
rep_matrix;(row_vector rv, int m);matrix;451
rep_matrix;(vector v, int n);matrix;451
rep_row_vector;(real x, int n);row_vector;451
rep_vector;(real x, int m);vector;450
rising_factorial;(real x, real n);real;430
round;(T x);R;419
row;(matrix x, int m);row_vector;452
rows;(matrix x);int;441
rows;(row_vector x);int;441
rows;(vector x);int;441
rows_dot_product;(matrix x, matrix y);vector;446
rows_dot_product;(row_vector x, row_vector y);vector;446
rows_dot_product;(vector x, vector y);vector;446
rows_dot_self;(matrix x);vector;447
rows_dot_self;(row_vector x);vector;447
rows_dot_self;(vector x);vector;447
scaled_inv_chi_square;~;real;501
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;502
scaled_inv_chi_square_lccdf;(reals y | reals nu, reals sigma);real;502
scaled_inv_chi_square_lcdf;(reals y | reals nu, reals sigma);real;502
scaled_inv_chi_square_lpdf;(reals y | reals nu, reals sigma);real;502
scaled_inv_chi_square_rng;(real nu, real sigma);real;502
sd;(matrix x);real;450
sd;(real x[]);real;435
sd;(row_vector x);real;450
sd;(vector x);real;450
segment;(T[] sv, int i, int n);T[];453
segment;(row_vector rv, int i, int n);row_vector;453
segment;(vector v, int i, int n);vector;453
sin;(T x);R;422
singular_values;(matrix A);vector;460
sinh;(T x);R;423
size;(T[] x);int;437
skew_normal;~;real;493
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;493
skew_normal_lccdf;(reals y | reals mu, reals sigma reals alpha);real;493
skew_normal_lcdf;(reals y | reals mu, reals sigma reals alpha);real;493
skew_normal_lpdf;(reals y | reals mu, reals sigma, reals alpha);real;493
skew_normal_rng;(real mu, real sigma, real alpha);real;493
softmax;(vector x);vector;455
sort_asc;(int[] v);int[];439
sort_asc;(real[] v);real[];439
sort_asc;(row_vector v);row_vector;461
sort_asc;(vector v);vector;461
sort_desc;(int[] v);int[];439
sort_desc;(real[] v);real[];439
sort_desc;(row_vector v);row_vector;461
sort_desc;(vector v);vector;461
sort_indices_asc;(int[] v);int[];439
sort_indices_asc;(real[] v);int[];439
sort_indices_asc;(row_vector v);int[];461
sort_indices_asc;(vector v);int[];461
sort_indices_desc;(int[] v);int[];439
sort_indices_desc;(real[] v);int[];439
sort_indices_desc;(row_vector v);int[];461
sort_indices_desc;(vector v);int[];461
sqrt2;();real;411
sqrt;(T x);R;419
square;(T x);R;420
squared_distance;(row_vector x, row_vector y[]);real;436
squared_distance;(row_vector x, vector y[]);real;436
squared_distance;(vector x, row_vector y[]);real;436
squared_distance;(vector x, vector y);real;436
step;(real x);real;415
student_t;~;real;494
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;494
student_t_lccdf;(reals y | reals nu, reals mu, reals sigma);real;494
student_t_lcdf;(reals y | reals nu, reals mu, reals sigma);real;494
student_t_lpdf;(reals y | reals nu, reals mu, reals sigma);real;494
student_t_rng;(real nu, real mu, real sigma);real;494
sub_col;(matrix x, int i, int j, int n_rows);vector;452
sub_row;(matrix x, int i, int j, int n_cols);row_vector;452
sum;(int x[]);int;434
sum;(matrix x);real;449
sum;(real x[]);real;434
sum;(row_vector x);real;449
sum;(vector x);real;449
tail;(T[] sv, int n);T[];453
tail;(row_vector rv, int n);row_vector;453
tail;(vector v, int n);vector;453
tan;(T x);R;422
tanh;(T x);R;423
target;();real;412
tcrossprod;(matrix x);matrix;447
tgamma;(T x);R;426
to_array_1d;(int[...] a);int[];466
to_array_1d;(matrix m);real[];466
to_array_1d;(real[...] a);real[];466
to_array_1d;(row_vector v);real[];466
to_array_1d;(vector v);real[];466
to_array_2d;(matrix m);real[,];466
to_matrix;(int[,] a);matrix;465
to_matrix;(matrix m);matrix;465
to_matrix;(real[,] a);matrix;465
to_matrix;(row_vector v);matrix;465
to_matrix;(vector v);matrix;465
to_row_vector;(int[] a);row_vector;466
to_row_vector;(matrix m);row_vector;466
to_row_vector;(real[] a);row_vector;466
to_row_vector;(row_vector v);row_vector;466
to_row_vector;(vector v);row_vector;466
to_vector;(int[] a);vector;465
to_vector;(matrix m);vector;465
to_vector;(real[] a);vector;465
to_vector;(row_vector v);vector;465
to_vector;(vector v);vector;465
trace;(matrix A);real;459
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;448
trace_quad_form;(matrix A, matrix B);real;448
trigamma;(T x);R;427
trunc;(T x);R;419
uniform;~;real;515
uniform_cdf;(reals y, reals alpha, reals beta);real;515
uniform_lccdf;(reals y | reals alpha, reals beta);real;515
uniform_lcdf;(reals y | reals alpha, reals beta);real;515
uniform_lpdf;(reals y | reals alpha, reals beta);real;515
uniform_rng;(real alpha, real beta);real;515
variance;(matrix x);real;450
variance;(real x[]);real;435
variance;(row_vector x);real;450
variance;(vector x);real;450
von_mises;~;real;513
von_mises_lpdf;(reals y | reals mu, reals kappa);real;513
von_mises_rng;(reals mu, reals kappa);real;513
weibull;~;real;505
weibull_cdf;(reals y, reals alpha, reals sigma);real;505
weibull_lccdf;(reals y | reals alpha, reals sigma);real;505
weibull_lcdf;(reals y | reals alpha, reals sigma);real;505
weibull_lpdf;(reals y | reals alpha, reals sigma);real;505
weibull_rng;(real alpha, real sigma);real;505
wiener;~;real;508
wiener_lpdf;(reals y | reals alpha, reals tau, reals beta reals delta);real;508
wishart;~;real;527
wishart_lpdf;(matrix W | real nu, matrix Sigma);real;527
wishart_rng;(real nu, matrix Sigma);matrix;527
