LIBSTAN_OFILES = bin/stan/agrad/agrad.o bin/stan/math/matrix.o bin/stan/agrad/matrix.o

bin/libstan.a : $(LIBSTAN_OFILES)
	@mkdir -p $(dir $@)
	$(AR) -rs bin/libstan.a $(LIBSTAN_OFILES)

##
# Rule for generating dependencies.
# Applies to all *.cpp files in src.
# Test cpp files are handled slightly differently.
##
bin/%.d : src/%.cpp
	@if test -d $(dir $@); \
	then \
	(set -e; \
	rm -f $@; \
	$(CC) $(CFLAGS) $(TARGET_ARCH) -MM $< > $@.$$$$; \
	sed -e 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$);\
	fi

##
# If the target is a unit test, include .d. 
# Will generate dependencies.
##
ifeq (bin/libstan.a,$(MAKECMDGOALS))
  -include $(addsuffix .d,$(basename $(LIBSTAN_OFILES)))
endif
