
MAJOR_VERSION := $(shell grep MAJOR_VERSION $(STANAPI_HOME)src/stan/version.hpp | sed -e 's/.*\"\([^]]*\)\".*/\1/g')
MINOR_VERSION := $(shell grep MINOR_VERSION $(STANAPI_HOME)src/stan/version.hpp | sed -e 's/.*\"\([^]]*\)\".*/\1/g')
PATCH_VERSION := $(shell grep PATCH_VERSION $(STANAPI_HOME)src/stan/version.hpp | sed -e 's/.*\"\([^]]*\)\".*/\1/g')
VERSION_STRING := $(MAJOR_VERSION).$(MINOR_VERSION).$(PATCH_VERSION)

MANUAL_PDF := $(STANAPI_HOME)src/docs/stan-reference/stan-reference.pdf
MANUAL_PDF_HIGHLIGHT := $(MANUAL_PDF:%.pdf=%-highlighted.pdf)
STAN_FUNCTIONS_TXT := $(STANAPI_HOME)src/docs/stan-reference/stan-functions.txt

manual: $(MANUAL_PDF) $(STAN_FUNCTIONS_TXT) $(MANUAL_PDF_HIGHLIGHT)
	@mkdir -p doc/
	$(foreach artifact, $^, cp $(artifact) doc/$(basename $(notdir $(artifact)))-$(VERSION_STRING)$(suffix $(artifact));)

.PHONY: manual $(STANAPI_HOME)src/docs/stan-reference/stan-reference.tex $(STANAPI_HOME)src/docs/stan-reference/stan-functions.txt

$(STAN_FUNCTIONS_TXT): $(MANUAL_PDF)
	@echo '  building $@'
	@echo '# This file is semicolon delimited' > $@
	@echo 'StanFunction; Arguments; ReturnType; Page' >> $@
	@sed 's/^\\indexentry{{\\tt  \\bfseries //g' $(STANAPI_HOME)src/docs/stan-reference/stan-reference.idx | \
	sed 's/ }!{\\tt  /;/g' | \
	sed 's/{\\tt  \\slshape  //g' | \
	sed 's/:.*T}\[.*\]}/;T\[\]/g' | \
	sed 's/:.*em}/;/g' | \
	sed 's/}|hyperpage}{/;/g' | \
	sed 's/ }!sampling statement|hyperpage}{/;~;real;/g' | \
        sed 's/|hyperpage/;/g' | \
	sed 's/}//g' | \
	sed 's/\\_/_/g' | \
	sed 's/^ //g' | \
	sed 's/"\(.*\)"/\1/g' | \
	sed 's/"!/!/g' | \
	sed 's/{\\\&\\\&/\&\&/g' | \
	sed 's/{//g' | \
	sed 's/\\textasciicircum/\^/g' | \
	sed 's/\\textbackslash /\\/g' | \
	sed 's/@.*(/;(/g' | \
	sort >> $@

MANUAL_FLAGS=

%.pdf: %.tex
	cd $(dir $@); latexmk -pdf -bibtex -pdflatex="pdflatex --shell-escape -interaction nonstopmode -file-line-error" $(notdir $^)
