##
# Models (to be passed through stanc)
##
MODEL_HEADER := src/stan/model/model_header.hpp

.PRECIOUS: %.cpp %.o
%$(EXE): %.o bin/libstan.a
	@echo ''
	@echo '--- Linking C++ model ---'
	$(LINK.c) $(OUTPUT_OPTION) $< $(LDLIBS)

.PRECIOUS: %.cpp
%.cpp : %.stan $(MODEL_HEADER)$(PCH) bin/stanc$(EXE)
	@echo ''
	@echo '--- Translating Stan graphical model to C++ code ---'
	bin/stanc$(EXE) $< --o=$@

.PRECIOUS: models/%.stan models/%.Rdata
models/%.stan : src/models/%.stan
	@mkdir -p $(dir $@)
	@echo ''
	@echo '--- Copying model ---'
	cp $< $@ 
	@if test -f $(patsubst src/models/%.stan,src/models/%.Rdata,$<); then \
		echo '';\
		echo '--- Copying data ---';\
		cp $(addsuffix .Rdata,$(basename $<)) $(addsuffix .Rdata,$(basename $@));\
		echo 'cp $(addsuffix .Rdata,$(basename $<)) $(addsuffix .Rdata,$(basename $@))';\
	fi;

#.PRECIOUS: %.cpp
#models/%$(EXE): models/%.o bin/libstan.a
#	@echo ''
#	@echo '--- Linking C++ model ---'
#	$(LINK.c) $(OUTPUT_OPTION) $< $(LDLIBS)


$(MODEL_HEADER).gch : $(MODEL_HEADER)
	@echo ''
	@echo '--- Precompiling $(MODEL_HEADER) for g++ ---'
	$(CC) $(CFLAGS) $(OUTPUT_OPTION) $<

$(MODEL_HEADER).pch : $(MODEL_HEADER)
	@echo ''
	@echo '--- Precompiling $(MODEL_HEADER) for clang++ ---'
	$(CC) $(CFLAGS) $(OUTPUT_OPTION) $<

$(MODEL_HEADER).d : $(MODEL_HEADER)
	@if test -d $(dir $@); \
	then \
	(set -e; \
	rm -f $@; \
	$(CC) $(CFLAGS) $(TARGET_ARCH) -MM $< > $@.$$$$; \
	sed -e 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$ ); \
	fi

##
# Will generate dependencies.
##
ifneq (,$(filter-out clean%,$(MAKECMDGOALS)))
  -include $(MODEL_HEADER).d
endif
