##
# This file should modify the following variables
# as appropriate:
#   - CFLAGS
#   - CFLAGS_GTEST
#   - EXE
##

ifeq (g++,$(CC_TYPE))
  LDFLAGS += -lpthread
  CFLAGS_GTEST += -DGTEST_HAS_PTHREAD=0
  ifeq (4.8,$(CC_MAJOR).$(CC_MINOR))
    CFLAGS += -Wno-unused-local-typedefs
  endif
endif
ifeq (mingw32-g++,$(CC_TYPE))
  CFLAGS_GTEST += -DGTEST_HAS_PTHREAD=0
  LDLIBS_STANC += -static
  LDFLAGS += -static
  LDFLAGS += -lwinpthread
  EXE = .exe
  WINE = wine
endif
ifeq (clang++,$(CC_TYPE))
#  CFLAGS += -stdlib=libc++
  ifeq (true,$(C++11))
    CFLAGS += -stdlib=libc++ -std=c++11
    LDFLAGS += -lc++
  endif
  CFLAGS_GTEST += -DGTEST_HAS_PTHREAD=0
  CFLAGS_GTEST += -Wno-c++11-long-long
  CFLAGS += -Wno-unused-function
  CFLAGS += -Wno-uninitialized
  CFLAGS += -Wno-c++11-long-long
endif

