##
# This file should modify the following variables
# as appropriate:
#   - CFLAGS
#   - CFLAGS_GTEST

ifeq (g++,$(CC_TYPE))
  CFLAGS += -Wno-unused-function
  VERSION := $(CC_MAJOR).$(CC_MINOR)
  ifeq (4.2,$(CC_MAJOR).$(CC_MINOR))
    TEMPLATE_DEPTH ?= 256
    CFLAGS += -ftemplate-depth-$(TEMPLATE_DEPTH)
  endif
endif

ifeq (clang++,$(CC_TYPE))
  CFLAGS_GTEST += -Wc++11-extensions
  CFLAGS_GTEST += -Wno-c++11-long-long
  CFLAGS += -Wno-unused-function
  CFLAGS += -Wno-tautological-compare
  CFLAGS += -Wno-c++11-long-long
  ifeq (true,$(C++11))
    CFLAGS += -stdlib=libc++ -std=c++11
  endif
  #PCH = .pch
  ifeq (4.2,$(CC_MAJOR).$(CC_MINOR))
    TEMPLATE_DEPTH ?= 256
    CFLAGS += -ftemplate-depth=$(TEMPLATE_DEPTH)
  endif
endif
