/**
 * @mainpage
 * 
 * This is the API documentation for Stan's C++ code.
 *
 * <h3>What is Stan?</h3>
 *
 * <div style="width:30em;">
 * <p>Stan is a C++ library for computations involving probability,
 * sampling, and optimization.</p>
 * </div>
 *
 * <div style="width:30em; padding:0.5em 0 0 0">
 * <p>
 * Stan includes full algorithmic
 * differentiation for gradients implementing a library of matrix,
 * linear algebra, and probability mass, density, and distribution
 * functions, along with code for adaptive Hamiltonian Monte Carlo
 * sampling.</p>
 * </div>
 *
 * <h3>More Information</h3>
 *
 * <div style="width:30em;">
 * <p>For more information, including pointers to narrative 
 * documentation, please visit Stan's home page at:
 * </div>
 *
 * <a style="font-family: 'lucida console', courier; font-size:1.15em; font-weight:bold; margin:2em 1em 2em
 1em;" href="http://mc-stan.org/">http://mc-stan.org/</a>
 *
 */
