/** 
 * @namespace stan 
 * Probability, optimization and sampling library.
 */ 

/**
 * @namespace stan::gm
 * Directed graphical model compiler
 */

/**
 * @namespace stan::io
 * Input/output utilities.
 */

/**
 * @namespace stan::math
 * Matrices and templated mathematical functions.
 * Templated probability distributions. All paramaterizations
 *   are based on Bayesian Data Analysis.
 * Function gradients via reverse-mode automatic differentiation.
 */

/**
 * @namespace stan::mcmc 
 * Markov chain Monte Carlo samplers.
 */

/**
 * @namespace stan::memory 
 * (Expert) Allocate, free, and manage underlying system memory.
 */

/**
 * @namespace stan::model
 * For compiling models.
 */
