/** 
 * @namespace stan 
 * Probability, optimization and sampling library.
 */ 

/**
 * @namespace stan::agrad 
 * Function gradients via reverse-mode automatic differentiation.
 */

/**
 * @namespace stan::gm
 * Directed graphical model compiler
 */

/**
 * @namespace stan::io
 * Input/output utilities.
 */

/**
 * @namespace stan::math
 * Matrices and templated mathematical functions.
 */

/**
 * @namespace stan::math::policies::detail Reimplementing raise_domain_error to handle two template parameters.
 * 
 * In boost, this is in namespace boost::math::policies and 
 * boost::math::policies:details. Since implementing these functions in
 * that namespace could lead to calls to ambiguous functions, they are
 * being placed in stan::math::policies and stan::math::policies::details.
 *
 * These still rely on boost::math::policies::detail::raise_error.
 *
 * TODO: user_error may need to be refactored to include the two template
 *   parameters.
 */ 

/**
 * @namespace stan::mcmc 
 * Markov chain Monte Carlo samplers.
 */

/**
 * @namespace stan::memory 
 * (Expert) Allocate, free, and manage underlying system memory.
 */

/**
 * @namespace stan::prob 
 * Templated probability distributions. 
 *
 * All paramaterizations are based on Bayesian Data Analysis.
 * Error handling for the distributions is described in @ref policy_page.
 */
