# not sure why on windows the system Makeconf is not used when calling make
# the cmd is just `make --no-print-directory -f "Makefile.win"` 
include $(R_HOME)/etc/$(R_ARCH)/Makeconf

all: symbols.rds $(SHLIB) libstanLibrary 
LIBSTAN = ../inst/libstan

USERLIB = libstan.a
SHLIB = rstan.dll

LIBSTANOBJECTS = agrad__rev__var_stack.o agrad__matrix.o math__matrix.o

OBJECTS = stanc.o chains.o misc.o
OBJECTS += $(patsubst %.cpp,%.o,$(wildcard gm__*.cpp))

# EIGEN_PATH := $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e "cat(system.file('include', package = 'RcppEigen'))")
EIGEN_PATH = ../inst/include/stanlib/eigen_3.1.2

# PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` 
PKG_LIBS_ORG := $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e "cat(gsub('\\x5C\\x5C', '/', utils::shortPathName(Rcpp:::RcppLdFlags(TRUE))))")

PKG_LIBS = $(PKG_LIBS_ORG) 
PKG_CPPFLAGS += -I"../inst/include/stansrc"  
PKG_CPPFLAGS += -I"$(EIGEN_PATH)" 
PKG_CPPFLAGS += -I"$(EIGEN_PATH)/unsupported" 
PKG_CPPFLAGS += -I"../inst/include/stanlib/boost_1.53.0" 
PKG_CPPFLAGS += -I"../inst/include" 
PKG_CPPFLAGS += -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS

# The one with Windows 
# CXXFLAGS = -O2 -Wall -mtune=core2 

CXXFLAGS = -O3 
SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS) 
SHLIB_LD = $(SHLIB_CXXLD)

$(USERLIB): $(LIBSTANOBJECTS)
	$(AR) qc $@ $^ 
	@if test -n "$(RANLIB)"; then $(RANLIB) $@; fi


libstanLibrary: $(USERLIB) 
	# -@if test ! -e $(LIBSTAN)$(R_ARCH); then mkdir -p $(LIBSTAN)$(R_ARCH); fi
	# cp $(USERLIB) $(LIBSTAN)$(R_ARCH)
	# rm $(USERLIB) 

# $(USERLIB): $(LIBSTANOBJECTS)
#   $(SHLIB_CXXLD) -s -o $(USERLIB) $(LIBSTANOBJECTS) $(SHLIB_CXXLDFLAGS) $(ALL_LIBS)
#   @if test -e "/usr/bin/install_name_tool"; then /usr/bin/install_name_tool -id $(R_PACKAGE_DIR)/libstan/$(R_ARCH)/$(USERLIB) $(USERLIB); fi

include $(R_SHARE_DIR)/make/winshlib.mk

.PHONY: all clean libstanLibrary

RM = rm -f 

clean: 
	$(RM) -f $(OBJECTS) $(SHLIB) $(USERLIB) $(LIBSTANOBJECTS) 


