LIBSTANDIR = ../inst/libstan$(R_ARCH)
#R_ARCH includes '/', so for example it might be '/x64'

STATICLIB = libstan.a

USERLIB = $(LIBSTANDIR)/$(STATICLIB)

OBJECTS = stanc.o gm__grammars__whitespace_grammar_inst.o gm__grammars__program_grammar_inst.o gm__grammars__statement_grammar_inst.o  gm__ast_def.o gm__grammars__var_deccls_grammar_inst.o gm__grammars__expression_grammar_inst.o 

LIBSTANOBJECTS = agrad__agrad.o agrad__matrix.o math__matrix.o

# EIGEN_PATH = `$(R_HOME)/bin${R_ARCH_BIN}/Rscript -e "cat(system.file('include', package = 'RcppEigen'))"`
EIGEN_PATH = ../inst/include/stanlib/eigen_3.1.0

RM = rm -f 

.PHONY: all clean libstanLibrary

all: $(SHLIB) libstanLibrary

clean: 
	$(RM) $(OBJECTS) $(SHLIB) $(LIBSTANOBJECTS) 	

PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH}/Rscript.exe" -e "Rcpp:::LdFlags()")
PKG_CPPFLAGS += -I"../inst/include/stansrc"  
PKG_CPPFLAGS += -I"$(EIGEN_PATH)" 
PKG_CPPFLAGS += -I"$(EIGEN_PATH)/unsupported" 
PKG_CPPFLAGS += -I"../inst/include/stanlib/boost_1.50.0" 
PKG_CPPFLAGS += -I"../inst/include" 

# CXXFLAGS = -O2 -pipe -g $(LTO)
CXXFLAGS = -Os -s -pipe $(LTO)

# include $(R_HOME)/etc$(R_ARCH)/Makeconf
# include $(R_SHARE_DIR)/make/winshlib.mk

$(USERLIB): $(LIBSTANOBJECTS)

libstanLibrary: $(STATICLIB) 
	-mkdir -p $(LIBSTANDIR)
	-mv $(STATICLIB) $(USERLIB)

$(STATICLIB): $(LIBSTANOBJECTS)





